<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Full system access.</source>
				<target>Der Super-Administrator hat Zugriff auf Systemadministratorebene/Vollzugriff auf das gesamte System.</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Full phone system access plus Standard International.</source>
				<target>Der Telefonsystem-Administrator hat Vollzugriff auf die Benutzereinstellungen sowie die Möglichkeit, die Telefonsystemeinstellungen zu ändern (z. B. Ändern der Auto-Telefonzentrale, Erstellen von Gruppen).</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>User level access with international dialing access.</source>
				<target>Zugriff auf Benutzerebene einschl. Auslandsgesprächen</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing functions plus Standard International and Manager functions.</source>
				<target>Abrechnungsfunktionen sowie Standard International- und Managerfunktionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User management functions for all users plus Standard International along with Groups access.</source>
				<target>Bietet Benutzern alle Standard-Funktionen (International-Funktionen) sowie die Möglichkeit, Benutzer und Gruppen zu erstellen und zu verwalten.</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Bietet Benutzern Vollzugriff auf alle Einstellungen und Funktionen. Auslandsgespräche sind dabei nicht möglich.</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Company reporting functionality plus Standard International.</source>
				<target>Bietet Benutzern alle Standard-Funktionen (International-Funktionen) sowie den Zugriff auf zentrale Funktionen wie Berichte und Unternehmensanruflisten.</target>
			</trans-unit>
		</body>
	</file>
	<file original="SystemRoles_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Super Admin</source>
				<target>Super-Administrator</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Phone System Admin</source>
				<target>Telefonsystem-Administrator</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>Standard (International)</source>
				<target>Standard (International)</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing Admin</source>
				<target>Abrechnungs-Administrator</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User Admin</source>
				<target>Benutzer-Administrator</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>Standard</source>
				<target>Standard</target>
			</trans-unit>
			<trans-unit id="[&apos;7&apos;]">
				<source>RC Admin</source>
				<target>RC-Administrator</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Manager</source>
				<target>Manager</target>
			</trans-unit>
			<trans-unit id="[&apos;9&apos;]">
				<source>Call Queue</source>
				<target>Anrufwarteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;10&apos;]">
				<source>SLG</source>
				<target>SLG</target>
			</trans-unit>
			<trans-unit id="[&apos;11&apos;]">
				<source>Messages Only</source>
				<target>Nur Nachrichten</target>
			</trans-unit>
			<trans-unit id="[&apos;12&apos;]">
				<source>Announcement Only</source>
				<target>Nur Ankündigung</target>
			</trans-unit>
			<trans-unit id="[&apos;13&apos;]">
				<source>Group Manager</source>
				<target>Gruppen-Manager</target>
			</trans-unit>
			<trans-unit id="[&apos;14&apos;]">
				<source>IVR Menu</source>
				<target>IVR-Menü</target>
			</trans-unit>
			<trans-unit id="[&apos;15&apos;]">
				<source>Developer</source>
				<target>Entwickler</target>
			</trans-unit>
			<trans-unit id="[&apos;16&apos;]">
				<source>Voice-Only User</source>
				<target>Voice-Only-Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;17&apos;]">
				<source>Voice-Only User (International)</source>
				<target>Voice-Only-Benutzer (International)</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionCategories_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Applications&apos;]">
				<source>Applications</source>
				<target>Anwendungen</target>
			</trans-unit>
			<trans-unit id="[&apos;Billing&apos;]">
				<source>Billing</source>
				<target>Abrechnung</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanySettings&apos;]">
				<source>Company Settings</source>
				<target>Unternehmenseinstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;Features&apos;]">
				<source>Features</source>
				<target>Features</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>General</source>
				<target>Allgemein</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReports&apos;]">
				<source>Live Reports</source>
				<target>Live-Berichte</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings</source>
				<target>Meetings</target>
			</trans-unit>
			<trans-unit id="[&apos;MultiSites&apos;]">
				<source>Multi-Sites</source>
				<target>Mehrere Standorte</target>
			</trans-unit>
			<trans-unit id="[&apos;PhoneSystem&apos;]">
				<source>Phone System</source>
				<target>Telefonsystem</target>
			</trans-unit>
			<trans-unit id="[&apos;Policies&apos;]">
				<source>Policies</source>
				<target>Richtlinien</target>
			</trans-unit>
			<trans-unit id="[&apos;Tools&apos;]">
				<source>Tools</source>
				<target>Tools</target>
			</trans-unit>
			<trans-unit id="[&apos;UserManagement&apos;]">
				<source>User Management</source>
				<target>Benutzerverwaltung</target>
			</trans-unit>
			<trans-unit id="[&apos;UserSettings&apos;]">
				<source>User Settings</source>
				<target>Benutzereinstellungen</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Allows access to Admin Portal Tools</source>
				<target>Ermöglicht Zugriff auf die Verwaltungsportal-Tools.</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Allows viewing linked accounts info and resolving extension numbers conflicts</source>
				<target>Ermöglicht die Informationsanzeige für verknüpfte Konten und die Behebung von Konflikten bei Durchwahlnummern</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Grants access to manage account appearance settings.</source>
				<target>Erteilt Zugriff zum Verwalten der Einstellungen für die Kontodarstellung.</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Allows to manage company rules and change IVR mode.</source>
				<target>Ermöglicht das Verwalten von Unternehmensregeln und das Ändern des IVR-Modus.</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Allows to send business SMS</source>
				<target>Ermöglicht das Verwenden von Business-SMS.</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Grants access to configure answering rules, Incoming Call Information and Call Flip settings.</source>
				<target>Erteilt Zugriff zum Konfigurieren der Annahmeregeln, Informationen zu eingehenden Anrufen und Einstellungen zum Umlegen von Anrufen.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Grants access to full company call log records.</source>
				<target>Erteilt Zugriff auf die vollständigen Datensätze zu den Unternehmensanruflisten.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Allows to manage Company Caller ID, Company address, add, delete, port, reassign numbers.</source>
				<target>Ermöglicht das Verwalten der Firmen-Anrufer-ID, der Firmenadresse sowie das Hinzufügen, Löschen, Portieren und erneute Zuweise von Nummern.</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Allows to manage Intercom settings</source>
				<target>Ermöglicht das Verwalten der Intercom-Einstellungen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Allows to manage Presence settings</source>
				<target>Ermöglicht das Verwalten der Anwesenheitseinstellungen.</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Allows access to Directory Assistance</source>
				<target>Ermöglicht Zugriff auf die Telefonauskunft.</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Übersicht, Nachrichten, Kontakte, Standardbenutzerwerkzeuge</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Allows to manage non-user extensions.</source>
				<target>Ermöglicht das Verwalten nicht benutzerspezifischer Durchwahlen.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>Grants access to Enable/Disable Int&apos;l calling on account level (if applicable to tier/account), manage allowed/restricted Int&apos;l destinations.</source>
				<target>Erteilt Zugriff zum Aktivieren/Deaktivieren von Auslandsgesprächen auf Kontoebene (sofern zutreffend für Ebene/Konto) und zum Verwalten zulässiger/gesperrter Ziele im Ausland.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>Allows to make outbound call to Int&apos;l destinations allowed in International calling.</source>
				<target>Ermöglicht ausgehende Anrufe an für Auslandsgespräche zulässige Ziele.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Allow to access Meetings Dashboard</source>
				<target>Zugriff auf Meeting-Dashboard zulassen</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Allow to access Meetings Reports</source>
				<target>Zugriff auf Meeting-Berichte zulassen</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Allow to access Meetings Settings</source>
				<target>Zugriff auf Meeting-Einstellungen zulassen</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Allows to configure messages and notification settings, including messages recipient.</source>
				<target>Ermöglicht das Konfigurieren von Nachrichten und Benachrichtigungseinstellungen, einschließlich des Nachrichtenempfängers.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeteredCalls&apos;]">
				<source>Allows to make local outbound call and call to corresponding IBO.</source>
				<target>Ermöglicht lokale ausgehende Anrufe sowie Anrufe an das entsprechende IBO.</target>
			</trans-unit>
			<trans-unit id="[&apos;NonMeteredCalls&apos;]">
				<source>Allows to make a free outbound call.</source>
				<target>Ermöglicht kostenlose ausgehende Anrufe.</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Allows organize Conference, view conferencing settings and invite to conference.</source>
				<target>Ermöglicht das Organisieren von Konferenzen, das Anzeigen von Konferenzeinstellungen und das Einladen zu Konferenzen.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Allows to configure Outbound Caller ID settings.</source>
				<target>Ermöglicht das Konfigurieren der Einstellungen für die ausgehende Anrufer-ID.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Allows to configure Outbound Fax Settings.</source>
				<target>Ermöglicht das Konfigurieren der Einstellungen für ausgehende Faxe.</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Grants access to edit payment method.</source>
				<target>Erteilt Zugriff zum Bearbeiten der Zahlungsmethode.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Allows to purchase, assign, unassign, edit, change number, reassign, change phone.</source>
				<target>Ermöglicht das Kaufen, Zuweisen und Ändern von Nummern, das Aufheben von Zuweisungen sowie das erneute Zuweisen und Ändern von Telefonen.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Grants access to view phone number list, Conference settings, to edit phone line?s settings allowed to user and to Invite to conference.</source>
				<target>Erteilt Zugriff zum Anzeigen der Telefonnummernliste, der Konferenzeinstellungen, zum Bearbeiten der Telefonleitungseinstellungen für einen Benutzer und zum Einladen zu Konferenzen.</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Allows to make outbound calls to premium destinations.</source>
				<target>Ermöglicht ausgehende Anrufe an Premium-Ziele.</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Grants access to User Role field in User Info in case of Users permission.</source>
				<target>Erteilt Zugriff auf das Benutzerrollenfeld in den Benutzerinformationen, wenn die Zustimmung des Benutzers vorliegt.</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Grants access to edit greeting settings and blocked calls.</source>
				<target>Erteilt Zugriff zum Bearbeiten der Begrüßungseinstellungen und blockierter Anrufe.</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Grants access to change Edition and Billing Cycle, manage International and Toll-free bundles.</source>
				<target>Erteilt Zugriff zum Ändern der Edition und des Abrechnungszyklus sowie zum Verwalten internationaler und gebührenfreier Pakete.</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Allows to manage and apply users and custom rules templates.</source>
				<target>Ermöglicht das Verwalten und Anwenden von Benutzern und benutzerdefinierten Regelvorlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>Allows to manage User Groups.</source>
				<target>Ermöglicht das Verwalten von Benutzergruppen.</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>Grants access to edit User Info, User Name, User Hours, Password and Regional Settings.</source>
				<target>Erteilt Zugriff zum Bearbeiten der Benutzerinformationen, des Benutzernamens, der Benutzerzeiten, des Kennworts und der Regionseinstellungen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Grants access to Add, Delete, Unassaign, Manage settings, rules, Bulk purchase, Bulk update.</source>
				<target>Erteilt Zugriff zum Hinzufügen, Löschen und Verwalten von Einstellungen, Aufheben von Zuweisungen sowie das Tätigen von Sammelkäufen und Sammelaktualisierungen.</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Allow to access Webinar Settings</source>
				<target>Zugriff auf Webinar-Einstellungen zulassen</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Account Administration</source>
				<target>Kontoverwaltung</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Account Federation Management</source>
				<target>Kontoverbundverwaltung</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountValidation&apos;]">
				<source>Account Validation</source>
				<target>Kontovalidierung</target>
			</trans-unit>
			<trans-unit id="[&apos;ActiveDirectory&apos;]">
				<source>Active Directory</source>
				<target>Active Directory</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveDevices&apos;]">
				<source>Add Remove Devices</source>
				<target>Geräte hinzufügen/entfernen</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveGroups&apos;]">
				<source>Add Remove Groups</source>
				<target>Gruppen hinzufügen/entfernen</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemovePhoneNumbers&apos;]">
				<source>Add Remove Phone Numbers</source>
				<target>Telefonnummern hinzufügen/entfernen</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveUsers&apos;]">
				<source>Add Remove Users</source>
				<target>Benutzer hinzufügen/entfernen</target>
			</trans-unit>
			<trans-unit id="[&apos;AdvancedIVR&apos;]">
				<source>Advanced IVR</source>
				<target>Erweitertes IVR</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Appearance</source>
				<target>Darstellung</target>
			</trans-unit>
			<trans-unit id="[&apos;ApplyUserTemplates&apos;]">
				<source>Apply User Templates</source>
				<target>Benutzervorlagen anwenden</target>
			</trans-unit>
			<trans-unit id="[&apos;AuditTrail&apos;]">
				<source>Audit Trail</source>
				<target>Überwachungspfad</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Auto Receptionist</source>
				<target>Auto-Telefonzentrale</target>
			</trans-unit>
			<trans-unit id="[&apos;BotInstall&apos;]">
				<source>Add Bots</source>
				<target>Bots hinzufügen</target>
			</trans-unit>
			<trans-unit id="[&apos;BotUninstall&apos;]">
				<source>Remove Bots</source>
				<target>Bots entfernen</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Business SMS</source>
				<target>Business-SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;CallCenterSipInterconnect&apos;]">
				<source>Call Center SIP Interconnect</source>
				<target>Callcenter-SIP-Verbindung</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Call Handling &amp; Forwarding</source>
				<target>Verarbeitung und Weiterleitung</target>
			</trans-unit>
			<trans-unit id="[&apos;CloudConnect&apos;]">
				<source>Cloud Connect Licenses</source>
				<target>CloudConnect-Lizenzen</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Full Company Call Log</source>
				<target>Unternehmensanrufliste</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyInfo&apos;]">
				<source>Company Info</source>
				<target>Firmeninformationen</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbers&apos;]">
				<source>Company Numbers</source>
				<target>Firmennummern</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Company Numbers &amp; Info</source>
				<target>Firmennummern und Informationen</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Configure Intercom</source>
				<target>Intercom konfigurieren</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Configure Presence</source>
				<target>Anwesenheit konfigurieren</target>
			</trans-unit>
			<trans-unit id="[&apos;CostCenterManagement&apos;]">
				<source>Cost Center Management</source>
				<target>Kostenstellenverw.</target>
			</trans-unit>
			<trans-unit id="[&apos;DeleteUnassignedExtension&apos;]">
				<source>Delete Unassigned Extension</source>
				<target>Nicht zugewiesene Durchwahl löschen</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceOrdering&apos;]">
				<source>Device Orders</source>
				<target>Gerätebestellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceStatusReport&apos;]">
				<source>Device Status Report</source>
				<target>Bericht zum Gerätestatus</target>
			</trans-unit>
			<trans-unit id="[&apos;DevPortalAccess&apos;]">
				<source>Developer Portal Access</source>
				<target>Entwicklerportalzugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Directory Assistance</source>
				<target>Telefonauskunft</target>
			</trans-unit>
			<trans-unit id="[&apos;DomesticCalls&apos;]">
				<source>Domestic Calls</source>
				<target>Inlandsanrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAdvancedFeaturesInfo&apos;]">
				<source>Edit Advanced Features Info</source>
				<target>Informationen zu erweiterten Features bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAssignedRoles&apos;]">
				<source>Edit Assigned Roles</source>
				<target>Zugewiesene Rollen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditBlockedNumbers&apos;]">
				<source>Edit Blocked Numbers</source>
				<target>Blockierte Nummern bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallerIDSettings&apos;]">
				<source>Edit Caller ID Settings</source>
				<target>Einstellungen zur Anrufer-ID bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallInfo&apos;]">
				<source>Edit Call Information</source>
				<target>Anrufinformationen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLog&apos;]">
				<source>User Call Log - Full Access</source>
				<target>Anrufliste bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLogDelivery&apos;]">
				<source>User Call Log - Delivery</source>
				<target>Anruflistenübermittlung bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyAnsweringRules&apos;]">
				<source>Edit Company Answering Rules</source>
				<target>Unternehmensannahmeregeln bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallerIDSettings&apos;]">
				<source>Edit Company Caller ID Settings</source>
				<target>Einstellungen zur Rufnummernanzeige des Unternehmens bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallLog&apos;]">
				<source>Edit Company Call Log</source>
				<target>Unternehmensanrufliste bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyDevices&apos;]">
				<source>Edit Company Devices</source>
				<target>Unternehmensgeräte bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyGreetings&apos;]">
				<source>Edit Company Greetings</source>
				<target>Unternehmensbegrüßungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyInfo&apos;]">
				<source>Edit Company Info</source>
				<target>Unternehmensinformationen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyPhoneNumbers&apos;]">
				<source>Edit Company Phone Numbers</source>
				<target>Unternehmenstelefonnummern bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditExtensionGrant&apos;]">
				<source>Edit Extension Grant</source>
				<target>Durchwahlerteilung bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditInternationalCallingPolicy&apos;]">
				<source>Edit International Calling Policy</source>
				<target>Auslandsgesprächsrichtlinien bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditLiveReports&apos;]">
				<source>Live Reports - Full Access</source>
				<target>Live-Berichte – Vollständiger Zugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessages&apos;]">
				<source>Edit Messages</source>
				<target>Nachrichten bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessagesNotificationsSettings&apos;]">
				<source>Edit Messages &amp; Notifications Settings</source>
				<target>Einstellungen zu Nachrichten und Benachrichtigungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditOutboundFaxSettings&apos;]">
				<source>Edit Outbound Fax Settings</source>
				<target>Einstellungen für ausgehende Faxe bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPaymentMethod&apos;]">
				<source>Edit Payment Method</source>
				<target>Zahlungsmethode bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPersonalContacts&apos;]">
				<source>Edit Personal Contacts</source>
				<target>Persönliche Kontakte bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceSettings&apos;]">
				<source>Edit Presence Settings</source>
				<target>Anwesenheitseinstellungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceStatus&apos;]">
				<source>Edit Presence Status</source>
				<target>Anwesenheitsstatus bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditReportSettings&apos;]">
				<source>Edit Report Settings</source>
				<target>Berichtseinstellungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditServicePlanInfo&apos;]">
				<source>Edit Service Plan Info</source>
				<target>Serviceplaninformationen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserAnsweringRules&apos;]">
				<source>Edit User Answering Rules</source>
				<target>Benutzerannahmeregeln bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserCredentials&apos;]">
				<source>Edit User Credentials</source>
				<target>Benutzeranmeldeinformationen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserDevices&apos;]">
				<source>Edit User Devices</source>
				<target>Benutzergeräte bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserForwardingFlipNumbers&apos;]">
				<source>Edit User Forwarding &amp; Flip Numbers</source>
				<target>Benutzerweiterleitung und Umlegen von Nummern bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserHours&apos;]">
				<source>Edit User Hours</source>
				<target>Benutzerzeiten bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserInfo&apos;]">
				<source>Edit User Info</source>
				<target>Benutzerinformationen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserPhoneNumbers&apos;]">
				<source>Edit User Phone Numbers</source>
				<target>Benutzertelefonnummern bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserRoles&apos;]">
				<source>Edit User Roles</source>
				<target>Benutzerrollen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserScreeningGreetingSettings&apos;]">
				<source>Edit User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Einstellungen für Benutzeranalyse, Begrüßung und Warteschleifenmusik bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserTemplates&apos;]">
				<source>Edit User Templates</source>
				<target>Benutzervorlagen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;ForceUnassignedExtensionActivation&apos;]">
				<source>Force Unassigned Extension Activation</source>
				<target>Aktivierung nicht zugewiesener Durchwahl erzwingen</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Überblick, Nachrichten, Kontakte, Standardbenutzer-Tools</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip Access</source>
				<target>Glip-Zugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Groups</source>
				<target>Gruppen</target>
			</trans-unit>
			<trans-unit id="[&apos;HUD&apos;]">
				<source>HUD</source>
				<target>HUD</target>
			</trans-unit>
			<trans-unit id="[&apos;InboundSMS&apos;]">
				<source>Inbound SMS</source>
				<target>Eingehende SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalCalls&apos;]">
				<source>Internal Calls</source>
				<target>Interne Anrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalSMS&apos;]">
				<source>Internal SMS</source>
				<target>Interne SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>International Calling (Enable/Disable)</source>
				<target>Auslandsgespräche (aktivieren/deaktivieren)</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>International Dialing</source>
				<target>Auslandsgespräche</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalSMS&apos;]">
				<source>International SMS</source>
				<target>Internationale SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReportsLicense&apos;]">
				<source>Live Reports License</source>
				<target>Lizenz für Live-Berichte</target>
			</trans-unit>
			<trans-unit id="[&apos;LocalSMS&apos;]">
				<source>Local SMS</source>
				<target>Lokale SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings App Access</source>
				<target>Meetings-App-Zugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsConfiguration&apos;]">
				<source>Rooms Access</source>
				<target>Raumzugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Meetings Dashboard</source>
				<target>Meeting-Dashboard</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsPlan&apos;]">
				<source>Meetings Plan</source>
				<target>Besprechungsplan</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Meetings Reports</source>
				<target>Meeting-Berichte</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Meetings Settings</source>
				<target>Meeting-Einstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Messages &amp; Notifications</source>
				<target>Nachrichten und Benachrichtigungen</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Organize Conference</source>
				<target>Konferenz organisieren</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Outbound Caller ID</source>
				<target>Ausgehende Anrufer-ID</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxes&apos;]">
				<source>Outbound Faxes</source>
				<target>Ausgehende Faxe</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Outbound Fax Settings</source>
				<target>Einstellungen für ausgehende Faxe</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundSMS&apos;]">
				<source>Outbound SMS</source>
				<target>Ausgehende SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Payment Method</source>
				<target>Zahlungsmethode</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Phones &amp; Devices</source>
				<target>Telefone und Geräte</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Phones &amp; Numbers</source>
				<target>Telefone und Nummern</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Premium destinations</source>
				<target>Premium-Ziele</target>
			</trans-unit>
			<trans-unit id="[&apos;QoSReports&apos;]">
				<source>Quality of Service Reports - Full Access</source>
				<target>Dienstqualitätsberichte – Voller Zugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAdvancedFeaturesInfo&apos;]">
				<source>Read Advanced Features Info</source>
				<target>Informationen zu erweiterten Features lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAssignedRoles&apos;]">
				<source>Read Assigned Roles</source>
				<target>Zugewiesene Rollen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadBlockedNumbers&apos;]">
				<source>Read Blocked Numbers</source>
				<target>Blockierte Nummern lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallerIDSettings&apos;]">
				<source>Read Caller ID Settings</source>
				<target>Einstellungen zur Anrufer-ID lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallLog&apos;]">
				<source>User Call Log - View Only</source>
				<target>Anrufliste lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallRecordings&apos;]">
				<source>Read Call Recording</source>
				<target>Anrufaufzeichnung lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyAnsweringRules&apos;]">
				<source>Read Company Answering Rules</source>
				<target>Unternehmensannahmeregeln lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyCallLog&apos;]">
				<source>Read Company Call Log</source>
				<target>Unternehmensanrufliste lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyDevices&apos;]">
				<source>Read Company Devices</source>
				<target>Unternehmensgeräte lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyGreetings&apos;]">
				<source>Read Company Greetings</source>
				<target>Unternehmensbegrüßungen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyInfo&apos;]">
				<source>Read Company Info</source>
				<target>Unternehmensinformationen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyPhoneNumbers&apos;]">
				<source>Read Company Phone Numbers</source>
				<target>Unternehmenstelefonnummern lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensionGrant&apos;]">
				<source>Read Extension Grant</source>
				<target>Durchwahlerteilung lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensions&apos;]">
				<source>Read Extensions</source>
				<target>Durchwahlen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadInternationalCallingPolicy&apos;]">
				<source>Read International Calling Policy</source>
				<target>Auslandsgesprächsrichtlinien lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadLiveReports&apos;]">
				<source>Live Reports - View Only</source>
				<target>Live-Berichte – Schreibgeschützte Ansicht</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessageContent&apos;]">
				<source>Read Message Content</source>
				<target>Nachrichteninhalt lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessages&apos;]">
				<source>Read Messages</source>
				<target>Nachrichten lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessagesNotificationsSettings&apos;]">
				<source>Read Messages &amp; Notifications Settings</source>
				<target>Einstellungen zu Nachrichten und Benachrichtigungen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadOutboundFaxSettings&apos;]">
				<source>Read Outbound Fax Settings</source>
				<target>Einstellungen für ausgehende Faxe lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPaymentMethod&apos;]">
				<source>Read Payment Method</source>
				<target>Zahlungsmethode lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPersonalContacts&apos;]">
				<source>Read Personal Contacts</source>
				<target>Persönliche Kontakte lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceSettings&apos;]">
				<source>Read Presence Settings</source>
				<target>Anwesenheitseinstellungen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceStatus&apos;]">
				<source>Read Presence Status</source>
				<target>Anwesenheitsstatus lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadReports&apos;]">
				<source>Read Reports</source>
				<target>Berichte lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadServicePlanInfo&apos;]">
				<source>Read Service Plan Info</source>
				<target>Serviceplaninformationen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserAnsweringRules&apos;]">
				<source>Read User Answering Rules</source>
				<target>Benutzerannahmeregeln lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserDevices&apos;]">
				<source>Read User Devices</source>
				<target>Benutzergeräte lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserForwardingFlipNumbers&apos;]">
				<source>Read User Forwarding &amp; Flip Numbers</source>
				<target>Benutzerweiterleitung und Umlegen von Nummern lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserInfo&apos;]">
				<source>Read User Info</source>
				<target>Benutzerinformationen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserPhoneNumbers&apos;]">
				<source>Read User Phone Numbers</source>
				<target>Benutzertelefonnummern lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserRoles&apos;]">
				<source>Read User Roles</source>
				<target>Benutzerrollen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserScreeningGreetingSettings&apos;]">
				<source>Read User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Einstellungen für Benutzeranalyse, Begrüßung und Warteschleifenmusik lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserTemplates&apos;]">
				<source>Read User Templates</source>
				<target>Benutzervorlagen lesen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignDevices&apos;]">
				<source>Reassign Devices</source>
				<target>Geräte neu zuweisen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignPhoneNumbers&apos;]">
				<source>Reassign Phone Numbers</source>
				<target>Telefonnummern neu zuweisen</target>
			</trans-unit>
			<trans-unit id="[&apos;Reports&apos;]">
				<source>Reports</source>
				<target>Berichte</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralDesktopApp&apos;]">
				<source>Desktop App</source>
				<target>Desktop-App</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralMobileApp&apos;]">
				<source>Mobile App</source>
				<target>Mobile App</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Roles</source>
				<target>Rollen</target>
			</trans-unit>
			<trans-unit id="[&apos;RoomsSettings&apos;]">
				<source>Rooms Settings</source>
				<target>Raumeinstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Screening, Greeting &amp; Hold Music</source>
				<target>Analyse, Begrüßung und Warteschleifenmusik</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Service Plan</source>
				<target>Serviceplan</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceWebAccess&apos;]">
				<source>Service Web Access</source>
				<target>Service-Web-Zugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;Sites&apos;]">
				<source>Site Management</source>
				<target>Standortverwaltung</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Templates</source>
				<target>Vorlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;ThirdPartyAppAccess&apos;]">
				<source>Third Party Apps Access</source>
				<target>Zugriff auf Drittanbieter-Apps</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>User Groups</source>
				<target>Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>User Info</source>
				<target>Benutzerinformationen</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Users</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Webinar Settings</source>
				<target>Webinar-Einstellungen</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard functions.</source>
				<target>Abrechnungsfunktionen plus Standardfunktionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard.</source>
				<target>Benutzerverwaltungsfunktionen für alle Benutzer plus Standardfunktionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access.</source>
				<target>Zugriff auf Benutzerebene.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Standardbenutzerwerkzeuge</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Standardbenutzerwerkzeuge</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard International functions.</source>
				<target>Abrechnungsfunktionen sowie internationale Standardfunktionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard International.</source>
				<target>Benutzerverwaltungsfunktionen für alle Benutzer plus internationale Standardfunktionen.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Bietet Benutzern Vollzugriff auf alle Einstellungen und Funktionen. Auslandsgespräche sind dabei nicht möglich.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Standardbenutzerwerkzeuge</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Standardbenutzerwerkzeuge</target>
			</trans-unit>
		</body>
	</file>
</xliff>