<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;LOADING&apos;]">
				<source>loading...</source>
				<target>Laden ...</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;BRAND_NAME&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;APPLICATION_NAME&apos;]">
				<source>Multi-Account Access</source>
				<target>Mehrkontenzugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;APPLICATION_PORTAL_NAME&apos;]">
				<source>Accounts Management Portal</source>
				<target>Kontenmanagementportal</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;LOGOUT&apos;]">
				<source>Logout</source>
				<target>Abmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;PLEASE_LOGIN&apos;]">
				<source>Please login</source>
				<target>Melden Sie sich an</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;LOGIN&apos;]">
				<source>Login</source>
				<target>Anmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;OPEN&apos;]">
				<source>Open</source>
				<target>Öffnen</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;UNLINK&apos;]">
				<source>Unlink</source>
				<target>Verkn. aufheben</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;MANAGE_LINKED_ACCOUNTS&apos;]">
				<source>Manage Linked Accounts</source>
				<target>Verknüpfte Konten verwalten</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Abbr.</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;SAVE&apos;]">
				<source>Save</source>
				<target>Speichern</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;OK&apos;]">
				<source>OK</source>
				<target>OK</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;NO_ADMIN_USER&apos;]">
				<source>Please login with admin account credentials</source>
				<target>Melden Sie sich mit den Administrator-Zugangsdaten an</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;LOGIN_REQUIRED&apos;]">
				<source>Login Required</source>
				<target>Anmeldung erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;INTERNAL_ERROR&apos;]">
				<source>Internal Error</source>
				<target>Interner Fehler</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;TOKEN_EXPIRED&apos;]">
				<source>Token Expired</source>
				<target>Token abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;ALERT&apos;]">
				<source>Alert</source>
				<target>Warnung</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;CONFIRM&apos;]">
				<source>Confirm</source>
				<target>Bestätigen</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Suchen</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Gesamt</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;SHOW&apos;]">
				<source>Show</source>
				<target>Anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;FOOTER_TEXTS&apos;,&apos;LEGAL&apos;]">
				<source>Legal</source>
				<target>Rechtliche Hinweise</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;FOOTER_TEXTS&apos;,&apos;PRIVACY&apos;]">
				<source>Privacy</source>
				<target>Datenschutz</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;FOOTER_TEXTS&apos;,&apos;PROPERTY_YEAR&apos;]">
				<source>© 1999 - <ph id="1" ctype="x-param">{now}</ph> RingCentral Intellectual Property.</source>
				<target>© 1999–<ph id="2" ctype="x-param">{now}</ph> Geistiges Eigentum von RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;FOOTER_TEXTS&apos;,&apos;TRADE_MARK&apos;]">
				<source>All rights reserved. RingCentral and the RingCentral logo are trademarks of RingCentral, Inc.</source>
				<target>Alle Rechte vorbehalten. RingCentral und das RingCentral Logo sind Marken von RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;COMMONS&apos;,&apos;EMPTY_GRID&apos;]">
				<source>No results</source>
				<target>Keine Ergebnisse</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;PAGE_TITLE&apos;]">
				<source>Manage Linked Accounts</source>
				<target>Verknüpfte Konten verwalten</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;MANAGE_ALL_ACCOUNT_DESCRIPTION&apos;]">
				<source>Manage all accounts that you have access to.</source>
				<target>Alle Konten verwalten, auf die Sie Zugriff haben.</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;MANAGE_ALL_ACCOUNT_DESCRIPTION_FOR_SALESFORCE_USER&apos;]">
				<source>Manage all the accounts that you have access to.</source>
				<target>Alle Konten verwalten, auf die Sie Zugriff haben.</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;ACCOUNT_NAME&apos;]">
				<source>Account Name</source>
				<target>Kontoname</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;MAIN_NUMBER&apos;]">
				<source>Main Number</source>
				<target>Hauptnummer</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;OWNER&apos;]">
				<source>Owner</source>
				<target>Eigentümer</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;EXTENSION&apos;]">
				<source>Ext.</source>
				<target>Durchw.</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS&apos;]">
				<source>Service Status</source>
				<target>Dienststatus</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;LINK_ACCOUNT&apos;]">
				<source>Link Account</source>
				<target>Konto verknüpfen</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;ADD_LINK_ACCOUNT&apos;]">
				<source>Add Account</source>
				<target>Konto hinzufügen</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;UNLINK_SELECTED&apos;]">
				<source>Unlink Selected Account</source>
				<target>Verknüpfung mit dem ausgewählten Konto aufheben</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;UNLINK_THIS_ACCOUNT_TIP&apos;]">
				<source>unlink this account</source>
				<target>Verknüpfung dieses Kontos aufheben</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;LOGIN_TO_THIS_ACCOUNT_TIP&apos;]">
				<source>login to this account</source>
				<target>Bei diesem Konto anmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;EDIT_ACCOUNT_TITLE&apos;]">
				<source>Edit Account</source>
				<target>Konto bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;DOUBLE_CLICK_TO_EDIT_ACCOUNT_TITLE&apos;]">
				<source>Double click to edit account name</source>
				<target>Doppelklicken, um den Kontonamen zu bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;ARE_YOU_SURE_TO_UNLINK&apos;]">
				<source>Do you want to unlink &quot;<ph id="3" ctype="x-param">{extensionNames}</ph>&quot;?</source>
				<target>Möchten Sie die Verknüpfung mit „<ph id="4" ctype="x-param">{extensionNames}</ph>“ aufheben?</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;LAST_REFRESH_ON&apos;]">
				<source>Last refreshed on </source>
				<target>Zuletzt aktualisiert am </target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;ACCOUNT_PROBLEM_DESCRIPTION&apos;]">
				<source>There is a problem of authorising this account. Please login to fix the issue.</source>
				<target>Bei der Autorisierung dieses Kontos ist ein Fehler aufgetreten. Melden Sie sich an, um das Problem zu beheben.</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;FILE_DOWNLOAD&apos;]">
				<source>File Download</source>
				<target>Datei-Download</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;EMERGENCY_CALLS&apos;]">
				<source>Emergency Calls</source>
				<target>Notrufe</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;MOBILE&apos;]">
				<source>Mobile</source>
				<target>Mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;OUTBOUND_FAX&apos;]">
				<source>Outbound Fax</source>
				<target>Ausgehendes Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;SERVICE_WEB&apos;]">
				<source>service.ringcentral.com</source>
				<target>service.ringcentral.com</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;OUTBOUND_SMS&apos;]">
				<source>Outbound SMS</source>
				<target>Ausgehende SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;WEB_SITE&apos;]">
				<source>WebSite</source>
				<target>Website</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;INBOUND_SMS&apos;]">
				<source>Inbound SMS</source>
				<target>Eingehende SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;INBOUND_FAX&apos;]">
				<source>Inbound Fax</source>
				<target>Eingehendes Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;SP_REGISTRATION&apos;]">
				<source>RingCentral Phone desktop app</source>
				<target>RingCentral Phone-Desktop-App</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;VOICE_MAIL&apos;]">
				<source>Voice Mail</source>
				<target>Voicemail</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;INBOUND_CALL&apos;]">
				<source>Inbound Call</source>
				<target>Eingehender Anruf</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;OUTBOUND_CALL&apos;]">
				<source>Outbound Call</source>
				<target>Ausgehender Anruf</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;REGISTRATION&apos;]">
				<source>Desk Phones</source>
				<target>Tischtelefone</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;MEETINGS&apos;]">
				<source>Meetings</source>
				<target>Meetings</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_NAMES&apos;,&apos;CONFERENCING&apos;]">
				<source>Conferencing</source>
				<target>Konferenzen</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;LOADING_STATUS&apos;]">
				<source>Loading services status ...</source>
				<target>Dienststatus wird geladen ...</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;SERVICE_STATUS_UNAVAILABLE&apos;]">
				<source>The Service Status is temporarily unavailable, please retry later.</source>
				<target>Der Dienststatus ist zurzeit nicht verfügbar. Versuchen Sie es später erneut.</target>
			</trans-unit>
			<trans-unit id="[&apos;INDEX&apos;,&apos;ACCOUNT_LINK_ERROR&apos;,&apos;user_cancelled&apos;]">
				<source>Account link failed.</source>
				<target>Kontenverknüpfung fehlgeschlagen.</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;PAGE_TITLE&apos;]">
				<source>Multi-Account Access</source>
				<target>Mehrkontenzugriff</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;SALESFORCE&apos;]">
				<source>Salesforce</source>
				<target>Salesforce</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;LOGIN_WITH_SALESFORCE_DESCRIPTION&apos;]">
				<source>A <ph id="5" ctype="x-param">{brandName}</ph> Partner Account</source>
				<target>Ein <ph id="6" ctype="x-param">{brandName}</ph>-Partnerkonto</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;SIGN_IN&apos;]">
				<source>Sign In</source>
				<target>Anmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;SIGN_IN_WITH&apos;]">
				<source>Or Sign In With</source>
				<target>Oder Anmelden mit</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGIN&apos;,&apos;HAVE_BRAND_ACCOUNT&apos;]">
				<source>Have a <ph id="7" ctype="x-param">{brandName}</ph> Account?</source>
				<target>Besitzen Sie ein <ph id="8" ctype="x-param">{brandName}</ph>-Konto?</target>
			</trans-unit>
		</body>
	</file>
</xliff>