<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="ErrorMessages_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;OAU-101&apos;]">
				<source>Parameter [brandId] is invalid</source>
				<target>Parameter [MarkenId] ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-102&apos;]">
				<source>Unable to issue authorization code</source>
				<target>Autorisierungscode kann nicht ausgegeben werden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-106&apos;]">
				<source>Invalid authorization code</source>
				<target>Ungültiger Autorisierungscode</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-108&apos;]">
				<source>Authorization code is expired</source>
				<target>Autorisierungscode abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-109&apos;]">
				<source>Redirect URIs do not match</source>
				<target>Weiterleitungs-URIs stimmen nicht überein</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-110&apos;]">
				<source>Authorization code was not issued for this application</source>
				<target>Autorisierungscode wurde für diese Anwendung nicht ausgegeben</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-111&apos;]">
				<source>Request parameter duplication detected</source>
				<target>Anforderung einer Parameterduplizierung erkannt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-112&apos;]">
				<source>The client is unauthorized for the required grant type: [<ph id="1" ctype="x-param">${grant_type}</ph>]</source>
				<target>Client ist nicht für den angeforderten Berechtigungstyp autorisiert: [<ph id="2" ctype="x-param">${grant_type}</ph>]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-113&apos;]">
				<source>No redirect uri is registered for the client</source>
				<target>Keine Weiterleitungs-Uri für den Client registriert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-116&apos;]">
				<source>Invalid authorization method</source>
				<target>Ungültige Autorisierungsmethode</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-117&apos;]">
				<source>The scope of requesting application cannot be narrower than the target application</source>
				<target>Reichweite der anfordernden Anwendung kann nicht enger als die Zielanwendung sein</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-119&apos;]">
				<source>International Virtual number cannot be used to login</source>
				<target>Internationale virtuelle Rufnummer kann nicht zur Anmeldung verwendet werden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-123&apos;]">
				<source>Client authentication is required</source>
				<target>Clientauthentifizierung erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-125&apos;]">
				<source>Grant type is not allowed for application</source>
				<target>Gewährungstyp für die Anwendung nicht zulässig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-127&apos;]">
				<source>Invalid application release</source>
				<target>Ungültige Anwendungsfreigabe</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-128&apos;]">
				<source>Access token expired</source>
				<target>Zugriffs-Token abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-129&apos;]">
				<source>Access token corrupted</source>
				<target>Zugriffs-Token beschädigt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-133&apos;]">
				<source>Application release is not of Internal type</source>
				<target>Anwendungsfreigabe ist kein interner Typ</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-134&apos;]">
				<source>Invalid Authorization header</source>
				<target>Ungültige Autorisierungsüberschrift</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-136&apos;]">
				<source>Extension not found</source>
				<target>Durchwahl nicht gefunden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-140&apos;]">
				<source>Invalid resource owner credentials</source>
				<target>Ungültige Anmeldedaten für den Ressourceneigentümer</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-141&apos;]">
				<source>Login for extension in current state is not allowed</source>
				<target>Anmeldung für die Durchwahl im aktuellen Status nicht zulässig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-142&apos;]">
				<source>Login to account in current state is not allowed</source>
				<target>Anmeldung auf dem Konto im aktuellen Status nicht zulässig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-143&apos;]">
				<source>Resource Owner credentials are incomplete</source>
				<target>Anmeldeinformationen des Ressourcenbesitzers sind unvollständig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-144&apos;]">
				<source>Only bot extension can be used with given app type</source>
				<target>Mit dem vorhandenen App-Typ kann nur eine Bot-Durchwahl verwendet werden.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-146&apos;]">
				<source>Invalid client credentials</source>
				<target>Ungültige Client-Anmeldedaten</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-147&apos;]">
				<source>The account is locked out due to multiple unsuccessful logon attempts.</source>
				<target>Das Konto ist aufgrund mehrerer erfolgloser Anmeldeversuche gesperrt.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-148&apos;]">
				<source>The account is locked out due to multiple unsuccessful logon attempts. Please use Single Sign-on way to authenticate.</source>
				<target>Das Konto ist aufgrund mehrerer erfolgloser Anmeldeversuche gesperrt. Bitte verwenden Sie zur Authentifizierung die Methode des einmaligen Anmeldens.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-149&apos;]">
				<source>Unparsable access token</source>
				<target>Nicht analysierbares Zugriffs-Token</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-150&apos;]">
				<source>The value of query parameter [<ph id="3" ctype="x-param">${queryParameterName}</ph>] should be equal to parameter [<ph id="4" ctype="x-param">${requestParameterName}</ph>] in request body</source>
				<target>Der Wert des Anfrageparameters [<ph id="5" ctype="x-param">${queryParameterName}</ph>] sollte dem Parameter [<ph id="6" ctype="x-param">${requestParameterName}</ph>] im Anfragetext entsprechen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-151&apos;]">
				<source>Authorization method not supported</source>
				<target>Autorisierungsmethode nicht unterstützt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-152&apos;]">
				<source>Unsupported response type: <ph id="7" ctype="x-param">${response_type}</ph></source>
				<target>Nicht unterstützter Antworttyp: <ph id="8" ctype="x-param">${response_type}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-153&apos;]">
				<source>Invalid client: <ph id="9" ctype="x-param">${client_id}</ph></source>
				<target>Ungültiger Client: <ph id="10" ctype="x-param">${client_id}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-154&apos;]">
				<source>Client <ph id="11" ctype="x-param">${client_id}</ph> is not allowed to use openID</source>
				<target>Kunde <ph id="12" ctype="x-param">${client_id}</ph> darf openID nicht verwenden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-155&apos;]">
				<source>Client id is undefined</source>
				<target>Client-ID ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-156&apos;]">
				<source>Basic authentication header is missing or malformed</source>
				<target>Der Standardauthentifizierungsheader fehlt oder ist fehlerhaft</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-157&apos;]">
				<source>Both authorization header and client assertion are used</source>
				<target>Es werden sowohl Autorisierungsheader als auch Clientassertion verwendet</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-158&apos;]">
				<source>Authenticated client id [<ph id="13" ctype="x-param">${client_id}</ph>] does not match requested one: [<ph id="14" ctype="x-param">${request_client_id}</ph>]</source>
				<target>Die authentifizierte Client-ID [<ph id="15" ctype="x-param">${client_id}</ph>] stimmt nicht mit der angeforderten überein: [<ph id="16" ctype="x-param">${request_client_id}</ph>]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-159&apos;]">
				<source>Invalid client assertion type: <ph id="17" ctype="x-param">${assertion_type}</ph></source>
				<target>Ungültiger Client-Assertionstyp: <ph id="18" ctype="x-param">${assertion_type}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-160&apos;]">
				<source>Subject [<ph id="19" ctype="x-param">${subject}</ph>] in client_assertion doesn&apos;t contain client_id [<ph id="20" ctype="x-param">${client_id}</ph>]</source>
				<target>Gegenstand [<ph id="21" ctype="x-param">${subject}</ph>] in client_assertion enthält keine client_id [<ph id="22" ctype="x-param">${client_id}</ph>]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-201&apos;]">
				<source>Refresh token is missing</source>
				<target>Aktualisierungstoken fehlt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-202&apos;]">
				<source>Refresh token was not issued for this application</source>
				<target>Aktualisierungstoken wurde für diese Anwendung nicht ausgegeben</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-210&apos;]">
				<source>Token expired</source>
				<target>Token abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-211&apos;]">
				<source>Token revoked</source>
				<target>Token wurde widerrufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-212&apos;]">
				<source>Token type mismatch</source>
				<target>Tokentyp stimmt nicht überein</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-213&apos;]">
				<source>Token not found</source>
				<target>Token nicht gefunden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-221&apos;]">
				<source>Unable to load extension info</source>
				<target>Durchwahlinfo. können nicht geladen werden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-222&apos;]">
				<source>Account does not exist</source>
				<target>Konto existiert nicht</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-223&apos;]">
				<source>Invalid header [rc_endpoint_id]</source>
				<target>Ungültige Überschrift [rc_endpoint_id]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-230&apos;]">
				<source>Invalid or unknown client: <ph id="23" ctype="x-param">${clientId}</ph></source>
				<target>Ungültiger oder unbekannter Client: <ph id="24" ctype="x-param">${clientId}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-231&apos;]">
				<source>The client doesn&apos;t have authorization code grant</source>
				<target>Dem Client wurde kein Autorisierungscode gewährt.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-232&apos;]">
				<source>Extension not found</source>
				<target>Durchwahl nicht gefunden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-233&apos;]">
				<source>The client doesn&apos;t support user&apos;s brand</source>
				<target>Der Client unterstützt die Marke des Benutzers nicht.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-234&apos;]">
				<source>The client is not available for account</source>
				<target>Der Client ist für das Konto nicht verfügbar.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-235&apos;]">
				<source>Account is disabled/suspended or moved out</source>
				<target>Konto ist deaktiviert/gesperrt oder wurde entfernt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-236&apos;]">
				<source>Extension is disabled or frozen</source>
				<target>Durchwahl ist deaktiviert oder gesperrt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-237&apos;]">
				<source>Extension must have permission [<ph id="25" ctype="x-param">${permissionName}</ph>]</source>
				<target>Durchwahl muss über die Berechtigung [<ph id="26" ctype="x-param">${permissionName}</ph>] verfügen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-238&apos;]">
				<source>Redirect URI is required and should be specified in request</source>
				<target>Weiterleitungs-URI ist erforderlich und muss in der Anfrage angegeben werden</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-239&apos;]">
				<source>The request parameter is not supported</source>
				<target>Der angeforderte Parameter wird nicht unterstützt.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-240&apos;]">
				<source>The request URI parameter is not supported</source>
				<target>Die angeforderten URI-Parameter werden nicht unterstützt.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-250&apos;]">
				<source>Unsupported grant type</source>
				<target>Nicht unterstützter Berechtigungstyp</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-251&apos;]">
				<source>Unauthorized for this grant type</source>
				<target>Fehlende Autorisierung für diesen Berechtigungstyp</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-252&apos;]">
				<source>[<ph id="27" ctype="x-param">${extensionType}</ph>] extension cannot login</source>
				<target>[<ph id="28" ctype="x-param">${extensionType}</ph>]-Durchwahl kann keine Anmeldung durchführen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-253&apos;]">
				<source>Requested scope is invalid</source>
				<target>Angeforderter Umfang ist ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-255&apos;]">
				<source>Access to account [<ph id="29" ctype="x-param">${account_id}</ph>] is prohibited for private application</source>
				<target>Zugriff auf Konto [<ph id="30" ctype="x-param">${account_id}</ph>] ist für private Anwendung nicht zugelassen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-270&apos;]">
				<source>None of the parameters [brand_id],[account_id], [partner_account_id] found in the request</source>
				<target>Keine der folgenden Parameter wurden in der Anforderung gefunden: [brand_id],[account_id], [partner_account_id]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-271&apos;]">
				<source>Both [account_id] and [partner_account_id] parameters specified in the request</source>
				<target>Die folgenden Parameter wurden in der Anforderung angegeben: [account_id], [partner_account_id]</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-272&apos;]">
				<source>[partner_account_id] must be specified along with [brand_id]</source>
				<target>Der Parameter &quot;[partner_account_id]&quot; muss zusammen mit dem Parameter &quot;[brand_id]&quot; angegeben werden.</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-273&apos;]">
				<source>[partner_account_id] is invalid</source>
				<target>&quot;[partner_account_id]&quot; ist ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-274&apos;]">
				<source>[account_id] is invalid</source>
				<target>&quot;[account_id]&quot; ist ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-280&apos;]">
				<source>Login hash is not specified</source>
				<target>Anmeldehash ist nicht angegeben</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-281&apos;]">
				<source>Invalid login hash</source>
				<target>Ungültiger Anmeldehash</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-282&apos;]">
				<source>Login hash is expired</source>
				<target>Anmeldehash ist abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-300&apos;]">
				<source>Nonce value is too long</source>
				<target>Nonce-Wert ist zu lang</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-301&apos;]">
				<source>Open id session is not defined</source>
				<target>Offene ID-Sitzung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-302&apos;]">
				<source>User info is not supported</source>
				<target>Benutzerinformationen werden nicht unterstützt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-310&apos;]">
				<source>&apos;client_assertion&apos; parameter is not defined</source>
				<target>Der Parameter &apos;client_assertion&apos; ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-311&apos;]">
				<source>Unparseable client assertion</source>
				<target>Unauffällige Client-Assertion</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-312&apos;]">
				<source>Client assertion has invalid claims format</source>
				<target>Die Client-Assertion hat ein ungültiges Forderungsformat</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-313&apos;]">
				<source>Issuer claim value is not a valid client_id</source>
				<target>Der Forderungswert des Ausstellers ist keine gültige client_id</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-314&apos;]">
				<source>Issuer claim value is not a valid client_id</source>
				<target>Der Forderungswert des Ausstellers ist keine gültige client_id</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-315&apos;]">
				<source>Subject claim is not defined</source>
				<target>Gegenstandsforderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-316&apos;]">
				<source>Audience claim value is not equal to token endpoint URL</source>
				<target>Der Zielgruppenanspruchswert entspricht nicht der Token-Endpunkt-URL</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-317&apos;]">
				<source>Expiration Time claim is not defined</source>
				<target>Ablaufzeitforderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-318&apos;]">
				<source>JWT ID claim is not defined</source>
				<target>JWT ID-Forderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-319&apos;]">
				<source>Current date/time is before than the date/time listed in Issued At claim</source>
				<target>Das aktuelle Datum/die aktuelle Uhrzeit liegt vor dem Datum/der Uhrzeit, die in „Ausgestellt bei Forderung“ aufgeführt ist</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-320&apos;]">
				<source>Current date/time is before than the date/time listed in Not Before claim</source>
				<target>Das aktuelle Datum/die aktuelle Uhrzeit liegt vor dem Datum/der Uhrzeit, die in „Nicht vor Forderung“ aufgeführt ist</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-321&apos;]">
				<source>Client assertion is expired</source>
				<target>Client-Assertion abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-322&apos;]">
				<source>An algorithm which is used for client assertion signing is not supported</source>
				<target>Ein Algorithmus, der für die Client-Assertion-Signatur verwendet wird, wird nicht unterstützt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-323&apos;]">
				<source>Verification of the client assertion signature failed</source>
				<target>Die Überprüfung der Client-Assertion-Signatur ist fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-324&apos;]">
				<source>Verification of the client assertion signature failed</source>
				<target>Die Überprüfung der Client-Assertion-Signatur ist fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-325&apos;]">
				<source>Invalid client assertion signature</source>
				<target>Ungültige Client-Assertionstyp-Signatur</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-326&apos;]">
				<source>Invalid client assertion</source>
				<target>Ungültige Client-Assertions</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-330&apos;]">
				<source>&apos;assertion&apos; parameter is not defined</source>
				<target>Der Parameter „assertion“ ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-331&apos;]">
				<source>Unparseable assertion</source>
				<target>Unauffällige Assertion</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-332&apos;]">
				<source>Assertion has invalid claims format</source>
				<target>Die Assertion hat ein ungültiges Forderungsformat</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-333&apos;]">
				<source>Issuer claim value is not a valid client_id</source>
				<target>Der Forderungswert des Ausstellers ist keine gültige client_id</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-334&apos;]">
				<source>Issuer claim value is not equal to the authenticated client_id</source>
				<target>Der Forderungswert des Ausstellers gleicht nicht der authentifizierten client_id</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-335&apos;]">
				<source>Subject claim is not defined</source>
				<target>Gegenstandsforderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-336&apos;]">
				<source>Audience claim value is not equal to token endpoint URL</source>
				<target>Der Zielgruppenanspruchswert entspricht nicht der Token-Endpunkt-URL</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-337&apos;]">
				<source>Expiration Time claim is not defined</source>
				<target>Ablaufzeitforderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-338&apos;]">
				<source>JWT ID claim is not defined</source>
				<target>JWT ID-Forderung ist nicht definiert</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-339&apos;]">
				<source>Current date/time is before than the date/time listed in Issued At claim</source>
				<target>Das aktuelle Datum/die aktuelle Uhrzeit liegt vor dem Datum/der Uhrzeit, die in „Ausgestellt bei Forderung“ aufgeführt ist</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-340&apos;]">
				<source>Current date/time is before than the date/time listed in Not Before claim</source>
				<target>Das aktuelle Datum/die aktuelle Uhrzeit liegt vor dem Datum/der Uhrzeit, die in „Nicht vor Forderung“ aufgeführt ist</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-341&apos;]">
				<source>Assertion is expired</source>
				<target>Die Assertion ist abgelaufen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-342&apos;]">
				<source>An algorithm which is used for assertion signing is not supported</source>
				<target>Ein Algorithmus, der für die Assertion-Signatur verwendet wird, wird nicht unterstützt</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-343&apos;]">
				<source>Verification of the assertion signature failed</source>
				<target>Die Überprüfung der Assertion-Signatur ist fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-344&apos;]">
				<source>Verification of the assertion signature failed</source>
				<target>Die Überprüfung der Assertion-Signatur ist fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-345&apos;]">
				<source>Invalid assertion signature</source>
				<target>Ungültige Assertionstyp-Signatur</target>
			</trans-unit>
			<trans-unit id="[&apos;OAU-346&apos;]">
				<source>Invalid assertion</source>
				<target>Ungültige Assertion</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-001&apos;]">
				<source><ph id="31" ctype="x-param">${errorMessage}</ph></source>
				<target><ph id="31" ctype="x-param">${errorMessage}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-101&apos;]">
				<source>Parameter [<ph id="32" ctype="x-param">${parameterName}</ph>] value is invalid</source>
				<target>Parameterwert [<ph id="33" ctype="x-param">${parameterName}</ph>] ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-102&apos;]">
				<source>Resource for parameter [<ph id="34" ctype="x-param">${parameterName}</ph>] is not found</source>
				<target>Ressource für Parameter [<ph id="35" ctype="x-param">${parameterName}</ph>] nicht gefunden</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-103&apos;]">
				<source>JSON can&apos;t be parsed</source>
				<target>JSON kann nicht analysiert werden</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-104&apos;]">
				<source>Cannot parse request</source>
				<target>Anfrage kann nicht analysiert werden</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-105&apos;]">
				<source>URL should not contain query string when method is [<ph id="36" ctype="x-param">${method}</ph>] and content type is [<ph id="37" ctype="x-param">${contentType}</ph>]</source>
				<target>URL sollte keine Abfragezeichenfolge enthalten, wenn Methode [<ph id="38" ctype="x-param">${method}</ph>] ist und Inhaltstyp [<ph id="39" ctype="x-param">${contentType}</ph>] ist.</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-106&apos;]">
				<source>Batch request is limited to <ph id="40" ctype="x-param">${limit}</ph> entries</source>
				<target>Stapelanforderung ist auf <ph id="41" ctype="x-param">${limit}</ph> Einträge begrenzt</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-107&apos;]">
				<source>Requested range not satisfiable</source>
				<target>Angeforderter Bereich nicht erfüllbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-108&apos;]">
				<source>Parameter <ph id="42" ctype="x-param">${parameterName}</ph> value in request body doesn&apos;t match specified in path</source>
				<target>Parameterwert <ph id="43" ctype="x-param">${parameterName}</ph> im Anfragetext stimmt nicht mit dem im Pfad angegebenen Parameterwert überein</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-109&apos;]">
				<source>Feature <ph id="44" ctype="x-param">${featureName}</ph> is unavailable</source>
				<target>Funktion <ph id="45" ctype="x-param">${featureName}</ph> nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-110&apos;]">
				<source>Header <ph id="46" ctype="x-param">${header}</ph> should be specified</source>
				<target>Überschrift <ph id="47" ctype="x-param">${header}</ph> sollte angegeben werden</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-111&apos;]">
				<source>Business operation is not supported</source>
				<target>Geschäftstätigkeit wird nicht unterstützt.</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-112&apos;]">
				<source>Feature [<ph id="48" ctype="x-param">${feature}</ph>] is not available for current extension type</source>
				<target>Funktion [<ph id="49" ctype="x-param">${feature}</ph>] für den aktuellen Durchwahltyp nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-113&apos;]">
				<source>Feature [<ph id="50" ctype="x-param">${feature}</ph>] is not available for current extension</source>
				<target>Funktion [<ph id="51" ctype="x-param">${feature}</ph>] für die aktuelle Durchwahl nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-114&apos;]">
				<source>Extension permission required for using the feature <ph id="52" ctype="x-param">${feature}</ph></source>
				<target>Für die Verwendung der Funktion  ist eine Durchwahlberechtigung erforderlich{feature}</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-115&apos;]">
				<source>Feature <ph id="53" ctype="x-param">${featureType}</ph>=[<ph id="54" ctype="x-param">${feature}</ph>] is not available</source>
				<target>Funktion <ph id="55" ctype="x-param">${featureType}</ph>=[<ph id="56" ctype="x-param">${feature}</ph>] nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-120&apos;]">
				<source>Invalid URI</source>
				<target>Ungültige URI</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-122&apos;]">
				<source>Method is brand specific</source>
				<target>Methode ist markenspezifisch</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-123&apos;]">
				<source>Method is account specific</source>
				<target>Methode ist kontospezifisch</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-201&apos;]">
				<source>Service Temporary Unavailable</source>
				<target>Dienst vorübergehend nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-202&apos;]">
				<source>Operation is not available</source>
				<target>Operation nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-203&apos;]">
				<source>Internal Server Error</source>
				<target>Interner Serverfehler</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-204&apos;]">
				<source>Resource is blocked by another operation</source>
				<target>Ressource durch andere Operation blockiert</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-205&apos;]">
				<source>Request timed out</source>
				<target>Anfragezeitüberschreitung</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-210&apos;]">
				<source>Service is overloaded, please retry later</source>
				<target>Dienst überlastet, bitte versuchen Sie es später erneut</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-211&apos;]">
				<source>Service is overloaded, please retry later</source>
				<target>Dienst überlastet, bitte versuchen Sie es später erneut</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-301&apos;]">
				<source>Request rate exceeded</source>
				<target>Anfragetarif überschritten</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-302&apos;]">
				<source>Request rate exceeded</source>
				<target>Anfragetarif überschritten</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-303&apos;]">
				<source>Can not resolve API plan. Rate limits undefined</source>
				<target>API-Tarif kann nicht geklärt werden. Tariflimits nicht festgelegt</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-304&apos;]">
				<source>Duplicate heavy request. Try later.</source>
				<target>Anfrage mit Hochbelastung duplizieren. Versuchen Sie es später.</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-401&apos;]">
				<source>In order to call this API endpoint, application needs to have [<ph id="57" ctype="x-param">${permissionName}</ph>] permission</source>
				<target>Um diesen API-Endpunkt zu bestellen, muss die Anwendung über die Berechtigung [<ph id="58" ctype="x-param">${permissionName}</ph>] verfügen</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-402&apos;]">
				<source>Administrator permission required</source>
				<target>Administratorberechtigung erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-403&apos;]">
				<source>The feature is not available for this extension type</source>
				<target>Funktion für diesen Durchwahltyp nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-404&apos;]">
				<source>Attempt to access another extension</source>
				<target>Versuch, auf andere Durchwahl zuzugreifen.</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-405	&apos;]">
				<source>Login to extension required</source>
				<target>Durchwahlanmeldung erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-406&apos;]">
				<source>Duplicate value for parameter <ph id="59" ctype="x-param">${parameterName}</ph>: <ph id="60" ctype="x-param">${parameterValue}</ph> found in request</source>
				<target>Wert für Parameter <ph id="61" ctype="x-param">${parameterName}</ph> duplizieren: <ph id="62" ctype="x-param">${parameterValue}</ph> in Anfrage gefunden</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-407&apos;]">
				<source>Parameter in header is invalid</source>
				<target>Parameter in Überschrift ungültig</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-408&apos;]">
				<source>[<ph id="63" ctype="x-param">${permissionName}</ph>] permission required</source>
				<target>[<ph id="64" ctype="x-param">${permissionName}</ph>] Berechtigung erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-409&apos;]">
				<source>The parameter <ph id="65" ctype="x-param">${parameterName}</ph> cannot be longer than <ph id="66" ctype="x-param">${parameterValueLength}</ph> characters</source>
				<target>Parameter <ph id="67" ctype="x-param">${parameterName}</ph> darf nicht länger als <ph id="68" ctype="x-param">${parameterValueLength}</ph> Zeichen sein</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-410&apos;]">
				<source>The parameter <ph id="69" ctype="x-param">${parameterName}</ph> has to be in the format: <ph id="70" ctype="x-param">${parameterFormat}</ph></source>
				<target>Parameter <ph id="71" ctype="x-param">${parameterName}</ph> muss im Format sein: <ph id="72" ctype="x-param">${parameterFormat}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-411&apos;]">
				<source>The parameter <ph id="73" ctype="x-param">${parameterName}</ph> has to be in the range: <ph id="74" ctype="x-param">${parameterRange}</ph></source>
				<target>Parameter <ph id="75" ctype="x-param">${parameterName}</ph> muss im Bereich sein: <ph id="76" ctype="x-param">${parameterRange}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-412&apos;]">
				<source>Specific permission required</source>
				<target>Spezifische Berechtigung erforderlich</target>
			</trans-unit>
		</body>
	</file>
	<file original="PermissionDescriptions_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Accounts&apos;]">
				<source>This permission enables the application to create accounts, view and modify account information, and delete accounts.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Konten erstellen, Kontoinformationen anzeigen und ändern und Konten löschen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Contacts&apos;]">
				<source>This permission enables the application to create, view and change personal contacts information, and delete contacts.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Informationen zu persönlichen Kontakten erstellen, anzeigen und ändern und Kontakte löschen.</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectRingOut&apos;]">
				<source>This permission (only for mobile apps) enables the application to make direct RingOut calls on your behalf. The direct RingOut call is an outbound call from your mobile app to a specific RC phone number, which is then connected to the destination number.</source>
				<target>Mit dieser Berechtigung (nur für mobile Apps) kann die Anwendung direkte RingOut-Anrufe für Sie tätigen. Direkte RingOut-Anrufe sind ausgehende Anrufe von Ihrer mobilen App an eine bestimmte RC-Telefonnummer, die dann mit der Zielnummer verbunden werden.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAccounts&apos;]">
				<source>This permission enables the application to view and modify your account as well as create, view, modify, and delete extensions.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihr Konto anzeigen und ändern und Durchwahlen erstellen, anzeigen, ändern und löschen.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLog&apos;]">
				<source>This permission enables the application to view and delete your call log.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Anrufliste anzeigen und löschen.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCustomData&apos;]">
				<source>This permission enables the application to view and make changes to the application-specific data.</source>
				<target>Mit dieser Berechtigung kann die Anwendung anwendungsspezifische Daten anzeigen und ändern.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditExtensions&apos;]">
				<source>This permission enables the application to view and update your extension information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Durchwahlinfo. anzeigen und aktualisieren.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditLiveReports&apos;]">
				<source>This permission allows the application to edit and store live call reports settings.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Live-Anrufberichtseinstellungen bearbeiten und speichern.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessages&apos;]">
				<source>This permission enables the application to view, change and delete your messages.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Nachrichten anzeigen, ändern und löschen.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPaymentInfo&apos;]">
				<source>This permission enables the application to view and update account billing settings.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Kontoabrechnungsinformationen anzeigen und aktualisieren.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresence&apos;]">
				<source>This permission enables the application to view and change your presence information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Anwesenheitsinformationen anzeigen und ändern.</target>
			</trans-unit>
			<trans-unit id="[&apos;EditReportingSettings&apos;]">
				<source>This permission enables the application to view and edit your reporting settings.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Berichtseinstellungen anzeigen und bearbeiten.</target>
			</trans-unit>
			<trans-unit id="[&apos;Faxes&apos;]">
				<source>This permission enables the application to send and view fax messages.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Faxnachrichten versenden und anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalMessages&apos;]">
				<source>This permission enables the application to send and edit internal text messages between account users.</source>
				<target>Mit dieser Berechtigung kann die Anwendung interne Textnachrichten zwischen Kontobenutzern versenden und bearbeiten.</target>
			</trans-unit>
			<trans-unit id="[&apos;Interoperability&apos;]">
				<source>This permission enables the application to interoperate with the other client applications.</source>
				<target>Mit dieser Berechtigung kann die Anwendung mit anderen Clientanwendungen zusammenarbeiten.</target>
			</trans-unit>
			<trans-unit id="[&apos;NumberLookup&apos;]">
				<source>This permission enables the application to look up the list of available phone numbers and reserve numbers from the list.</source>
				<target>Mit dieser Berechtigung kann die Anwendung die Liste verfügbarer Telefonnummern durchsuchen und Nummern aus der Liste reservieren.</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>This permission enables application to schedule, read and update meeting info.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Besprechungsinformationen planen, lesen und aktualisieren.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAccounts&apos;]">
				<source>This permission enables the application to view your account and extension information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Konto- und Durchwahlinfo. anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallLog&apos;]">
				<source>This permission enables the application to view your call log.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Anrufliste anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallRecording&apos;]">
				<source>This permission enables the application to view your call log and download the audio call recordings.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Anrufliste anzeigen und Aufzeichnungen von Audioanrufen herunterladen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadClientInfo&apos;]">
				<source>This permission enables the application to view the application-specific provisioning information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung anwendungsspezifische Bereitstellungsinformationen anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadContacts&apos;]">
				<source>This permission enables the application to view your personal contacts information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Informationen zu Ihren persönlichen Kontakten anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadLiveReports&apos;]">
				<source>This permission enables the application to show a user live call reports.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Live-Benutzeranrufberichte anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessages&apos;]">
				<source>This permission enables the application to view your messages.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Nachrichten anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresence&apos;]">
				<source>This permission enables the application to view your presence information.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Ihre Anwesenheitsinformationen anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;RingOut&apos;]">
				<source>This permission enables the application to make RingOut calls. The RingOut call is initiated as an inbound call from RC service to your specified phone which is then connected to the destination number.</source>
				<target>Mit dieser Berechtigung kann die Anwendung RingOut-Anrufe tätigen. Ein RingOut-Anruf wird als eingehender Anruf vom RC-Dienst an das von Ihnen festgelegte Telefon begonnen und dann mit der Zielnummer verbunden.</target>
			</trans-unit>
			<trans-unit id="[&apos;RoleManagement&apos;]">
				<source>This permission enables the application to edit and assign user roles.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Benutzerrollen bearbeiten und zuweisen.</target>
			</trans-unit>
			<trans-unit id="[&apos;SMS&apos;]">
				<source>This permission enables the application to send and view SMS messages.</source>
				<target>Mit dieser Berechtigung kann die Anwendung SMS-Nachrichten versenden und anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;VoipCalling&apos;]">
				<source>This permission enables the application to make and receive calls on your behalf.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Anrufe für Sie tätigen und entgegennehmen.</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionWebhook&apos;]">
				<source>This permission enables the application to receive push notifications using webhook transport.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Push-Benachrichtigungen über WebHook-Transport empfangen.</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionAPNS&apos;]">
				<source>This permission enables the application to receive push notifications using Apple Push Notification Service transport.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Push-Benachrichtigungen über den Push-Benachrichtigungsdienst-Transport von Apple empfangen.</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionGCM&apos;]">
				<source>This permission enables the application to receive push notifications using Google Cloud Messaging transport.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Push-Benachrichtigungen über Google Cloud Messaging-Transport empfangen.</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>This permission enables the application to send and view Glip messages, manage teams and users.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Glip-Nachrichten, Verwaltungsteams und Benutzer versenden und anzeigen.</target>
			</trans-unit>
			<trans-unit id="[&apos;TelephonySessions&apos;]">
				<source>This permission enables the application to manage call sessions: make calls, drop calls, forward calls, etc.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Anruf-Sessions verwalten: Anrufe tätigen, abbrechen, weiterleiten etc.</target>
			</trans-unit>
			<trans-unit id="[&apos;SendNotifications&apos;]">
				<source>This permission enables the application to send you notifications by email or SMS.</source>
				<target>Mit dieser Mitteilung kann die Anwendung Benachrichtigungen per E-Mail oder SMS an Sie senden.</target>
			</trans-unit>
			<trans-unit id="[&apos;Voicemail&apos;]">
				<source>This permission enables the application to send voicemail messages.</source>
				<target>Mit dieser Berechtigung kann die Anwendung Voicemail-Nachrichten senden.</target>
			</trans-unit>
		</body>
	</file>
	<file original="PermissionLabels_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Accounts&apos;]">
				<source>Create, view and edit accounts</source>
				<target>Konten erstellen, anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;Contacts&apos;]">
				<source>Create, view and edit your personal contacts</source>
				<target>Ihre persönlichen Kontakte erstellen, anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectRingOut&apos;]">
				<source>Make direct RingOut calls on your behalf</source>
				<target>Direkte RingOut-Anrufe in Ihrem Namen tätigen</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAccounts&apos;]">
				<source>View and edit your account and extension data</source>
				<target>Ihre Konto- und Durchwahldaten anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLog&apos;]">
				<source>View and edit your call log</source>
				<target>Ihre Anrufliste anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCustomData&apos;]">
				<source>View and edit application-specific data</source>
				<target>Ihre anwendungsspezifischen Daten anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditExtensions&apos;]">
				<source>View and edit your extension data</source>
				<target>Ihre Durchwahldaten anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessages&apos;]">
				<source>View and edit your messages</source>
				<target>Ihre Nachrichten anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPaymentInfo&apos;]">
				<source>View and edit billing settings</source>
				<target>Ihre Rechnungseinstellungen anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresence&apos;]">
				<source>View and edit your presence</source>
				<target>Ihre Anwesenheit anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;EditReportingSettings&apos;]">
				<source>View and edit reporting settings</source>
				<target>Ihre Berichtseinstellungen anzeigen und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;Faxes&apos;]">
				<source>Send and view faxes</source>
				<target>Faxe senden und anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalMessages&apos;]">
				<source>Send and edit internal text messages</source>
				<target>Interne Textnachrichten senden und bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;Interoperability&apos;]">
				<source>Interoperate with client applications</source>
				<target>Mit Client-Anwendungen interagieren</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>View and update your meetings</source>
				<target>Ihre Meetings anzeigen und aktualisieren</target>
			</trans-unit>
			<trans-unit id="[&apos;NumberLookup&apos;]">
				<source>Lookup and reserve phone numbers</source>
				<target>Telefonnummern suchen und reservieren</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAccounts&apos;]">
				<source>View your account and extension data</source>
				<target>Ihre Konto- und Durchwahldaten anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallLog&apos;]">
				<source>View your call log</source>
				<target>Ihre Anrufliste anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallRecording&apos;]">
				<source>View your call log and download call recordings</source>
				<target>Ihre Anrufliste anzeigen und Anrufaufzeichnungen herunterladen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadClientInfo&apos;]">
				<source>View application provisioning data</source>
				<target>Anwendungsbereitstellungsdaten anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadContacts&apos;]">
				<source>View your personal contacts</source>
				<target>Ihre persönlichen Kontakte anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessages&apos;]">
				<source>View your messages</source>
				<target>Ihre Nachrichten anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresence&apos;]">
				<source>View your presence</source>
				<target>Ihre Anwesenheit anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;RingOut&apos;]">
				<source>Make RingOut calls on your behalf</source>
				<target>RingOut-Anrufe in Ihrem Namen tätigen</target>
			</trans-unit>
			<trans-unit id="[&apos;RoleManagement&apos;]">
				<source>Manage user roles</source>
				<target>Benutzerrollen verwalten</target>
			</trans-unit>
			<trans-unit id="[&apos;SMS&apos;]">
				<source>Send and view SMS messages</source>
				<target>SMS-Nachrichten senden und anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;VoipCalling&apos;]">
				<source>Make and receive VoIP calls on your behalf</source>
				<target>VoIP-Anrufe in Ihrem Namen tätigen und entgegennehmen</target>
			</trans-unit>
			<trans-unit id="[&apos;EditLiveReports&apos;]">
				<source>Edit live call reports settings</source>
				<target>Live-Anrufberichtseinstellungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadLiveReports&apos;]">
				<source>View live call reports</source>
				<target>Live-Anrufberichte anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionWebhook&apos;]">
				<source>Subscribe to webhook notifications</source>
				<target>WebHook-Benachrichtigungen abonnieren</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionAPNS&apos;]">
				<source>Subscribe to Apple Push Notifications</source>
				<target>Apple-Push-Benachrichtigungen abonnieren</target>
			</trans-unit>
			<trans-unit id="[&apos;SubscriptionGCM&apos;]">
				<source>Subscribe to Google Cloud Messaging notifications</source>
				<target>Google Cloud Messaging-Benachrichtigungen abonnieren</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Send Glip messages and manage teams</source>
				<target>Glip-Nachrichten und Verwaltungsteams senden</target>
			</trans-unit>
			<trans-unit id="[&apos;TelephonySessions&apos;]">
				<source>Call Control</source>
				<target>Anrufkontrolle</target>
			</trans-unit>
			<trans-unit id="[&apos;SendNotifications&apos;]">
				<source>Send you notifications</source>
				<target>Mitteilungen an Sie senden</target>
			</trans-unit>
			<trans-unit id="[&apos;Voicemail&apos;]">
				<source>Send voicemail messages</source>
				<target>Senden Sie Voicemail-Nachrichten</target>
			</trans-unit>
		</body>
	</file>
</xliff>