<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="lang/locale_en-us.json" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ADD&apos;]">
				<source>Add</source>
				<target>Añadir</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_NEW&apos;]">
				<source>Add New</source>
				<target>Añadir nuevo</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Todo</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_QUEUES&apos;]">
				<source>All Queues</source>
				<target>Todas las colas</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED&apos;]">
				<source>Answered</source>
				<target>Atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_CALL&apos;]">
				<source>Answered Calls</source>
				<target>Llamadas atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY&apos;]">
				<source>Apply</source>
				<target>Aplicar</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE&apos;]">
				<source>Available</source>
				<target>Disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE_TITLE&apos;]">
				<source>Available <ph id="1" ctype="x-param">{{title}}</ph> (<ph id="2" ctype="x-param">{{left}}</ph>)</source>
				<target><ph id="3" ctype="x-param">{{title}}</ph> disponible (<ph id="4" ctype="x-param">{{left}}</ph>)</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE_USERS&apos;]">
				<source>Available Users</source>
				<target>Usuarios disponibles</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_TITLE&apos;]">
				<source>Selected <ph id="5" ctype="x-param">{{title}}</ph> (<ph id="6" ctype="x-param">{{right}}</ph>)</source>
				<target>Se ha seleccionado <ph id="7" ctype="x-param">{{title}}</ph> (<ph id="8" ctype="x-param">{{right}}</ph>)</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DAY&apos;]">
				<source>Avg. Calls/Day</source>
				<target>Promedio de llamadas/día</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DURATION&apos;]">
				<source>Avg. Calls Duration</source>
				<target>Duración media de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DURATION_USER&apos;]">
				<source>Avg. Call Duration/User</source>
				<target>Duración media de llamadas/usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_HOUR&apos;]">
				<source>Avg. Calls/Hour</source>
				<target>Promedio de llamadas/hora</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_USER&apos;]">
				<source>Avg. Calls/User</source>
				<target>Promedio de llamadas/usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALL_DURATION&apos;]">
				<source>Avg. Call Duration</source>
				<target>Duración media de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_DURATION&apos;]">
				<source>Avg. Duration</source>
				<target>Duración media</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_INBOUND_CALL_DURATION&apos;]">
				<source>Avg. Inbound Call Duration</source>
				<target>Duración media de llamada entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_OUTBOUND_CALL_DURATION&apos;]">
				<source>Avg. Outbound Call Duration</source>
				<target>Duración media de llamada saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_TIME_TO_ANSWER&apos;]">
				<source>Avg. Time to Answer</source>
				<target>Promedio de tiempo en responder</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>BACK</source>
				<target>ATRÁS</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS_DETAILS&apos;]">
				<source>Calls details</source>
				<target>Detalles de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DETAIL&apos;]">
				<source>Call Detail</source>
				<target>Detalle de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DIRECTION&apos;]">
				<source>Call Direction</source>
				<target>Dirección de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DURATION&apos;]">
				<source>Call Duration</source>
				<target>Duración de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_LENGTH&apos;]">
				<source>Call Length</source>
				<target>Duración de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_QUEUE&apos;]">
				<source>Call Queue</source>
				<target>Cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_RESULT&apos;]">
				<source>Call Result</source>
				<target>Resultado de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_START_TIME&apos;]">
				<source>Call Start Time</source>
				<target>Hora de inicio de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLSUCCEED&apos;]">
				<source>Call Succeed</source>
				<target>Llamada correcta</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_TYPE&apos;]">
				<source>Call Type</source>
				<target>Tipo de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Cancelar</target>
			</trans-unit>
			<trans-unit id="[&apos;CHARACTERSERROR&apos;]">
				<source>Custom view name cannot include special characters and symbols.</source>
				<target>El nombre de vista personalizada no puede contener símbolos ni caracteres especiales.</target>
			</trans-unit>
			<trans-unit id="[&apos;CLEAR&apos;]">
				<source>Clear</source>
				<target>Borrar</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATED&apos;]">
				<source>Created</source>
				<target>Fecha de creación</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATE_DATE&apos;]">
				<source>Create Date</source>
				<target>Fecha de creación</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATED_DATE&apos;]">
				<source>Created Date</source>
				<target>Fecha de creación</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_DATE_RANGE&apos;]">
				<source>Custom Date Range</source>
				<target>Fechas pers.</target>
			</trans-unit>
			<trans-unit id="[&apos;DATE_RANGE&apos;]">
				<source>Date Range</source>
				<target>Intervalo de fechas</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_VIEW&apos;]">
				<source>Custom View</source>
				<target>Vista personalizada</target>
			</trans-unit>
			<trans-unit id="[&apos;DATA_REFRESHED_DATE_TIME&apos;]">
				<source>Data refreshed Date/Time: </source>
				<target>Fecha/Hora de actualización de datos: </target>
			</trans-unit>
			<trans-unit id="[&apos;DAYS&apos;]">
				<source>Days</source>
				<target>Días</target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULT&apos;]">
				<source>Default</source>
				<target>Predeterminado</target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULTCONFLICT&apos;]">
				<source>Custom View &quot;Default&quot; can’t be replaced</source>
				<target>La vista personalizada &quot;Predeterminada&quot; no se puede reemplazar</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETECONFIRM&apos;]">
				<source>Are you sure you want to delete custom view <ph id="9" ctype="x-param">{{viewName}}</ph>?</source>
				<target>¿Está seguro de que desea eliminar la vista personalizada <ph id="10" ctype="x-param">{{viewName}}</ph>?</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_VIEW_WITH_SUBSCRIPTION_CONFIRM&apos;]">
				<source><ph id="11" ctype="x-param">{{viewName}}</ph> is part of an email delivery schedule and will be removed from the email delivery schedule if deleted. Are you sure you want to delete it?</source>
				<target><ph id="12" ctype="x-param">{{viewName}}</ph> forma parte de una programación de envío de correo electrónico y se quitará de esa programación si se elimina. ¿Está seguro de que desea eliminarla?</target>
			</trans-unit>
			<trans-unit id="[&apos;DIALED_NUMBER&apos;]">
				<source>Dialed Number</source>
				<target>Número marcado</target>
			</trans-unit>
			<trans-unit id="[&apos;DIALED_NUMBERS&apos;]">
				<source>Dialed Numbers</source>
				<target>Números marcados</target>
			</trans-unit>
			<trans-unit id="[&apos;Dauer&apos;]">
				<source>Duration</source>
				<target>Duración</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE&apos;]">
				<source>Delete</source>
				<target>Eliminar</target>
			</trans-unit>
			<trans-unit id="[&apos;EDIT&apos;]">
				<source>Edit</source>
				<target>Editar</target>
			</trans-unit>
			<trans-unit id="[&apos;ENTER_NEW_CUSTOM_VIEW_NAME&apos;]">
				<source>Enter new custom view name</source>
				<target>Introducir nuevo nombre de vista personalizada</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_TO&apos;]">
				<source>Email To</source>
				<target>Enviar por correo electrónico a</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPAND&apos;]">
				<source>Expand</source>
				<target>Expandir</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT&apos;]">
				<source>Export</source>
				<target>Exportar</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTERNAL&apos;]">
				<source>External</source>
				<target>Externa</target>
			</trans-unit>
			<trans-unit id="[&apos;FILTERS&apos;]">
				<source>Filters</source>
				<target>Filtros</target>
			</trans-unit>
			<trans-unit id="[&apos;FREQUENCY&apos;]">
				<source>Frequency</source>
				<target>Frecuencia</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;GO&apos;]">
				<source>Go</source>
				<target>Ir</target>
			</trans-unit>
			<trans-unit id="[&apos;HIDE&apos;]">
				<source>Hide</source>
				<target>Ocultar</target>
			</trans-unit>
			<trans-unit id="[&apos;HOURLY_CALL_ACTIVITY&apos;]">
				<source>Hourly Call Activity</source>
				<target>Actividad de llamadas por hora</target>
			</trans-unit>
			<trans-unit id="[&apos;IN&apos;]">
				<source>in</source>
				<target>entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>Entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_VOICE_CALL_ACTIVITY&apos;]">
				<source>Inbound Voice Call Activity</source>
				<target>Actividad de llamadas de voz entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>Interna</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST&apos;]">
				<source>Last</source>
				<target>Último</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_30_DAYS&apos;]">
				<source>Last 30 Days</source>
				<target>Últimos 30 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_60_DAYS&apos;]">
				<source>Last 60 Days</source>
				<target>Últimos 60 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_7_DAYS&apos;]">
				<source>Last 7 Days</source>
				<target>Últimos 7 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_90_DAYS&apos;]">
				<source>Last 90 Days</source>
				<target>Últimos 90 días</target>
			</trans-unit>
			<trans-unit id="[&apos;LATEST_ETL_DATE_LABEL&apos;]">
				<source>Data refreshed Date/Time: </source>
				<target>Fecha/Hora de actualización de datos: </target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading...</source>
				<target>Cargando...</target>
			</trans-unit>
			<trans-unit id="[&apos;LOSTCONFIRM&apos;]">
				<source>All changes will be lost! Are you sure?</source>
				<target>Se perderán todos los cambios. ¿Está seguro?</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED&apos;]">
				<source>Missed</source>
				<target>Perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED_CALLS&apos;]">
				<source>Missed Calls</source>
				<target>Llamadas perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;MULTIPLE&apos;]">
				<source>Multiple</source>
				<target>Múltiple</target>
			</trans-unit>
			<trans-unit id="[&apos;MAILBOX_NAME&apos;]">
				<source>Mailbox Name</source>
				<target>Nombre de buzón</target>
			</trans-unit>
			<trans-unit id="[&apos;MANAGE_SUBSCRIPTIONS&apos;]">
				<source>Manage Subscriptions</source>
				<target>Gestionar suscripciones</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Nombre</target>
			</trans-unit>
			<trans-unit id="[&apos;NONE&apos;]">
				<source>None</source>
				<target>Ninguno</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>No Data</source>
				<target>Sin datos</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTCONNECTED&apos;]">
				<source>Not Connected</source>
				<target>No conectado</target>
			</trans-unit>
			<trans-unit id="[&apos;NUMBER&apos;]">
				<source>Number</source>
				<target>Número</target>
			</trans-unit>
			<trans-unit id="[&apos;OF&apos;]">
				<source>of</source>
				<target>de</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>Ok</source>
				<target>Aceptar</target>
			</trans-unit>
			<trans-unit id="[&apos;OUT&apos;]">
				<source>out</source>
				<target>saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTGOING&apos;]">
				<source>Outgoing</source>
				<target>Saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_PREPARING_YOUR_REPORT_FOR_EXPORT&apos;]">
				<source>Please wait, preparing your report for export.</source>
				<target>El informe se está preparando para exportarse. Espere.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY&apos;]">
				<source>Queue Activity</source>
				<target>Actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUEACTIVITY&apos;]">
				<source>Queue Activity</source>
				<target>Actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_NAME&apos;]">
				<source>Queue Name</source>
				<target>Nombre de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;RECORDS_OUT_OF_LIMIT&apos;]">
				<source>Sorry we can only send you partial data because the reports exceed maximum limitation, please change settings if you want to export complete data. Are you sure you want to continue?</source>
				<target>Solo podemos enviar datos parciales porque los informes superan la limitación máxima. Cambie la configuración en caso de que quiera exportar todos los datos por completo. ¿Está seguro de que desea continuar?</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT&apos;]">
				<source>Report</source>
				<target>Informe</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORTS&apos;]">
				<source>Reports</source>
				<target>Informes</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_NAME&apos;]">
				<source>Report name</source>
				<target>Nombre del informe</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED&apos;]">
				<source>Selected</source>
				<target>Seleccionado</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_QUEUES&apos;]">
				<source>Selected Queues</source>
				<target>Colas seleccionadas</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_USERS&apos;]">
				<source>Selected Users</source>
				<target>Usuarios seleccionados</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_ALL&apos;]">
				<source>Select All</source>
				<target>Seleccionar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;SETTINGS_NOT_FOUND&apos;]">
				<source>Settings Not Found!</source>
				<target>Configuración no encontrada</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBMIT&apos;]">
				<source>Submit</source>
				<target>Enviar</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME&apos;]">
				<source>Subscription Name</source>
				<target>Nombre de la suscripción</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION&apos;]">
				<source>Subscription</source>
				<target>Suscripción</target>
			</trans-unit>
			<trans-unit id="[&apos;SUMMARY&apos;]">
				<source>Summary</source>
				<target>Resumen</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY&apos;]">
				<source>User Activity</source>
				<target>Actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USERACTIVITY&apos;]">
				<source>User Activity</source>
				<target>Actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER&apos;]">
				<source>Phone Number</source>
				<target>Número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONENUMBER&apos;]">
				<source>Phone Number</source>
				<target>Número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONENUMBERS&apos;]">
				<source>Phone Numbers</source>
				<target>Números de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;TM&apos;,&apos;HMS&apos;]">
				<source><ph id="13" ctype="x-param">{{h}}</ph>:<ph id="14" ctype="x-param">{{m}}</ph>:<ph id="15" ctype="x-param">{{s}}</ph></source>
				<target><ph id="13" ctype="x-param">{{h}}</ph>:<ph id="14" ctype="x-param">{{m}}</ph>:<ph id="15" ctype="x-param">{{s}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;RAWDATA&apos;]">
				<source>Raw Data</source>
				<target>Datos sin procesar</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA&apos;]">
				<source>Raw Data</source>
				<target>Datos sin procesar</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>Para</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Total de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ANSWERED&apos;]">
				<source>Total Answered</source>
				<target>Total sin atender</target>
			</trans-unit>
			<trans-unit id="[&apos;UNANSWEREDCALLS&apos;]">
				<source>UnAnswered Calls</source>
				<target>Llamadas sin atender</target>
			</trans-unit>
			<trans-unit id="[&apos;UPDATE_VIEW_CONFIRM&apos;]">
				<source>Custom view &quot;<ph id="16" ctype="x-param">{{viewName}}</ph>&quot; will be updated.</source>
				<target>La vista personalizada &quot;<ph id="17" ctype="x-param">{{viewName}}</ph>&quot; se actualizará.</target>
			</trans-unit>
			<trans-unit id="[&apos;USER&apos;]">
				<source>User</source>
				<target>Usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS&apos;]">
				<source>Users</source>
				<target>Usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS_ACTIVITY_DETAILS&apos;]">
				<source>Users Activity Details</source>
				<target>Detalles de actividad de los usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS_ACTIVITY_DETAILS_COLON&apos;]">
				<source>Users Activity Details: </source>
				<target>Detalles de actividad de los usuarios: </target>
			</trans-unit>
			<trans-unit id="[&apos;VIEWNAMECONFLICT&apos;]">
				<source>Another view with the same name is already exists! Please choose another name</source>
				<target>Ya existe otra vista con el mismo nombre. Elija otro nombre.</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICEMAIL&apos;]">
				<source>Voicemail</source>
				<target>Buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICEMAIL_CALLS&apos;]">
				<source>Voicemail Calls</source>
				<target>Llamadas del buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICE_CALL_ACTIVITY&apos;]">
				<source>Voice Call Activity</source>
				<target>Actividad de llamadas de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>Hoy</target>
			</trans-unit>
			<trans-unit id="[&apos;YESTERDAY&apos;]">
				<source>Yesterday</source>
				<target>Ayer</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>Sí</target>
			</trans-unit>
			<trans-unit id="[&apos;YOU_CANT_STORE_ANY_VALUE_TO_CUSTOM_VIEW_DEFAULT&apos;]">
				<source>You can’t store any value to custom view &quot;Default&quot;</source>
				<target>No se pueden almacenar valores en la vista personalizada &quot;Predeterminada&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;SESSION_OUT&apos;]">
				<source>Session out, please refresh the page.</source>
				<target>Sesión cerrada. Actualice la página.</target>
			</trans-unit>
			<trans-unit id="[&apos;WE_GOT_IT&apos;]">
				<source>Yes, we got it...</source>
				<target>Sí, lo teníamos...</target>
			</trans-unit>
			<trans-unit id="[&apos;SAVE&apos;]">
				<source>Save</source>
				<target>Guardar</target>
			</trans-unit>
			<trans-unit id="[&apos;AM&apos;]">
				<source>AM</source>
				<target>AM</target>
			</trans-unit>
			<trans-unit id="[&apos;PM&apos;]">
				<source>PM</source>
				<target>PM</target>
			</trans-unit>
			<trans-unit id="[&apos;SUNDAY&apos;]">
				<source>Sunday</source>
				<target>Domingo</target>
			</trans-unit>
			<trans-unit id="[&apos;MONDAY&apos;]">
				<source>Monday</source>
				<target>Lunes</target>
			</trans-unit>
			<trans-unit id="[&apos;TUESDAY&apos;]">
				<source>Tuesday</source>
				<target>Martes</target>
			</trans-unit>
			<trans-unit id="[&apos;WEDNESDAY&apos;]">
				<source>Wednesday</source>
				<target>Miércoles</target>
			</trans-unit>
			<trans-unit id="[&apos;THURSDAY&apos;]">
				<source>Thursday</source>
				<target>Jueves</target>
			</trans-unit>
			<trans-unit id="[&apos;FRIDAY&apos;]">
				<source>Friday</source>
				<target>Viernes</target>
			</trans-unit>
			<trans-unit id="[&apos;SATURDAY&apos;]">
				<source>Saturday</source>
				<target>Sábado</target>
			</trans-unit>
			<trans-unit id="[&apos;BEFORE_CHRIST&apos;]">
				<source>Before Christ</source>
				<target>Antes de Cristo</target>
			</trans-unit>
			<trans-unit id="[&apos;ANNO_DOMINI&apos;]">
				<source>Anno Domini</source>
				<target>Anno Domini</target>
			</trans-unit>
			<trans-unit id="[&apos;BC&apos;]">
				<source>BC</source>
				<target>AC</target>
			</trans-unit>
			<trans-unit id="[&apos;AD&apos;]">
				<source>AD</source>
				<target>DC</target>
			</trans-unit>
			<trans-unit id="[&apos;JANUARY&apos;]">
				<source>January</source>
				<target>Enero</target>
			</trans-unit>
			<trans-unit id="[&apos;FEBRUARY&apos;]">
				<source>February</source>
				<target>Febrero</target>
			</trans-unit>
			<trans-unit id="[&apos;MARCH&apos;]">
				<source>March</source>
				<target>Marzo</target>
			</trans-unit>
			<trans-unit id="[&apos;APRIL&apos;]">
				<source>April</source>
				<target>Abril</target>
			</trans-unit>
			<trans-unit id="[&apos;MAY&apos;]">
				<source>May</source>
				<target>Mayo</target>
			</trans-unit>
			<trans-unit id="[&apos;JUNE&apos;]">
				<source>June</source>
				<target>Junio</target>
			</trans-unit>
			<trans-unit id="[&apos;JULY&apos;]">
				<source>July</source>
				<target>Julio</target>
			</trans-unit>
			<trans-unit id="[&apos;AUGUST&apos;]">
				<source>August</source>
				<target>Agosto</target>
			</trans-unit>
			<trans-unit id="[&apos;SEPTEMBER&apos;]">
				<source>September</source>
				<target>Septiembre</target>
			</trans-unit>
			<trans-unit id="[&apos;OCTOBER&apos;]">
				<source>October</source>
				<target>Octubre</target>
			</trans-unit>
			<trans-unit id="[&apos;NOVEMBER&apos;]">
				<source>November</source>
				<target>Noviembre</target>
			</trans-unit>
			<trans-unit id="[&apos;DECEMBER&apos;]">
				<source>December</source>
				<target>Diciembre</target>
			</trans-unit>
			<trans-unit id="[&apos;SUNDAY_SHORT&apos;]">
				<source>Sun</source>
				<target>Dom</target>
			</trans-unit>
			<trans-unit id="[&apos;MONDAY_SHORT&apos;]">
				<source>Mon</source>
				<target>Lu</target>
			</trans-unit>
			<trans-unit id="[&apos;TUESDAY_SHORT&apos;]">
				<source>Tue</source>
				<target>Mar</target>
			</trans-unit>
			<trans-unit id="[&apos;WEDNESDAY_SHORT&apos;]">
				<source>Wed</source>
				<target>Mié</target>
			</trans-unit>
			<trans-unit id="[&apos;THURSDAY_SHORT&apos;]">
				<source>Thu</source>
				<target>Jue</target>
			</trans-unit>
			<trans-unit id="[&apos;FRIDAY_SHORT&apos;]">
				<source>Fri</source>
				<target>Vi</target>
			</trans-unit>
			<trans-unit id="[&apos;SATURDAY_SHORT&apos;]">
				<source>Sat</source>
				<target>Sáb</target>
			</trans-unit>
			<trans-unit id="[&apos;JANUARY_SHORT&apos;]">
				<source>Jan</source>
				<target>Ene</target>
			</trans-unit>
			<trans-unit id="[&apos;FEBRUARY_SHORT&apos;]">
				<source>Feb</source>
				<target>Feb</target>
			</trans-unit>
			<trans-unit id="[&apos;MARCH_SHORT&apos;]">
				<source>Mar</source>
				<target>Mar</target>
			</trans-unit>
			<trans-unit id="[&apos;APRIL_SHORT&apos;]">
				<source>Apr</source>
				<target>Abr</target>
			</trans-unit>
			<trans-unit id="[&apos;MAY_SHORT&apos;]">
				<source>May</source>
				<target>Mayo</target>
			</trans-unit>
			<trans-unit id="[&apos;JUNE_SHORT&apos;]">
				<source>Jun</source>
				<target>Jun</target>
			</trans-unit>
			<trans-unit id="[&apos;JULY_SHORT&apos;]">
				<source>Jul</source>
				<target>Jul</target>
			</trans-unit>
			<trans-unit id="[&apos;AUGUST_SHORT&apos;]">
				<source>Aug</source>
				<target>Ago</target>
			</trans-unit>
			<trans-unit id="[&apos;SEPTEMBER_SHORT&apos;]">
				<source>Sep</source>
				<target>Sep</target>
			</trans-unit>
			<trans-unit id="[&apos;OCTOBER_SHORT&apos;]">
				<source>Oct</source>
				<target>Oct</target>
			</trans-unit>
			<trans-unit id="[&apos;NOVEMBER_SHORT&apos;]">
				<source>Nov</source>
				<target>Nov</target>
			</trans-unit>
			<trans-unit id="[&apos;DECEMBER_SHORT&apos;]">
				<source>Dec</source>
				<target>Dic</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE&apos;]">
				<source>Queue</source>
				<target>Cola</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUES&apos;]">
				<source>Queues</source>
				<target>Colas</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE&apos;]">
				<source>Phone</source>
				<target>Teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL&apos;]">
				<source>Call</source>
				<target>Llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;WEEKLY&apos;]">
				<source>Weekly</source>
				<target>Semanal</target>
			</trans-unit>
			<trans-unit id="[&apos;MONTHLY&apos;]">
				<source>Monthly</source>
				<target>Mensual</target>
			</trans-unit>
			<trans-unit id="[&apos;DAILY&apos;]">
				<source>Daily</source>
				<target>Diaria</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_MONTH_AND_YEAR&apos;]">
				<source>Select Month and Year</source>
				<target>Seleccionar mes y año</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_QUEUES&apos;]">
				<source>Select Queues</source>
				<target>Seleccionar colas</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_USERS&apos;]">
				<source>Select Users</source>
				<target>Seleccionar usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBERS&apos;]">
				<source>Phone Numbers</source>
				<target>Números de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTGOING&apos;]">
				<source>Total Outgoing</source>
				<target>Total saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_USERS&apos;]">
				<source>All Users</source>
				<target>Todos los usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_PHONES&apos;]">
				<source>All Phones</source>
				<target>Todos los teléfonos</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_PHONES&apos;]">
				<source>Selected Phones</source>
				<target>Teléfonos seleccionados</target>
			</trans-unit>
			<trans-unit id="[&apos;DURATION&apos;]">
				<source>Duration</source>
				<target>Duración</target>
			</trans-unit>
			<trans-unit id="[&apos;INVALID_DATE&apos;]">
				<source>Invalid Date</source>
				<target>Fecha no válida</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_DELIVERY_SCHEDULE&apos;]">
				<source>Email delivery schedule</source>
				<target>Programación de envío de correo electrónico</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORTS_TO_INCLUDE&apos;]">
				<source>Reports to include</source>
				<target>Informes que incluirá</target>
			</trans-unit>
			<trans-unit id="[&apos;FILE_TYPE&apos;]">
				<source>File type</source>
				<target>Tipo de archivo</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_THE_REPORTS_TO&apos;]">
				<source>Email the reports to</source>
				<target>Enviar los informes por correo electrónico a</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_SETTINGS_IS_SAVED_SUCCESSFULLY&apos;]">
				<source>Subscription settings is saved successfully.</source>
				<target>La configuración de suscripción se ha guardado correctamente.</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_FILE_TYPE&apos;]">
				<source>Limited data will be delivered via PDF. Select Excel if you want to see more.</source>
				<target>Se enviarán datos limitados en PDF. Seleccione Excel si quiere ver más.</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_RECURRENCE&apos;]">
				<source>The reports will be delivered after midnight.</source>
				<target>Los informes se enviarán después de medianoche.</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_REPORT&apos;]">
				<source>Select up to 5 reports in one subscription.</source>
				<target>Seleccione un máximo de cinco informes en una misma suscripción.</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_QUEUE_ACTIVITY_TOTAL&apos;]">
				<source>Total inbound calls.</source>
				<target>Total de llamadas entrantes.</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_USER_ACTIVITY_TOTAL&apos;]">
				<source>Total inbound calls and outbound calls.</source>
				<target>Total de llamadas entrantes y salientes.</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_MESSAGE_RECIPIENT&apos;]">
				<source>Please enter a valid email address.</source>
				<target>Introduzca una dirección de correo electrónico válida.</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_MESSAGE_RECIPIENT_DUPLICATE&apos;]">
				<source>Please enter unique email address.</source>
				<target>Introduzca una dirección de correo electrónico única.</target>
			</trans-unit>
			<trans-unit id="[&apos;FIRST_DAY&apos;]">
				<source>1st</source>
				<target>1</target>
			</trans-unit>
			<trans-unit id="[&apos;SECOND_DAY&apos;]">
				<source>2nd</source>
				<target>2</target>
			</trans-unit>
			<trans-unit id="[&apos;THIRD_DAY&apos;]">
				<source>3rd</source>
				<target>3</target>
			</trans-unit>
			<trans-unit id="[&apos;FOURTH_DAY&apos;]">
				<source>4th</source>
				<target>4</target>
			</trans-unit>
			<trans-unit id="[&apos;FIFTH_DAY&apos;]">
				<source>5th</source>
				<target>5</target>
			</trans-unit>
			<trans-unit id="[&apos;SIXTH_DAY&apos;]">
				<source>6th</source>
				<target>6</target>
			</trans-unit>
			<trans-unit id="[&apos;SEVENTH_DAY&apos;]">
				<source>7th</source>
				<target>7</target>
			</trans-unit>
			<trans-unit id="[&apos;EIGHTH_DAY&apos;]">
				<source>8th</source>
				<target>8</target>
			</trans-unit>
			<trans-unit id="[&apos;NINTH_DAY&apos;]">
				<source>9th</source>
				<target>9</target>
			</trans-unit>
			<trans-unit id="[&apos;TENTH_DAY&apos;]">
				<source>10th</source>
				<target>10</target>
			</trans-unit>
			<trans-unit id="[&apos;ELEVENTH_DAY&apos;]">
				<source>11th</source>
				<target>11</target>
			</trans-unit>
			<trans-unit id="[&apos;TWELFTH_DAY&apos;]">
				<source>12th</source>
				<target>12</target>
			</trans-unit>
			<trans-unit id="[&apos;THIRTEENTH_DAY&apos;]">
				<source>13th</source>
				<target>13</target>
			</trans-unit>
			<trans-unit id="[&apos;FOURTEENTH_DAY&apos;]">
				<source>14th</source>
				<target>14</target>
			</trans-unit>
			<trans-unit id="[&apos;FIFTEENTH_DAY&apos;]">
				<source>15th</source>
				<target>15</target>
			</trans-unit>
			<trans-unit id="[&apos;SIXTEENTH_DAY&apos;]">
				<source>16th</source>
				<target>16</target>
			</trans-unit>
			<trans-unit id="[&apos;SEVENTEENTH_DAY&apos;]">
				<source>17th</source>
				<target>17</target>
			</trans-unit>
			<trans-unit id="[&apos;EIGHTEENTH_DAY&apos;]">
				<source>18th</source>
				<target>18</target>
			</trans-unit>
			<trans-unit id="[&apos;NINETEENTH_DAY&apos;]">
				<source>19th</source>
				<target>19</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTIETH_DAY&apos;]">
				<source>20th</source>
				<target>20</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FIRST_DAY&apos;]">
				<source>21st</source>
				<target>21</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SECOND_DAY&apos;]">
				<source>22nd</source>
				<target>22</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_THIRD_DAY&apos;]">
				<source>23rd</source>
				<target>23</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FOURTH_DAY&apos;]">
				<source>24th</source>
				<target>24</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FIFTH_DAY&apos;]">
				<source>25th</source>
				<target>25</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SIXTH_DAY&apos;]">
				<source>26th</source>
				<target>26</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SEVENTH_DAY&apos;]">
				<source>27th</source>
				<target>27</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_EIGHTH_DAY&apos;]">
				<source>28th</source>
				<target>28</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_DAY&apos;]">
				<source>last day</source>
				<target>último día</target>
			</trans-unit>
			<trans-unit id="[&apos;PDF&apos;]">
				<source>PDF</source>
				<target>PDF</target>
			</trans-unit>
			<trans-unit id="[&apos;EXCEL&apos;]">
				<source>Excel</source>
				<target>Excel</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_ONE_MORE_EMAIL&apos;]">
				<source>Add one more email</source>
				<target>Añadir un correo electrónico más</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT&apos;]">
				<source>Select</source>
				<target>Seleccionar</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIBE_SUCCESS&apos;]">
				<source>Subscription settings saved successfully.</source>
				<target>Configuración de suscripción guardada correctamente.</target>
			</trans-unit>
			<trans-unit id="[&apos;UPDATE_SUBSCRIPTION_SUCCESS&apos;]">
				<source>Subscription settings saved successfully.</source>
				<target>Configuración de suscripción guardada correctamente.</target>
			</trans-unit>
			<trans-unit id="[&apos;_CONFIRM_DELETE_QUESTION_MARK&apos;]">
				<source>Are you sure you want to unsubscribe to the reports?</source>
				<target>¿Está seguro de que desea anular la suscripción a los informes?</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH_BY_NAME_AND_EMAIL&apos;]">
				<source>Search by Name &amp; Email</source>
				<target>Buscar por nombre y correo electrónico</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Buscar</target>
			</trans-unit>
			<trans-unit id="[&apos;VIEW_PAGE&apos;]">
				<source><ph id="18" ctype="x-param">{{view}}</ph> - <ph id="19" ctype="x-param">{{page}}</ph></source>
				<target><ph id="18" ctype="x-param">{{view}}</ph> - <ph id="19" ctype="x-param">{{page}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;TRUNCATED_VIEW_PAGE&apos;]">
				<source><ph id="20" ctype="x-param">{{view}}</ph>... - <ph id="21" ctype="x-param">{{page}}</ph></source>
				<target><ph id="20" ctype="x-param">{{view}}</ph>... - <ph id="21" ctype="x-param">{{page}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;_COMMA&apos;]">
				<source>, </source>
				<target>, </target>
			</trans-unit>
			<trans-unit id="[&apos;_COLON&apos;]">
				<source>:</source>
				<target>:</target>
			</trans-unit>
			<trans-unit id="[&apos;_LEFT_BRACKET&apos;]">
				<source>(</source>
				<target>(</target>
			</trans-unit>
			<trans-unit id="[&apos;_RIGHT_BRACKET&apos;]">
				<source>)</source>
				<target>)</target>
			</trans-unit>
			<trans-unit id="[&apos;_QUESTION_MARK&apos;]">
				<source>?</source>
				<target>?</target>
			</trans-unit>
			<trans-unit id="[&apos;_PERIOD&apos;]">
				<source>.</source>
				<target>.</target>
			</trans-unit>
			<trans-unit id="[&apos;_DASH&apos;]">
				<source> - </source>
				<target> - </target>
			</trans-unit>
			<trans-unit id="[&apos;_SINGLE_QUOTE&apos;]">
				<source>&apos;</source>
				<target>&apos;</target>
			</trans-unit>
			<trans-unit id="[&apos;_DOUBLE_QUOTE&apos;]">
				<source>&quot;</source>
				<target>&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIBE&apos;]">
				<source>Subscribe</source>
				<target>Suscribirse</target>
			</trans-unit>
			<trans-unit id="[&apos;TABLE_FOOTER_TRANSLATION&apos;]">
				<source>Total: <ph id="22" ctype="x-param">{{total}}</ph></source>
				<target>Total: <ph id="22" ctype="x-param">{{total}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE_TABLE_FOOTER_TRANSLATION&apos;]">
				<source><ph id="23" ctype="x-param">{{currentPageFrom}}</ph> - <ph id="24" ctype="x-param">{{currentPageTo}}</ph> of <ph id="25" ctype="x-param">{{total}}</ph></source>
				<target><ph id="26" ctype="x-param">{{currentPageFrom}}</ph> - <ph id="27" ctype="x-param">{{currentPageTo}}</ph> de <ph id="28" ctype="x-param">{{total}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_LENGTH_RANGE_TRANSLATE&apos;]">
				<source><ph id="29" ctype="x-param">{{lengthRangeFrom}}</ph> - <ph id="30" ctype="x-param">{{lengthRangeTo}}</ph></source>
				<target><ph id="29" ctype="x-param">{{lengthRangeFrom}}</ph> - <ph id="30" ctype="x-param">{{lengthRangeTo}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;TIMESTRING_DURATION&apos;]">
				<source><ph id="31" ctype="x-param">{{from}}</ph> - <ph id="32" ctype="x-param">{{to}}</ph></source>
				<target><ph id="31" ctype="x-param">{{from}}</ph> - <ph id="32" ctype="x-param">{{to}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;VIEW_DASH_TAB&apos;]">
				<source><ph id="33" ctype="x-param">{{view}}</ph> - <ph id="34" ctype="x-param">{{tab}}</ph></source>
				<target><ph id="33" ctype="x-param">{{view}}</ph> - <ph id="34" ctype="x-param">{{tab}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULT_CONFLICT_EN&apos;]">
				<source>Custom View &quot;Default&quot; can’t be replaced</source>
				<target>La vista personalizada &quot;Predeterminada&quot; no se puede reemplazar</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME_IS_EMPTY&apos;]">
				<source>Please enter subscription name.</source>
				<target>Introduzca un nombre de suscripción.</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME_INVALID&apos;]">
				<source>Please enter a valid name.</source>
				<target>Introduzca un nombre válido.</target>
			</trans-unit>
			<trans-unit id="[&apos;SETTINGS&apos;]">
				<source>Settings</source>
				<target>Configuración</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_DURATION&apos;]">
				<source>Total Duration</source>
				<target>Duración total</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_QUEUE_NAME_DESCRIPTION&apos;]">
				<source>First name and last name of call queue</source>
				<target>Nombre y apellido de la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_TOTAL_CALLS_DESCRIPTION&apos;]">
				<source>Count of calls received by call queue</source>
				<target>Recuento de llamadas que ha recibido la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of calls answered by call queue</source>
				<target>Recuento de llamadas que ha contestado la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_MISSED_DESCRIPTION&apos;]">
				<source>Count of calls missed by call queue</source>
				<target>Recuento de llamadas que ha perdido la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>Recuento de llamadas que ha contestado el buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_AVG_DURATION_DESCRIPTION&apos;]">
				<source>Average duration of talk time per call</source>
				<target>Duración media del tiempo de conversación por llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_AVG_TIME_TO_ANSWER_DESCRIPTION&apos;]">
				<source>Average time for answering calls waiting in call queue</source>
				<target>Tiempo medio de respuesta de llamadas en espera en la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_USER_DESCRIPTION&apos;]">
				<source>First name and last name of user</source>
				<target>Nombre y apellido del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_EXTENSION_DESCRIPTION&apos;]">
				<source>User extension number</source>
				<target>Número de extensión de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_DESCRIPTION&apos;]">
				<source>Count of calls received or made by user</source>
				<target>Recuento de llamadas que el usuario ha recibido o realizado</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_INBOUND_DESCRIPTION&apos;]">
				<source>Count of calls received by user</source>
				<target>Recuento de llamadas que el usuario ha recibido</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of calls answered by user</source>
				<target>Recuento de llamadas que el usuario ha contestado</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_MISSED_DESCRIPTION&apos;]">
				<source>Count of calls missed by user</source>
				<target>Recuento de llamadas que el usuario ha perdido</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>Recuento de llamadas que ha contestado el buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_INBOUND_DURATION_DESCRIPTION&apos;]">
				<source>Total inbound call length including talk time, routing time, and hold time</source>
				<target>Duración total de la llamada entrante, que incluye el tiempo de conversación, el de enrutamiento y el de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_OUTBOUND_DESCRIPTION&apos;]">
				<source>Count of all outbound calls placed by a user</source>
				<target>Recuento de todas las llamadas salientes que ha realizado un usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_OUTBOUND_DURATION_DESCRIPTION&apos;]">
				<source>Total duration of talk time of all outbound calls</source>
				<target>Duración total del tiempo de conversación de todas las llamadas salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_AVG_CALLS_DAY_DESCRIPTION&apos;]">
				<source>Count of all inbound calls and outbound calls divided by selected date range (24 hours per day)</source>
				<target>Recuento de todas las llamadas entrantes y salientes divididas por el intervalo de fechas seleccionado (24 horas al día)</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_DIALED_NUMBER_DESCRIPTION&apos;]">
				<source>Phone number dialed by callers to your company (inbound calls only)</source>
				<target>Número de teléfono que han marcado las personas para llamar a su empresa (solo llamadas entrantes)</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_TOTAL_DESCRIPTION&apos;]">
				<source>Count of inbound calls to selected dialed numbers</source>
				<target>Recuento de llamadas entrantes a los números marcados seleccionados</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of answered calls</source>
				<target>Recuento de llamadas contestadas</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_MISSED_DESCRIPTION&apos;]">
				<source>Count of missed calls</source>
				<target>Recuento de llamadas perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>Recuento de llamadas que ha contestado el buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_AVG_CALLS_DAY_DESCRIPTION&apos;]">
				<source>Count of all inbound calls divided by selected date range (24 hours per day)</source>
				<target>Recuento de todas las llamadas entrantes divididas por el intervalo de fechas seleccionado (24 horas al día)</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_AVG_CALL_DURATION_DESCRIPTION&apos;]">
				<source>Average duration of talk time per inbound call</source>
				<target>Duración media del tiempo de conversación por llamada entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_FROM_DESCRIPTION&apos;]">
				<source>Caller phone number / Caller ID</source>
				<target>Número de teléfono de la persona que llama / ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_TO_DESCRIPTION&apos;]">
				<source>Number dialed by caller (inbound or outbound)</source>
				<target>Número que ha marcado la persona que llama (llamada entrante o saliente)</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_START_TIME_DESCRIPTION&apos;]">
				<source>Call start time</source>
				<target>Hora de inicio de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_DIRECTION_DESCRIPTION&apos;]">
				<source>Inbound or outbound call</source>
				<target>Llamada entrante o saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_USER_DESCRIPTION&apos;]">
				<source>Name of user assigned to selected extension(s)</source>
				<target>Nombre de usuario asignado a las extensiones seleccionadas</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_QUEUE_NAME_DESCRIPTION&apos;]">
				<source>First name and last name of call queue</source>
				<target>Nombre y apellido de la cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_DIALED_NUMBER_DESCRIPTION&apos;]">
				<source>To which phone number the call is dispatched. It is for both of inbound and outbound calls.</source>
				<target>A qué número de teléfono se envía la llamada. Esto se aplica tanto a las llamadas entrantes como a las salientes.</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_DURATION_DESCRIPTION&apos;]">
				<source>Duration of talk time per call</source>
				<target>Duración del tiempo de conversación por llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_RESULT_DESCRIPTION&apos;]">
				<source>Result of calls (Call Succeed, Missed, Voicemail or Not Connected)</source>
				<target>Resultado de las llamadas (Llamada correcta, Perdida, Buzón de voz o No conectado)</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>Mostrar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>Mostrar seleccionados/as</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_EXTENSIONS&apos;]">
				<source>All Extensions</source>
				<target>Todas las extensiones</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_DEPARTMENTS&apos;]">
				<source>All Departments</source>
				<target>Todos los departamentos</target>
			</trans-unit>
			<trans-unit id="[&apos;EXT&apos;]">
				<source>Ext.</source>
				<target>Ext.</target>
			</trans-unit>
			<trans-unit id="[&apos;TYPE&apos;]">
				<source>Type</source>
				<target>Tipo</target>
			</trans-unit>
			<trans-unit id="[&apos;DEPARTMENT&apos;]">
				<source>Department</source>
				<target>Departamento</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>Listo</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_&apos;]">
				<source>Total:</source>
				<target>Total:</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW&apos;]">
				<source>Show</source>
				<target>Mostrar</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>Sin resultados</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_EXTENSIONS&apos;]">
				<source>Select Extensions</source>
				<target>Seleccionar ext.</target>
			</trans-unit>
			<trans-unit id="[&apos;IVR_MENU&apos;]">
				<source>IVR Menu</source>
				<target>Menú IVR</target>
			</trans-unit>
			<trans-unit id="[&apos;GROUPS&apos;]">
				<source>Groups</source>
				<target>Grupos</target>
			</trans-unit>
			<trans-unit id="[&apos;OTHERS&apos;]">
				<source>Others</source>
				<target>Otros</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_NUMBERS&apos;]">
				<source>Select Numbers</source>
				<target>Seleccionar números</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_PHONE_NUMBER_TABLE_COLUMNS&apos;]">
				<source>Select Phone Number Table Columns</source>
				<target>Seleccionar columnas de la tabla del número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_QUEUE_ACTIVITY_TABLE_COLUMNS&apos;]">
				<source>Select Queue Activity Table Columns</source>
				<target>Seleccionar columnas de la tabla de la actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_CALL_DETAIL_TABLE_COLUMNS&apos;]">
				<source>Select Call Detail Table Columns</source>
				<target>Seleccionar columnas de la tabla del detalle de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_USER_ACTIVITY_TABLE_COLUMNS&apos;]">
				<source>Select User Activity Table Columns</source>
				<target>Seleccionar columnas de la tabla de la actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;TABLE_SETUP&apos;]">
				<source>Table Setup</source>
				<target>Configuración de la tabla</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND&apos;]">
				<source>Total - inbound</source>
				<target>Total: entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND&apos;]">
				<source>Total - outbound</source>
				<target>Total: salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_COLUMNS&apos;]">
				<source>Select Columns</source>
				<target>Seleccionar columnas</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_INBOUND_CALLS&apos;]">
				<source>Answered Inbound Calls</source>
				<target>Llamadas entrantes contestadas</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_VOICEMAIL&apos;]">
				<source>Inbound Voicemail</source>
				<target>Buzón de voz entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED_INBOUND_CALLS&apos;]">
				<source>Missed Inbound Calls</source>
				<target>Llamadas entrantes perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND_CALL_DURATION&apos;]">
				<source>Total Outbound Call Duration</source>
				<target>Duración total de llamada saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND_CALL_DURATION&apos;]">
				<source>Total Inbound Call Duration</source>
				<target>Duración total de llamada entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND_CALLS&apos;]">
				<source>Total Inbound Calls</source>
				<target>Total de llamadas entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND_CALLS&apos;]">
				<source>Total Outbound Calls</source>
				<target>Total de llamadas salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_CALLS&apos;]">
				<source>Answered Calls</source>
				<target>Llamadas atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;MINIMAL_TOOLTIP&apos;]">
				<source>Select the columns you want to show in reports table, please select 5 or more columns.</source>
				<target>Seleccione las columnas que desea mostrar en la tabla de informes; seleccione 5 columnas como mínimo.</target>
			</trans-unit>
			<trans-unit id="[&apos;DESCRIPTION&apos;]">
				<source>Description</source>
				<target>Descripción</target>
			</trans-unit>
			<trans-unit id="[&apos;COLUMNS&apos;]">
				<source>Columns</source>
				<target>Columnas</target>
			</trans-unit>
			<trans-unit id="[&apos;COLUMN&apos;]">
				<source>Column</source>
				<target>Columna</target>
			</trans-unit>
			<trans-unit id="[&apos;WARNING_PLA_413&apos;]">
				<source>Sorry your request cannot be completed because this reached storage limit, please consider to delete some existing views or simplify the settings for views listed below, for example, remove some selected Users, Phone Numbers etc.</source>
				<target>Su solicitud no se puede completar porque ha alcanzado el límite de almacenamiento, plantéese eliminar algunas visualizaciones o simplificar los ajustes de las visualizaciones incluidas en la siguiente lista, por ejemplo, elimine algunos números de teléfono o usuarios seleccionados.</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY_ALL&apos;]">
				<source>Apply All</source>
				<target>Aplicar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;CLEAR_ALL&apos;]">
				<source>Clear All</source>
				<target>Borrar todo</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_CALLER_ID&apos;]">
				<source>No Caller ID</source>
				<target>Sin ID de llamadas</target>
			</trans-unit>
		</body>
	</file>
</xliff>