<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Full system access.</source>
				<target>Acceso al sistema completo.</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Full phone system access plus Standard International.</source>
				<target>Acceso al sistema de telefonía completo+internacional estándar.</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>User level access with international dialing access.</source>
				<target>Acceso de nivel de usuario con acceso a marcado internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing functions plus Standard International and Manager functions.</source>
				<target>Función de facturación+funciones de internacional estándar y administrador.</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User management functions for all users plus Standard International along with Groups access.</source>
				<target>Funciones de gestión de usuarios para todos los usuarios más Internacional estándar junto con acceso a grupos.</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Acceso de nivel de usuario sin acceso a marcado internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Company reporting functionality plus Standard International.</source>
				<target>Función de informes de la compañía+internacional estándar.</target>
			</trans-unit>
		</body>
	</file>
	<file original="SystemRoles_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Super Admin</source>
				<target>Superadministrador</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Phone System Admin</source>
				<target>Administrador del sistema de telefonía</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>Standard (International)</source>
				<target>Estándar (internacional)</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing Admin</source>
				<target>Administrador de facturación</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User Admin</source>
				<target>Administrador de usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>Standard</source>
				<target>Estándar</target>
			</trans-unit>
			<trans-unit id="[&apos;7&apos;]">
				<source>RC Admin</source>
				<target>Administrador de RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Manager</source>
				<target>Administrador</target>
			</trans-unit>
			<trans-unit id="[&apos;9&apos;]">
				<source>Call Queue</source>
				<target>Cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;10&apos;]">
				<source>SLG</source>
				<target>SLG</target>
			</trans-unit>
			<trans-unit id="[&apos;11&apos;]">
				<source>Messages Only</source>
				<target>Solo mensajes</target>
			</trans-unit>
			<trans-unit id="[&apos;12&apos;]">
				<source>Announcement Only</source>
				<target>Solo aviso</target>
			</trans-unit>
			<trans-unit id="[&apos;13&apos;]">
				<source>Group Manager</source>
				<target>Administrador del grupo</target>
			</trans-unit>
			<trans-unit id="[&apos;14&apos;]">
				<source>IVR Menu</source>
				<target>Menú IVR</target>
			</trans-unit>
			<trans-unit id="[&apos;15&apos;]">
				<source>Developer</source>
				<target>Desarrollador</target>
			</trans-unit>
			<trans-unit id="[&apos;16&apos;]">
				<source>Voice-Only User</source>
				<target>Usuario solo de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;17&apos;]">
				<source>Voice-Only User (International)</source>
				<target>Usuario solo de voz (internacional)</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionCategories_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Applications&apos;]">
				<source>Applications</source>
				<target>Aplicaciones</target>
			</trans-unit>
			<trans-unit id="[&apos;Billing&apos;]">
				<source>Billing</source>
				<target>Facturación</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanySettings&apos;]">
				<source>Company Settings</source>
				<target>Configuración de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;Features&apos;]">
				<source>Features</source>
				<target>Características</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>General</source>
				<target>General</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReports&apos;]">
				<source>Live Reports</source>
				<target>Informes dinámicos</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings</source>
				<target>Reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MultiSites&apos;]">
				<source>Multi-Sites</source>
				<target>Varios sitios</target>
			</trans-unit>
			<trans-unit id="[&apos;PhoneSystem&apos;]">
				<source>Phone System</source>
				<target>Sistema telefónico</target>
			</trans-unit>
			<trans-unit id="[&apos;Policies&apos;]">
				<source>Policies</source>
				<target>Políticas</target>
			</trans-unit>
			<trans-unit id="[&apos;Tools&apos;]">
				<source>Tools</source>
				<target>Herramientas</target>
			</trans-unit>
			<trans-unit id="[&apos;UserManagement&apos;]">
				<source>User Management</source>
				<target>Administración de usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;UserSettings&apos;]">
				<source>User Settings</source>
				<target>Configuración del usuario</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Allows access to Admin Portal Tools</source>
				<target>Permitir acceso a herramientas del portal de administración</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Allows viewing linked accounts info and resolving extension numbers conflicts</source>
				<target>Permite visualizar la información de cuentas vinculadas y resolver problemas de números de extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Grants access to manage account appearance settings.</source>
				<target>Proporciona acceso para gestionar la configuración de apariencia de la cuenta.</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Allows to manage company rules and change IVR mode.</source>
				<target>Permite gestionar las reglas de la compañía y cambiar el modo de IVR.</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Allows to send business SMS</source>
				<target>Permite enviar SMS de trabajo.</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Grants access to configure answering rules, Incoming Call Information and Call Flip settings.</source>
				<target>Proporciona acceso para configurar reglas de respuesta, información de llamadas entrantes y opciones de Call Flip.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Grants access to full company call log records.</source>
				<target>Proporciona acceso a todos los registros de llamadas de la compañía.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Allows to manage Company Caller ID, Company address, add, delete, port, reassign numbers.</source>
				<target>Permite gestionar los ID de llamadas y la dirección de la compañía, así como añadir, eliminar, transferir o reasignar números.</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Allows to manage Intercom settings</source>
				<target>Permite gestionar la configuración de intercomunicador.</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Allows to manage Presence settings</source>
				<target>Permite administrar la configuración de presencia.</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Allows access to Directory Assistance</source>
				<target>Proporciona acceso a la asistencia de directorio.</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Información general, Mensajes, Contactos, Herramientas de usuario estándar</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Allows to manage non-user extensions.</source>
				<target>Permite gestionar las extensiones que no son de usuario.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>Grants access to Enable/Disable Int&apos;l calling on account level (if applicable to tier/account), manage allowed/restricted Int&apos;l destinations.</source>
				<target>Proporciona acceso para habilitar y deshabilitar las llamadas internacionales a nivel de cuenta (si procede en el caso del nivel o la cuenta) y para gestionar destinos internacionales permitidos/restringidos.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>Allows to make outbound call to Int&apos;l destinations allowed in International calling.</source>
				<target>Permite realizar llamadas salientes a los destinos internacionales permitidos en las llamadas internacionales.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Allow to access Meetings Dashboard</source>
				<target>Permitir acceso al panel de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Allow to access Meetings Reports</source>
				<target>Permitir acceso a los informes de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Allow to access Meetings Settings</source>
				<target>Permitir acceso a la configuración de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Allows to configure messages and notification settings, including messages recipient.</source>
				<target>Permite configurar opciones de mensajes y notificaciones, incluidos los destinatarios de los mensajes.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeteredCalls&apos;]">
				<source>Allows to make local outbound call and call to corresponding IBO.</source>
				<target>Permite realizar llamadas salientes locales y llamar a la oficina global de RingCentral correspondiente.</target>
			</trans-unit>
			<trans-unit id="[&apos;NonMeteredCalls&apos;]">
				<source>Allows to make a free outbound call.</source>
				<target>Permite realizar una llamada saliente gratuita.</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Allows organize Conference, view conferencing settings and invite to conference.</source>
				<target>Permite organizar conferencias, ver la configuración de conferencias e invitar a conferencias.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Allows to configure Outbound Caller ID settings.</source>
				<target>Permite configurar las opciones de ID de llamadas salientes.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Allows to configure Outbound Fax Settings.</source>
				<target>Permite configurar las opciones de fax saliente.</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Grants access to edit payment method.</source>
				<target>Proporciona acceso para modificar el método de pago.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Allows to purchase, assign, unassign, edit, change number, reassign, change phone.</source>
				<target>Permite adquirir, asignar (y anular la asignación), modificar y cambiar números, así como reasignar y cambiar teléfonos.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Grants access to view phone number list, Conference settings, to edit phone line?s settings allowed to user and to Invite to conference.</source>
				<target>Proporciona acceso para ver la lista de números y la configuración de conferencias, para editar la configuración de líneas de teléfono permitida para el usuario y para invitar a conferencias.</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Allows to make outbound calls to premium destinations.</source>
				<target>Permite realizar llamadas salientes a destinos Premium.</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Grants access to User Role field in User Info in case of Users permission.</source>
				<target>Proporciona acceso al campo de rol de usuario en la información del usuario en relación con los permisos de usuario.</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Grants access to edit greeting settings and blocked calls.</source>
				<target>Proporciona acceso para modificar la configuración del mensaje de bienvenida y las llamadas bloqueadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Grants access to change Edition and Billing Cycle, manage International and Toll-free bundles.</source>
				<target>Proporciona acceso para cambiar la edición y el ciclo de facturación, así como para administrar los paquetes de llamadas gratuitas e internacionales.</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Allows to manage and apply users and custom rules templates.</source>
				<target>Permite administrar y aplicar usuarios y plantillas de reglas personalizadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>Allows to manage User Groups.</source>
				<target>Permite administrar grupos de usuarios.</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>Grants access to edit User Info, User Name, User Hours, Password and Regional Settings.</source>
				<target>Proporciona acceso para modificar la información, el nombre, el horario, la contraseña y la configuración regional del usuario.</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Grants access to Add, Delete, Unassaign, Manage settings, rules, Bulk purchase, Bulk update.</source>
				<target>Proporciona acceso para añadir, eliminar, anular la asignación y gestionar configuraciones, reglas, adquisiciones en bloque y actualizaciones en bloque.</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Allow to access Webinar Settings</source>
				<target>Permitir acceso a la configuración de seminario web</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Account Administration</source>
				<target>Administración de cuentas</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Account Federation Management</source>
				<target>Administración de cuenta de federación</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountValidation&apos;]">
				<source>Account Validation</source>
				<target>Validación de cuentas</target>
			</trans-unit>
			<trans-unit id="[&apos;ActiveDirectory&apos;]">
				<source>Active Directory</source>
				<target>Active Directory</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveDevices&apos;]">
				<source>Add Remove Devices</source>
				<target>Añadir o quitar dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveGroups&apos;]">
				<source>Add Remove Groups</source>
				<target>Añadir o quitar grupos</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemovePhoneNumbers&apos;]">
				<source>Add Remove Phone Numbers</source>
				<target>Añadir o quitar números de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveUsers&apos;]">
				<source>Add Remove Users</source>
				<target>Añadir o quitar usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;AdvancedIVR&apos;]">
				<source>Advanced IVR</source>
				<target>IVR avanzado</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Appearance</source>
				<target>Apariencia</target>
			</trans-unit>
			<trans-unit id="[&apos;ApplyUserTemplates&apos;]">
				<source>Apply User Templates</source>
				<target>Aplicar plantillas de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;AuditTrail&apos;]">
				<source>Audit Trail</source>
				<target>Evaluar la prueba</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Auto Receptionist</source>
				<target>Recepcionista automático</target>
			</trans-unit>
			<trans-unit id="[&apos;BotInstall&apos;]">
				<source>Add Bots</source>
				<target>Agregar bots</target>
			</trans-unit>
			<trans-unit id="[&apos;BotUninstall&apos;]">
				<source>Remove Bots</source>
				<target>Eliminar bots</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Business SMS</source>
				<target>Business SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;CallCenterSipInterconnect&apos;]">
				<source>Call Center SIP Interconnect</source>
				<target>SIP Interconnect del centro de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Call Handling &amp; Forwarding</source>
				<target>Administración y desvío de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CloudConnect&apos;]">
				<source>Cloud Connect Licenses</source>
				<target>Licencias Cloud Connect</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Full Company Call Log</source>
				<target>Registro de llamadas de la compañía completo</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyInfo&apos;]">
				<source>Company Info</source>
				<target>Información de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbers&apos;]">
				<source>Company Numbers</source>
				<target>Números de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Company Numbers &amp; Info</source>
				<target>Información y números de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Configure Intercom</source>
				<target>Configurar intercomunicador</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Configure Presence</source>
				<target>Configurar presencia</target>
			</trans-unit>
			<trans-unit id="[&apos;CostCenterManagement&apos;]">
				<source>Cost Center Management</source>
				<target>Administración del centro de costos</target>
			</trans-unit>
			<trans-unit id="[&apos;DeleteUnassignedExtension&apos;]">
				<source>Delete Unassigned Extension</source>
				<target>Eliminar extensión no asignada</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceOrdering&apos;]">
				<source>Device Orders</source>
				<target>Pedidos de dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceStatusReport&apos;]">
				<source>Device Status Report</source>
				<target>Reporte del estado del dispositivo</target>
			</trans-unit>
			<trans-unit id="[&apos;DevPortalAccess&apos;]">
				<source>Developer Portal Access</source>
				<target>Acceso al portal de desarrolladores</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Directory Assistance</source>
				<target>Asistencia de directorio</target>
			</trans-unit>
			<trans-unit id="[&apos;DomesticCalls&apos;]">
				<source>Domestic Calls</source>
				<target>Llamadas locales</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAdvancedFeaturesInfo&apos;]">
				<source>Edit Advanced Features Info</source>
				<target>Editar información de características avanzadas</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAssignedRoles&apos;]">
				<source>Edit Assigned Roles</source>
				<target>Editar roles asignados</target>
			</trans-unit>
			<trans-unit id="[&apos;EditBlockedNumbers&apos;]">
				<source>Edit Blocked Numbers</source>
				<target>Editar números bloqueados</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallerIDSettings&apos;]">
				<source>Edit Caller ID Settings</source>
				<target>Editar configuración de ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallInfo&apos;]">
				<source>Edit Call Information</source>
				<target>Editar información de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLog&apos;]">
				<source>User Call Log - Full Access</source>
				<target>Registro de llamadas de usuario: acceso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLogDelivery&apos;]">
				<source>User Call Log - Delivery</source>
				<target>Registro de llamadas de usuario: envío</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyAnsweringRules&apos;]">
				<source>Edit Company Answering Rules</source>
				<target>Editar reglas de respuesta de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallerIDSettings&apos;]">
				<source>Edit Company Caller ID Settings</source>
				<target>Editar la configuración del ID de llamadas de la empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallLog&apos;]">
				<source>Edit Company Call Log</source>
				<target>Editar registro de llamadas de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyDevices&apos;]">
				<source>Edit Company Devices</source>
				<target>Editar dispositivos de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyGreetings&apos;]">
				<source>Edit Company Greetings</source>
				<target>Editar mensajes de bienvenida de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyInfo&apos;]">
				<source>Edit Company Info</source>
				<target>Editar información de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyPhoneNumbers&apos;]">
				<source>Edit Company Phone Numbers</source>
				<target>Editar números de teléfono de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;EditExtensionGrant&apos;]">
				<source>Edit Extension Grant</source>
				<target>Editar concesión de extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;EditInternationalCallingPolicy&apos;]">
				<source>Edit International Calling Policy</source>
				<target>Editar política de llamadas internacionales</target>
			</trans-unit>
			<trans-unit id="[&apos;EditLiveReports&apos;]">
				<source>Live Reports - Full Access</source>
				<target>Informes en vivo - Acceso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessages&apos;]">
				<source>Edit Messages</source>
				<target>Editar mensajes</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessagesNotificationsSettings&apos;]">
				<source>Edit Messages &amp; Notifications Settings</source>
				<target>Editar configuración de mensajes y notificaciones</target>
			</trans-unit>
			<trans-unit id="[&apos;EditOutboundFaxSettings&apos;]">
				<source>Edit Outbound Fax Settings</source>
				<target>Editar configuración de fax saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPaymentMethod&apos;]">
				<source>Edit Payment Method</source>
				<target>Editar método de pago</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPersonalContacts&apos;]">
				<source>Edit Personal Contacts</source>
				<target>Editar contactos personales</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceSettings&apos;]">
				<source>Edit Presence Settings</source>
				<target>Editar configuración de presencia</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceStatus&apos;]">
				<source>Edit Presence Status</source>
				<target>Editar estado de presencia</target>
			</trans-unit>
			<trans-unit id="[&apos;EditReportSettings&apos;]">
				<source>Edit Report Settings</source>
				<target>Editar configuración de informes</target>
			</trans-unit>
			<trans-unit id="[&apos;EditServicePlanInfo&apos;]">
				<source>Edit Service Plan Info</source>
				<target>Editar información de plan de servicio</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserAnsweringRules&apos;]">
				<source>Edit User Answering Rules</source>
				<target>Editar reglas de respuesta de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserCredentials&apos;]">
				<source>Edit User Credentials</source>
				<target>Editar credenciales de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserDevices&apos;]">
				<source>Edit User Devices</source>
				<target>Editar dispositivos de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserForwardingFlipNumbers&apos;]">
				<source>Edit User Forwarding &amp; Flip Numbers</source>
				<target>Editar números de Flip y de desvío de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserHours&apos;]">
				<source>Edit User Hours</source>
				<target>Editar horario de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserInfo&apos;]">
				<source>Edit User Info</source>
				<target>Editar información de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserPhoneNumbers&apos;]">
				<source>Edit User Phone Numbers</source>
				<target>Editar números de teléfono del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserRoles&apos;]">
				<source>Edit User Roles</source>
				<target>Editar roles de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserScreeningGreetingSettings&apos;]">
				<source>Edit User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Editar configuración de selección, bienvenida y música en espera del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserTemplates&apos;]">
				<source>Edit User Templates</source>
				<target>Editar plantillas de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ForceUnassignedExtensionActivation&apos;]">
				<source>Force Unassigned Extension Activation</source>
				<target>Forzar la activación de la extensión no asignada</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Información general, Mensajes, Contactos, Herramientas de usuario estándar</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip Access</source>
				<target>Acceso a Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Groups</source>
				<target>Grupos</target>
			</trans-unit>
			<trans-unit id="[&apos;HUD&apos;]">
				<source>HUD</source>
				<target>HUD</target>
			</trans-unit>
			<trans-unit id="[&apos;InboundSMS&apos;]">
				<source>Inbound SMS</source>
				<target>SMS entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalCalls&apos;]">
				<source>Internal Calls</source>
				<target>Llamadas internas</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalSMS&apos;]">
				<source>Internal SMS</source>
				<target>SMS internos</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>International Calling (Enable/Disable)</source>
				<target>Llamadas internacionales (habilitar/deshabilitar)</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>International Dialing</source>
				<target>Marcado internacional</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalSMS&apos;]">
				<source>International SMS</source>
				<target>SMS internacionales</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReportsLicense&apos;]">
				<source>Live Reports License</source>
				<target>Licencia de Informes dinámicos</target>
			</trans-unit>
			<trans-unit id="[&apos;LocalSMS&apos;]">
				<source>Local SMS</source>
				<target>SMS locales</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings App Access</source>
				<target>Acceso a aplicación Meetings</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsConfiguration&apos;]">
				<source>Rooms Access</source>
				<target>Acceso a Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Meetings Dashboard</source>
				<target>Panel de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsPlan&apos;]">
				<source>Meetings Plan</source>
				<target>Plan de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Meetings Reports</source>
				<target>Informes de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Meetings Settings</source>
				<target>Configuración de reuniones</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Messages &amp; Notifications</source>
				<target>Mensajes y notificaciones</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Organize Conference</source>
				<target>Organizar conferencia</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Outbound Caller ID</source>
				<target>ID de llamada saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxes&apos;]">
				<source>Outbound Faxes</source>
				<target>Faxes salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Outbound Fax Settings</source>
				<target>Configuración de fax saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundSMS&apos;]">
				<source>Outbound SMS</source>
				<target>SMS salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Payment Method</source>
				<target>Método de pago</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Phones &amp; Devices</source>
				<target>Teléfonos y dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Phones &amp; Numbers</source>
				<target>Teléfonos y números</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Premium destinations</source>
				<target>Destinos Premium</target>
			</trans-unit>
			<trans-unit id="[&apos;QoSReports&apos;]">
				<source>Quality of Service Reports - Full Access</source>
				<target>Calidad de informes de servicio - Acceso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAdvancedFeaturesInfo&apos;]">
				<source>Read Advanced Features Info</source>
				<target>Ver información de características avanzadas</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAssignedRoles&apos;]">
				<source>Read Assigned Roles</source>
				<target>Ver roles asignados</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadBlockedNumbers&apos;]">
				<source>Read Blocked Numbers</source>
				<target>Ver números bloqueados</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallerIDSettings&apos;]">
				<source>Read Caller ID Settings</source>
				<target>Ver configuración de ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallLog&apos;]">
				<source>User Call Log - View Only</source>
				<target>Registro de llamadas de usuario: solo visualización</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallRecordings&apos;]">
				<source>Read Call Recording</source>
				<target>Ver grabación de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyAnsweringRules&apos;]">
				<source>Read Company Answering Rules</source>
				<target>Ver reglas de respuesta de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyCallLog&apos;]">
				<source>Read Company Call Log</source>
				<target>Ver registro de llamadas de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyDevices&apos;]">
				<source>Read Company Devices</source>
				<target>Ver dispositivos de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyGreetings&apos;]">
				<source>Read Company Greetings</source>
				<target>Ver mensajes de bienvenida de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyInfo&apos;]">
				<source>Read Company Info</source>
				<target>Ver información de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyPhoneNumbers&apos;]">
				<source>Read Company Phone Numbers</source>
				<target>Ver números de teléfono de la compañía</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensionGrant&apos;]">
				<source>Read Extension Grant</source>
				<target>Ver concesión de extensión</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensions&apos;]">
				<source>Read Extensions</source>
				<target>Ver extensiones</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadInternationalCallingPolicy&apos;]">
				<source>Read International Calling Policy</source>
				<target>Ver política de llamadas internacionales</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadLiveReports&apos;]">
				<source>Live Reports - View Only</source>
				<target>Informes en vivo - solo visualización</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessageContent&apos;]">
				<source>Read Message Content</source>
				<target>Ver contenido del mensaje</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessages&apos;]">
				<source>Read Messages</source>
				<target>Leer mensajes</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessagesNotificationsSettings&apos;]">
				<source>Read Messages &amp; Notifications Settings</source>
				<target>Ver configuración de mensajes y notificaciones</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadOutboundFaxSettings&apos;]">
				<source>Read Outbound Fax Settings</source>
				<target>Ver configuración de fax saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPaymentMethod&apos;]">
				<source>Read Payment Method</source>
				<target>Ver método de pago</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPersonalContacts&apos;]">
				<source>Read Personal Contacts</source>
				<target>Ver contactos personales</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceSettings&apos;]">
				<source>Read Presence Settings</source>
				<target>Ver configuración de presencia</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceStatus&apos;]">
				<source>Read Presence Status</source>
				<target>Ver estado de presencia</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadReports&apos;]">
				<source>Read Reports</source>
				<target>Leer informes</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadServicePlanInfo&apos;]">
				<source>Read Service Plan Info</source>
				<target>Ver información de plan de servicio</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserAnsweringRules&apos;]">
				<source>Read User Answering Rules</source>
				<target>Ver reglas de respuesta de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserDevices&apos;]">
				<source>Read User Devices</source>
				<target>Ver dispositivos de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserForwardingFlipNumbers&apos;]">
				<source>Read User Forwarding &amp; Flip Numbers</source>
				<target>Ver números de Flip y de desvío de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserInfo&apos;]">
				<source>Read User Info</source>
				<target>Ver información de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserPhoneNumbers&apos;]">
				<source>Read User Phone Numbers</source>
				<target>Ver números de teléfono del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserRoles&apos;]">
				<source>Read User Roles</source>
				<target>Ver roles de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserScreeningGreetingSettings&apos;]">
				<source>Read User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Ver configuración de selección, bienvenida y música en espera del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserTemplates&apos;]">
				<source>Read User Templates</source>
				<target>Ver plantillas de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignDevices&apos;]">
				<source>Reassign Devices</source>
				<target>Reasignar dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignPhoneNumbers&apos;]">
				<source>Reassign Phone Numbers</source>
				<target>Reasignar números de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;Reports&apos;]">
				<source>Reports</source>
				<target>Informes</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralDesktopApp&apos;]">
				<source>Desktop App</source>
				<target>Aplicación de escritorio</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralMobileApp&apos;]">
				<source>Mobile App</source>
				<target>Aplicación móvil</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Roles</source>
				<target>Roles</target>
			</trans-unit>
			<trans-unit id="[&apos;RoomsSettings&apos;]">
				<source>Rooms Settings</source>
				<target>Configuración de Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Screening, Greeting &amp; Hold Music</source>
				<target>Selección, bienvenida y música en espera</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Service Plan</source>
				<target>Plan de servicio</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceWebAccess&apos;]">
				<source>Service Web Access</source>
				<target>Acceso a la web del servicio</target>
			</trans-unit>
			<trans-unit id="[&apos;Sites&apos;]">
				<source>Site Management</source>
				<target>Administración del sitio</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Templates</source>
				<target>Plantillas</target>
			</trans-unit>
			<trans-unit id="[&apos;ThirdPartyAppAccess&apos;]">
				<source>Third Party Apps Access</source>
				<target>Acceso a aplicaciones de terceros</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>User Groups</source>
				<target>Grupos de usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>User Info</source>
				<target>Información de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Users</source>
				<target>Usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Webinar Settings</source>
				<target>Configuración de seminario web</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard functions.</source>
				<target>Funciones de facturación y funciones estándar.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard.</source>
				<target>Funciones de administración de usuarios para todos los usuarios, incluidos los estándar.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access.</source>
				<target>Acceso de nivel de usuario.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Herramientas para usuario estándar</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Herramientas para usuario estándar</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard International functions.</source>
				<target>Funciones de facturación y funciones de internacional estándar.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard International.</source>
				<target>Funciones de administración de usuarios para todos los usuarios incluidos los de internacioal estándar.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Acceso de nivel de usuario sin marcado internacional.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Herramientas para usuario estándar</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissions_en_US.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Herramientas para usuario estándar</target>
			</trans-unit>
		</body>
	</file>
</xliff>