<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/message.php" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;START_DATE&apos;]">
				<source>Start Date</source>
				<target>Fecha de inicio</target>
			</trans-unit>
			<trans-unit id="[&apos;END_DATE&apos;]">
				<source>End Date</source>
				<target>Fecha de finalización</target>
			</trans-unit>
			<trans-unit id="[&apos;DIALED_NUMBER&apos;]">
				<source>Dialed Number</source>
				<target>Número marcado</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>NO DATA</source>
				<target>SIN DATOS</target>
			</trans-unit>
			<trans-unit id="[&apos;FILTERS&apos;]">
				<source>Filters</source>
				<target>Filtros</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER&apos;]">
				<source>Phone Number</source>
				<target>Número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED&apos;]">
				<source>Answered</source>
				<target>Atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED&apos;]">
				<source>Missed</source>
				<target>Perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICEMAIL&apos;]">
				<source>Voicemail</source>
				<target>Buzón de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DAY&apos;]">
				<source>Avg. Calls/Day</source>
				<target>Prom. de llamadas/día</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALL_DURATION&apos;]">
				<source>Avg. Call Duration</source>
				<target>Prom. duración de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;TM_D&apos;]">
				<source><ph id="1" ctype="x-param">{n}</ph>d</source>
				<target><ph id="1" ctype="x-param">{n}</ph>d</target>
			</trans-unit>
			<trans-unit id="[&apos;TM_H&apos;]">
				<source><ph id="2" ctype="x-param">{n}</ph>h</source>
				<target><ph id="2" ctype="x-param">{n}</ph>h</target>
			</trans-unit>
			<trans-unit id="[&apos;TM_M&apos;]">
				<source><ph id="3" ctype="x-param">{n}</ph>m</source>
				<target><ph id="3" ctype="x-param">{n}</ph>m</target>
			</trans-unit>
			<trans-unit id="[&apos;TM_S&apos;]">
				<source><ph id="4" ctype="x-param">{n}</ph>s</source>
				<target><ph id="4" ctype="x-param">{n}</ph>s</target>
			</trans-unit>
			<trans-unit id="[&apos;TM_ST&apos;]">
				<source><ph id="5" ctype="x-param">{h}</ph>:<ph id="6" ctype="x-param">{m}</ph>:<ph id="7" ctype="x-param">{s}</ph></source>
				<target><ph id="5" ctype="x-param">{h}</ph>:<ph id="6" ctype="x-param">{m}</ph>:<ph id="7" ctype="x-param">{s}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DATA&apos;]">
				<source>Call Data</source>
				<target>Datos de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>A</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_START_TIME&apos;]">
				<source>Call Start Time</source>
				<target>Hora de inicio de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DIRECTION&apos;]">
				<source>Call Direction</source>
				<target>Dirección de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;USER&apos;]">
				<source>User</source>
				<target>Usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_NAME&apos;]">
				<source>Queue Name</source>
				<target>Nombre de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DURATION&apos;]">
				<source>Call Duration</source>
				<target>Duración de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_RESULT&apos;]">
				<source>Call Result</source>
				<target>Resultado de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;IN&apos;]">
				<source>in</source>
				<target>entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;OUT&apos;]">
				<source>out</source>
				<target>saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_SUCCEED&apos;]">
				<source>Call Succeed</source>
				<target>Llamada exitosa</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT_CONNECTED&apos;]">
				<source>Not Connected</source>
				<target>No conectada</target>
			</trans-unit>
			<trans-unit id="[&apos;D3_REPORTS_SYSTEM&apos;]">
				<source>D3 Reports System</source>
				<target>Sistema de informes D3</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DETAIL_TAB_EXPORT&apos;]">
				<source>Call Detail Tab Export</source>
				<target>Exportación de pestaña Detalle de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS&apos;]">
				<source>Users</source>
				<target>Usuarios</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_TYPE&apos;]">
				<source>Call Type</source>
				<target>Tipo de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_TAB_EXPORT&apos;]">
				<source>Phone Number Tab Export</source>
				<target>Exportación de pestaña Número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_TAB_EXPORT&apos;]">
				<source>Queue Activity Tab Export</source>
				<target>Exportación de pestaña Actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_QUEUE&apos;]">
				<source>Call Queue</source>
				<target>Cola de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_LENGTH&apos;]">
				<source>Call Length</source>
				<target>Tiempo de la llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_OVERVIEW&apos;]">
				<source>Queue Overview</source>
				<target>Información general de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_TIME_TO_ANSWER&apos;]">
				<source>Avg. Time To Answer</source>
				<target>Prom. de tiempo para responder</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_DURATION&apos;]">
				<source>Avg. Duration</source>
				<target>Prom. duración</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>Total de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACT_DETAIL&apos;]">
				<source>User Act. Detail</source>
				<target>Detalle de activ. de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_NAME&apos;]">
				<source>User Name</source>
				<target>Nombre de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;SUMMARY_TAB_EXPORT&apos;]">
				<source>Summary Tab Export</source>
				<target>Exportación de pestaña Resumen</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Salientes</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>Entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;HOURLY_CALL_ACTIVITY&apos;]">
				<source>Hourly Call Activity</source>
				<target>Actividad de llamadas por hora</target>
			</trans-unit>
			<trans-unit id="[&apos;HOUR&apos;]">
				<source>Hour</source>
				<target>Hora</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_SUMMARY&apos;]">
				<source>User Summary</source>
				<target>Resumen de usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_INBOUND_CALL_DURATION&apos;]">
				<source>Avg. Inbound Call Duration</source>
				<target>Prom. de duración de llamada entrante</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_OUTBOUND_CALL_DURATION&apos;]">
				<source>Avg. Outbound Call Duration</source>
				<target>Prom. de duración de llamada saliente</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_DURATION&apos;]">
				<source>Total Duration</source>
				<target>Duración total</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_HOUR&apos;]">
				<source>Avg. Calls/Hour</source>
				<target>Prom. de llamadas/hora</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALL_DURATION_USER&apos;]">
				<source>Avg. Call Duration/User</source>
				<target>Prom. de duración de llamada/usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_USER&apos;]">
				<source>Avg. Calls/User</source>
				<target>Prom. de llamadas/usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_OVERVIEW&apos;]">
				<source>User Overview</source>
				<target>Información general del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TAB_EXPORT&apos;]">
				<source>User Activity Tab Export</source>
				<target>Exportación de pestaña Actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTALS&apos;]">
				<source>Totals</source>
				<target>Totales</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Todo</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>Internas</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTERNAL&apos;]">
				<source>External</source>
				<target>Externas</target>
			</trans-unit>
			<trans-unit id="[&apos;SECONDS&apos;]">
				<source>seconds</source>
				<target>segundos</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY&apos;]">
				<source>Queue Activity</source>
				<target>Actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY&apos;]">
				<source>User Activity</source>
				<target>Actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DETAIL&apos;]">
				<source>Call Detail</source>
				<target>Detalle de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUEACTIVITY&apos;]">
				<source>queueactivity</source>
				<target>actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;SUMMARY&apos;]">
				<source>summary</source>
				<target>resumen</target>
			</trans-unit>
			<trans-unit id="[&apos;RAWDATA&apos;]">
				<source>rawdata</source>
				<target>datos sin procesar</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONENUMBERS&apos;]">
				<source>phonenumbers</source>
				<target>números de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;USERACTIVITY&apos;]">
				<source>useractivity</source>
				<target>actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULT&apos;]">
				<source>Default</source>
				<target>Predeterminado</target>
			</trans-unit>
			<trans-unit id="[&apos;MAILBOX&apos;]">
				<source>mailbox</source>
				<target>buzón</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUENAME&apos;]">
				<source>queuename</source>
				<target>nombre de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;UNANSWEREDCALLS&apos;]">
				<source>UnAnswered Calls</source>
				<target>Llamadas sin atender</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_RANGE_IN_SECONDS&apos;]">
				<source><ph id="8" ctype="x-param">{start}</ph> - <ph id="9" ctype="x-param">{end}</ph></source>
				<target><ph id="8" ctype="x-param">{start}</ph> - <ph id="9" ctype="x-param">{end}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Nombre</target>
			</trans-unit>
			<trans-unit id="[&apos;MORE_TABLE_ROW&apos;]">
				<source>To view more data, please log in to service site: &lt;a href=&quot;<ph id="10" ctype="x-param">{fullUrl}</ph>&quot;&gt;<ph id="11" ctype="x-param">{url}</ph>&lt;/a&gt;.</source>
				<target>Para ver más datos, inicie sesión en el sitio del servicio: &lt;a href=&quot;<ph id="12" ctype="x-param">{fullUrl}</ph>&quot;&gt;<ph id="13" ctype="x-param">{url}</ph>&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS_DETAILS&apos;]">
				<source>Calls Details</source>
				<target>Detalles de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_VOICE_CALL_ACTIVITY&apos;]">
				<source>Inbound Voice Call Activity</source>
				<target>Actividad de llamadas de voz entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICE_CALL_ACTIVITY&apos;]">
				<source>Voice Call Activity</source>
				<target>Actividad de llamadas de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE&apos;]">
				<source>Report Delivery: </source>
				<target>Entrega del informe: </target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE_SUMMARY&apos;]">
				<source>Report Delivery: Summary</source>
				<target>Entrega del informe: Resumen</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE_QUEUE_ACTIVITY&apos;]">
				<source>Report Delivery: Queue Activity</source>
				<target>Entrega del informe: Actividad de la cola</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE_USER_ACTIVITY&apos;]">
				<source>Report Delivery: User Activity</source>
				<target>Entrega del informe: Actividad del usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE_PHONE_NUMBER&apos;]">
				<source>Report Delivery: Phone Number</source>
				<target>Entrega del informe: Número de teléfono</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_TITLE_CALL_DETAIL&apos;]">
				<source>Report Delivery: Call Detail</source>
				<target>Entrega del informe: Detalle de llamada</target>
			</trans-unit>
			<trans-unit id="[&apos;MAIL_SUBJECT_REPORT&apos;]">
				<source>Scheduled Reports from <ph id="14" ctype="x-param">{brandName}</ph></source>
				<target>Informes programados de <ph id="15" ctype="x-param">{brandName}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;_DASH&apos;]">
				<source><ph id="16" ctype="x-param">{first}</ph> - <ph id="17" ctype="x-param">{second}</ph></source>
				<target><ph id="16" ctype="x-param">{first}</ph> - <ph id="17" ctype="x-param">{second}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;_COMMA&apos;]">
				<source>, </source>
				<target>, </target>
			</trans-unit>
			<trans-unit id="[&apos;_LC_USER&apos;]">
				<source>user</source>
				<target>usuario</target>
			</trans-unit>
			<trans-unit id="[&apos;_TOTAL&apos;]">
				<source>Total <ph id="18" ctype="x-param">{total}</ph></source>
				<target>Total <ph id="18" ctype="x-param">{total}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_7310&apos;]">
				<source><ph id="19" ctype="x-param">{copy}</ph> <ph id="20" ctype="x-param">{year}</ph> TELUS Communications Company<ph id="21" ctype="x-param">{br}</ph>TELUS and the TELUS logo are trademarks of TELUS Intellectual Property.<ph id="22" ctype="x-param">{br}</ph>All other marks, logos, designs and otherwise are the trademarks and intellectual property of RingCentral, Inc.</source>
				<target><ph id="23" ctype="x-param">{copy}</ph> <ph id="24" ctype="x-param">{year}</ph> TELUS Communications Company<ph id="25" ctype="x-param">{br}</ph>TELUS y el logotipo de TELUS son marcas comerciales de TELUS Intellectual Property.<ph id="26" ctype="x-param">{br}</ph>El resto de las marcas, logotipos, diseños, etc. son marcas comerciales y propiedad intelectual de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_1210&apos;]">
				<source><ph id="27" ctype="x-param">{copy}</ph> 1999 - <ph id="28" ctype="x-param">{year}</ph> RingCentral Intellectual Property.<ph id="29" ctype="x-param">{br}</ph>All rights reserved. RingCentral and the RingCentral logo are trademark of RingCentral, Inc.</source>
				<target><ph id="30" ctype="x-param">{copy}</ph> 1999 - <ph id="31" ctype="x-param">{year}</ph> Propiedad intelectual de RingCentral.<ph id="32" ctype="x-param">{br}</ph>Todos los derechos reservados. RingCentral y el logotipo de RingCentral son marcas comerciales de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_3410&apos;]">
				<source><ph id="33" ctype="x-param">{copy}</ph> <ph id="34" ctype="x-param">{year}</ph> AT&amp;T Intellectual Property. All Rights Reserved.<ph id="35" ctype="x-param">{br}</ph>AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Intellectual Property.<ph id="36" ctype="x-param">{br}</ph>All other marks, logos, designs and otherwise are the trademarks and intellectual property of RingCentral, Inc.</source>
				<target><ph id="37" ctype="x-param">{copy}</ph> <ph id="38" ctype="x-param">{year}</ph> AT&amp;T Intellectual Property. Todos los derechos reservados.<ph id="39" ctype="x-param">{br}</ph>AT&amp;T y el logotipo de AT&amp;T son marcas comerciales de AT&amp;T Intellectual Property.<ph id="40" ctype="x-param">{br}</ph>El resto de las marcas, logotipos, diseños, etc. son marcas comerciales y propiedad intelectual de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_3610&apos;]">
				<source><ph id="41" ctype="x-param">{copy}</ph> 1999 - <ph id="42" ctype="x-param">{year}</ph> RingCentral Intellectual Property.<ph id="43" ctype="x-param">{br}</ph>All rights reserved. RingCentral and the RingCentral logo are trademark of RingCentral, Inc.</source>
				<target><ph id="44" ctype="x-param">{copy}</ph> 1999 - <ph id="45" ctype="x-param">{year}</ph> Propiedad intelectual de RingCentral.<ph id="46" ctype="x-param">{br}</ph>Todos los derechos reservados. RingCentral y el logotipo de RingCentral son marcas comerciales de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_3710&apos;]">
				<source><ph id="47" ctype="x-param">{copy}</ph> 1999 - <ph id="48" ctype="x-param">{year}</ph> RingCentral Intellectual Property.<ph id="49" ctype="x-param">{br}</ph>All rights reserved. RingCentral and the RingCentral logo are trademark of RingCentral, Inc.</source>
				<target><ph id="50" ctype="x-param">{copy}</ph> 1999 - <ph id="51" ctype="x-param">{year}</ph> Propiedad intelectual de RingCentral.<ph id="52" ctype="x-param">{br}</ph>Todos los derechos reservados. RingCentral y el logotipo de RingCentral son marcas comerciales de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_3420&apos;]">
				<source><ph id="53" ctype="x-param">{copy}</ph> <ph id="54" ctype="x-param">{year}</ph> AT&amp;T Intellectual Property. All Rights Reserved.<ph id="55" ctype="x-param">{br}</ph>AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Intellectual Property.<ph id="56" ctype="x-param">{br}</ph>All other marks, logos, designs and otherwise are the trademarks and intellectual property of RingCentral, Inc.</source>
				<target><ph id="57" ctype="x-param">{copy}</ph> <ph id="58" ctype="x-param">{year}</ph> AT&amp;T Intellectual Property. Todos los derechos reservados.<ph id="59" ctype="x-param">{br}</ph>AT&amp;T y el logotipo de AT&amp;T son marcas comerciales de AT&amp;T Intellectual Property.<ph id="60" ctype="x-param">{br}</ph>El resto de las marcas, logotipos, diseños, etc. son marcas comerciales y propiedad intelectual de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_7710&apos;]">
				<source>The BT Corporate Mark is a registered trade mark of British Telecommunications plc. BT Cloud Phone is a trade mark of British Telecommunications plc.<ph id="61" ctype="x-param">{br}</ph><ph id="62" ctype="x-param">{br}</ph><ph id="63" ctype="x-param">{copy}</ph> <ph id="64" ctype="x-param">{year}</ph> RingCentral, Inc. ALL rights reserved.<ph id="65" ctype="x-param">{br}</ph>RingCentral and the RingCentral logo are trade marks of RingCentral Inc.</source>
				<target>BT Corporate Mark es una marca comercial registrada de British Telecommunications plc. BT Cloud Phone es una marca comercial de British Telecommunications plc.<ph id="66" ctype="x-param">{br}</ph><ph id="67" ctype="x-param">{br}</ph><ph id="68" ctype="x-param">{copy}</ph> <ph id="69" ctype="x-param">{year}</ph> RingCentral, Inc. Todos los derechos reservados.<ph id="70" ctype="x-param">{br}</ph>RingCentral y el logotipo de RingCentral son marcas comerciales de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;FOOTER_BRAND_2010&apos;]">
				<source><ph id="71" ctype="x-param">{copy}</ph> 1999 - <ph id="72" ctype="x-param">{year}</ph> RingCentral Intellectual Property.<ph id="73" ctype="x-param">{br}</ph>All rights reserved. RingCentral and the RingCentral logo are trademark of RingCentral, Inc.</source>
				<target><ph id="74" ctype="x-param">{copy}</ph> 1999 - <ph id="75" ctype="x-param">{year}</ph> Propiedad intelectual de RingCentral.<ph id="76" ctype="x-param">{br}</ph>Todos los derechos reservados. RingCentral y el logotipo de RingCentral son marcas comerciales de RingCentral, Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT_EXCEED_LIMIT&apos;]">
				<source>Export Records Exceed Limit</source>
				<target>Los registros de la exportación superan el límite</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT_EXCEED_LIMIT_NOTIFICATION&apos;]">
				<source>Sorry we are failed to generate the reports, please log in to service site <ph id="77" ctype="x-param">{swUrl}</ph> to view the reports.</source>
				<target>No hemos podido generar los informes. Inicie sesión en el sitio del servicio <ph id="78" ctype="x-param">{swUrl}</ph> para ver los informes.</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_CALLS&apos;]">
				<source>Inbound Calls</source>
				<target>Llamadas entrantes</target>
			</trans-unit>
			<trans-unit id="[&apos;NA&apos;]">
				<source>N/A</source>
				<target>N/D</target>
			</trans-unit>
			<trans-unit id="[&apos;IVR_MENU&apos;]">
				<source>IVR Menu</source>
				<target>Menú IVR</target>
			</trans-unit>
			<trans-unit id="[&apos;SHARED_LINES_GROUP&apos;]">
				<source>Shared Lines Group</source>
				<target>Grupo de líneas compartidas</target>
			</trans-unit>
			<trans-unit id="[&apos;ANNOUNCEMENT&apos;]">
				<source>Announcement</source>
				<target>Aviso</target>
			</trans-unit>
			<trans-unit id="[&apos;VIRTUAL_USER&apos;]">
				<source>Virtual User</source>
				<target>Usuario virtual</target>
			</trans-unit>
			<trans-unit id="[&apos;DIGITAL_USER&apos;]">
				<source>Digital User</source>
				<target>Usuario digital</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
		</body>
	</file>
</xliff>