<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="ErrorMessages_en_US.properties" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ACT-115&apos;]">
				<source>Phone number with usage type [<ph id="1" ctype="x-param">${usageType}</ph>] cannot be reassigned.</source>
				<target>Telefonnummer mit Nutzungstyp [<ph id="1" ctype="x-param">${usageType}</ph>] kann nicht neu zugewiesen werden.</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-183&apos;]">
				<source>[enabled] parameter must be specified for all forwarding numbers</source>
				<target>Parameter [enabled] muss für alle Weiterleitungsnummern angegeben sein</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-184&apos;]">
				<source>Invalid parameter [rules] value: not all forwarding numbers specified</source>
				<target>Ungültiger Parameterwert für [rules]: nicht alle Weiterleitungsnummern angegeben</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-185&apos;]">
				<source>[index] parameter should be specified for active forwarding phone number</source>
				<target>Parameter [index] sollte für aktive Weiterleitungsnummer angegeben sein</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-186&apos;]">
				<source>[index] parameter cannot be specified for inactive forwarding phone number</source>
				<target>Parameter [index] kann nicht für inaktive Weiterleitungsnummer angegeben sein</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-420&apos;]">
				<source>Conflicted action for one or more objects</source>
				<target>Konflikt bei Aktion bei mindestens einem Objekt</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-222&apos;]">
				<source>Using as a hot desk phone is available for devices assigned only to Limited extensions.</source>
				<target>Die Verwendung als Hot Desk-Telefon ist bei Geräten verfügbar, die nur begrenzten Durchwahlen zugewiesen sind.</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-223&apos;]">
				<source>Feature [<ph id="2" ctype="x-param">${feature}</ph>] is not available for current device type.</source>
				<target>Die Funktion [<ph id="2" ctype="x-param">${feature}</ph>] ist für den derzeitigen Gerätetyp nicht verfügbar.</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-224&apos;]">
				<source>Using as a hot desk phone is available only for domestic devices.</source>
				<target>Die Verwendung als Hot Desk-Telefon ist nur bei Geräten für Anrufe im Inland verfügbar.</target>
			</trans-unit>
			<trans-unit id="[&apos;EXT-262&apos;]">
				<source>Home country selection is limited to countries which user`s phone numbers belong to.</source>
				<target>Die Heimatlandauswahl ist auf Länder beschränkt, denen die Telefonnummern des Benutzers angehören.</target>
			</trans-unit>
			<trans-unit id="[&apos;CID-105&apos;]">
				<source>Meetings phone number cannot be set as caller ID</source>
				<target>Konferenztelefonnummer kann nicht als Rufnummernanzeige festgelegt werden</target>
			</trans-unit>
			<trans-unit id="[&apos;MSG-397&apos;]">
				<source>Toll Free SMS is not available for the account</source>
				<target>Gebührenfreie SMS sind für das Konto nicht verfügbar</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT-104&apos;]">
				<source>Note is locked by other Person</source>
				<target>Notiz wird von einer anderen Person blockiert</target>
			</trans-unit>
		</body>
	</file>
</xliff>