<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Full system access.</source>
				<target>Acesso completo ao sistema.</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Full phone system access plus Standard International.</source>
				<target>Acesso completo ao sistema telefônico mais Padrão internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>User level access with international dialing access.</source>
				<target>Acesso de nível do usuário com acesso à discagem internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing functions plus Standard International and Manager functions.</source>
				<target>Funções de cobrança mais Padrão internacional e funções de Gerente.</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User management functions for all users plus Standard International along with Groups access.</source>
				<target>Funções de gerenciamento de usuário para todos os usuátios mais Padrão internacional junto com acesso aos Grupos.</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Acesso de nível do usuário sem acesso à discagem internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Company reporting functionality plus Standard International.</source>
				<target>Funcionalidade de relatório da empresa mais Padrão internacional.</target>
			</trans-unit>
		</body>
	</file>
	<file original="SystemRoles_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;1&apos;]">
				<source>Super Admin</source>
				<target>Super administrador</target>
			</trans-unit>
			<trans-unit id="[&apos;2&apos;]">
				<source>Phone System Admin</source>
				<target>Administrador de sistema telefônico</target>
			</trans-unit>
			<trans-unit id="[&apos;3&apos;]">
				<source>Standard (International)</source>
				<target>Padrão (internacional)</target>
			</trans-unit>
			<trans-unit id="[&apos;4&apos;]">
				<source>Billing Admin</source>
				<target>Administrador de cobrança</target>
			</trans-unit>
			<trans-unit id="[&apos;5&apos;]">
				<source>User Admin</source>
				<target>Administrador usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;6&apos;]">
				<source>Standard</source>
				<target>Padrão</target>
			</trans-unit>
			<trans-unit id="[&apos;7&apos;]">
				<source>RC Admin</source>
				<target>Administrador de RC</target>
			</trans-unit>
			<trans-unit id="[&apos;8&apos;]">
				<source>Manager</source>
				<target>Gerente</target>
			</trans-unit>
			<trans-unit id="[&apos;9&apos;]">
				<source>Call Queue</source>
				<target>Fila de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;10&apos;]">
				<source>SLG</source>
				<target>SLG</target>
			</trans-unit>
			<trans-unit id="[&apos;11&apos;]">
				<source>Messages Only</source>
				<target>Somente mensagens</target>
			</trans-unit>
			<trans-unit id="[&apos;12&apos;]">
				<source>Announcement Only</source>
				<target>Somente aviso</target>
			</trans-unit>
			<trans-unit id="[&apos;13&apos;]">
				<source>Group Manager</source>
				<target>Gerente de grupo</target>
			</trans-unit>
			<trans-unit id="[&apos;14&apos;]">
				<source>IVR Menu</source>
				<target>Menu IVR</target>
			</trans-unit>
			<trans-unit id="[&apos;15&apos;]">
				<source>Developer</source>
				<target>Desenvolvedor</target>
			</trans-unit>
			<trans-unit id="[&apos;16&apos;]">
				<source>Voice-Only User</source>
				<target>Usuário apenas de voz</target>
			</trans-unit>
			<trans-unit id="[&apos;17&apos;]">
				<source>Voice-Only User (International)</source>
				<target>Usuário apenas de voz (internacional)</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionCategories_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Applications&apos;]">
				<source>Applications</source>
				<target>Aplicativos</target>
			</trans-unit>
			<trans-unit id="[&apos;Billing&apos;]">
				<source>Billing</source>
				<target>Cobrança</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanySettings&apos;]">
				<source>Company Settings</source>
				<target>Configurações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;Features&apos;]">
				<source>Features</source>
				<target>Recursos</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>General</source>
				<target>Geral</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip</source>
				<target>Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReports&apos;]">
				<source>Live Reports</source>
				<target>Relatórios em tempo real</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings</source>
				<target>Reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MultiSites&apos;]">
				<source>Multi-Sites</source>
				<target>Vários sites</target>
			</trans-unit>
			<trans-unit id="[&apos;PhoneSystem&apos;]">
				<source>Phone System</source>
				<target>Sistema telefônico</target>
			</trans-unit>
			<trans-unit id="[&apos;Policies&apos;]">
				<source>Policies</source>
				<target>Políticas</target>
			</trans-unit>
			<trans-unit id="[&apos;Tools&apos;]">
				<source>Tools</source>
				<target>Ferramentas</target>
			</trans-unit>
			<trans-unit id="[&apos;UserManagement&apos;]">
				<source>User Management</source>
				<target>Gerenciamento de usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;UserSettings&apos;]">
				<source>User Settings</source>
				<target>Configurações de usuário</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Allows access to Admin Portal Tools</source>
				<target>Permite acesso às Ferramentas do portal do administrador</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Allows viewing linked accounts info and resolving extension numbers conflicts</source>
				<target>Permite visualizar informações de contas vinculadas e solucionar conflitos de números de ramais</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Grants access to manage account appearance settings.</source>
				<target>Concede acesso para gerenciar configurações de aparência de conta.</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Allows to manage company rules and change IVR mode.</source>
				<target>Permite gerenciar as regras da empresa e alterar o modo IVR.</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Allows to send business SMS</source>
				<target>Permite enviar SMS corporativo</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Grants access to configure answering rules, Incoming Call Information and Call Flip settings.</source>
				<target>Concede acesso para configurar regras de atendimento, informações de chamada recebida e configurações de transferência dinâmica de chamadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Grants access to full company call log records.</source>
				<target>Concede acesso aos registros do registro de chamadas completos da empresa.</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Allows to manage Company Caller ID, Company address, add, delete, port, reassign numbers.</source>
				<target>Permite gerenciar a ID do autor da chamada da empresa, o endereço da empresa, adicionar, excluir, fazer a portabilidade e reatribuir números.</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Allows to manage Intercom settings</source>
				<target>Permite gerenciar as configurações de interfone</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Allows to manage Presence settings</source>
				<target>Permite gerenciar as configurações de presença</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Allows access to Directory Assistance</source>
				<target>Permite acesso à Assistência de diretório</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Visão geral, Mensagens, Contatos, Ferramentas do usuário padrão</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Allows to manage non-user extensions.</source>
				<target>Permite gerenciar ramais que não são de usuários.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>Grants access to Enable/Disable Int&apos;l calling on account level (if applicable to tier/account), manage allowed/restricted Int&apos;l destinations.</source>
				<target>Concede acesso para Ativar/Desativar chamadas internacionais no nível da conta (se aplicável a nível/conta), gerenciar destinos internacionais permitidos/restritos.</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>Allows to make outbound call to Int&apos;l destinations allowed in International calling.</source>
				<target>Permite realizar uma chamada de saída para destinos internacionais permitidos nas chamadas internacionais.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Allow to access Meetings Dashboard</source>
				<target>Conceder acesso ao Painel de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Allow to access Meetings Reports</source>
				<target>Conceder acesso aos Relatórios de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Allow to access Meetings Settings</source>
				<target>Conceder acesso às Configurações de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Allows to configure messages and notification settings, including messages recipient.</source>
				<target>Permite ajustar as configurações de mensagens e notificações, incluindo o destinatário das mensagens.</target>
			</trans-unit>
			<trans-unit id="[&apos;MeteredCalls&apos;]">
				<source>Allows to make local outbound call and call to corresponding IBO.</source>
				<target>Permite fazer uma chamada de saída local e realizar uma chamada para o IBO correspondente.</target>
			</trans-unit>
			<trans-unit id="[&apos;NonMeteredCalls&apos;]">
				<source>Allows to make a free outbound call.</source>
				<target>Permite fazer uma chamada de saída gratuita.</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Allows organize Conference, view conferencing settings and invite to conference.</source>
				<target>Permite organizar uma conferência, visualizar as configurações do sistema de conferência e convidar para conferência.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Allows to configure Outbound Caller ID settings.</source>
				<target>Permite ajustar as configurações de ID do autor da chamada de saída.</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Allows to configure Outbound Fax Settings.</source>
				<target>Permite ajustar as configurações de fax de saída.</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Grants access to edit payment method.</source>
				<target>Concede acesso para editar o método de pagamento.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Allows to purchase, assign, unassign, edit, change number, reassign, change phone.</source>
				<target>Permite comprar, atribuir, desfazer atribuição, editar, alterar número, reatribuir, alterar telefone.</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Grants access to view phone number list, Conference settings, to edit phone line?s settings allowed to user and to Invite to conference.</source>
				<target>Concede acesso para ver a lista de números de telefone, configurações de conferência, editar configurações de linhas telefônicas permitidas para o usuário e convidar para conferência.</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Allows to make outbound calls to premium destinations.</source>
				<target>Permite realizar chamadas de saída para destinos premium.</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Grants access to User Role field in User Info in case of Users permission.</source>
				<target>Concede acesso ao campo Função do usuário nas Informações do usuário no caso de permissão de Usuários.</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Grants access to edit greeting settings and blocked calls.</source>
				<target>Concede acesso para editar as configurações de saudação e chamadas bloqueadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Grants access to change Edition and Billing Cycle, manage International and Toll-free bundles.</source>
				<target>Concede acesso para alterar a Edição e o Ciclo de cobrança e gerenciar pacotes internacionais e de chamada gratuita.</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Allows to manage and apply users and custom rules templates.</source>
				<target>Permite gerenciar e aplicar usuários e modelos de regras personalizadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>Allows to manage User Groups.</source>
				<target>Permite gerenciar os Grupos de usuários.</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>Grants access to edit User Info, User Name, User Hours, Password and Regional Settings.</source>
				<target>Concede acesso para editar Informações de usuário, Nome de usuário, Horas do usuário, Senha e Configurações regionais.</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Grants access to Add, Delete, Unassaign, Manage settings, rules, Bulk purchase, Bulk update.</source>
				<target>Concede acesso para Adicionar, Excluir, Desfazer atribuição, Gerenciar configurações, regras, Compra em massa, Atualização em massa.</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Allow to access Webinar Settings</source>
				<target>Conceder acesso às Configurações de webinar</target>
			</trans-unit>
		</body>
	</file>
	<file original="UserPermissions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AccountAdministration&apos;]">
				<source>Account Administration</source>
				<target>Administrador da conta</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountFederation&apos;]">
				<source>Account Federation Management</source>
				<target>Gerenciamento federal de conta</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountValidation&apos;]">
				<source>Account Validation</source>
				<target>Validação da conta</target>
			</trans-unit>
			<trans-unit id="[&apos;ActiveDirectory&apos;]">
				<source>Active Directory</source>
				<target>Diretório ativo</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveDevices&apos;]">
				<source>Add Remove Devices</source>
				<target>Adicionar Remover dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveGroups&apos;]">
				<source>Add Remove Groups</source>
				<target>Adicionar Remover grupos</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemovePhoneNumbers&apos;]">
				<source>Add Remove Phone Numbers</source>
				<target>Adicionar Remover números de telefone</target>
			</trans-unit>
			<trans-unit id="[&apos;AddRemoveUsers&apos;]">
				<source>Add Remove Users</source>
				<target>Adicionar Remover usuários</target>
			</trans-unit>
			<trans-unit id="[&apos;AdvancedIVR&apos;]">
				<source>Advanced IVR</source>
				<target>IVR avançado</target>
			</trans-unit>
			<trans-unit id="[&apos;Appearance&apos;]">
				<source>Appearance</source>
				<target>Aparência</target>
			</trans-unit>
			<trans-unit id="[&apos;ApplyUserTemplates&apos;]">
				<source>Apply User Templates</source>
				<target>Aplicar modelos de usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;AuditTrail&apos;]">
				<source>Audit Trail</source>
				<target>Trilha de auditoria</target>
			</trans-unit>
			<trans-unit id="[&apos;AutoReceptionist&apos;]">
				<source>Auto Receptionist</source>
				<target>Autorecepcionista</target>
			</trans-unit>
			<trans-unit id="[&apos;BotInstall&apos;]">
				<source>Add Bots</source>
				<target>Adicionar bots</target>
			</trans-unit>
			<trans-unit id="[&apos;BotUninstall&apos;]">
				<source>Remove Bots</source>
				<target>Remover bots</target>
			</trans-unit>
			<trans-unit id="[&apos;BusinessSms&apos;]">
				<source>Business SMS</source>
				<target>SMS corporativo</target>
			</trans-unit>
			<trans-unit id="[&apos;CallCenterSipInterconnect&apos;]">
				<source>Call Center SIP Interconnect</source>
				<target>Interconexão SIP de call center</target>
			</trans-unit>
			<trans-unit id="[&apos;CallHandling&apos;]">
				<source>Call Handling &amp; Forwarding</source>
				<target>Tratamento e encaminhamento de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CloudConnect&apos;]">
				<source>Cloud Connect Licenses</source>
				<target>Licenças do CloudConnect</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyCallLog&apos;]">
				<source>Full Company Call Log</source>
				<target>Registro de chamadas da empresa completo</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyInfo&apos;]">
				<source>Company Info</source>
				<target>Informações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbers&apos;]">
				<source>Company Numbers</source>
				<target>Números da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;CompanyNumbersAndInfo&apos;]">
				<source>Company Numbers &amp; Info</source>
				<target>Números e informações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigureIntercom&apos;]">
				<source>Configure Intercom</source>
				<target>Configurar interfone</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfigurePresence&apos;]">
				<source>Configure Presence</source>
				<target>Configurar presença</target>
			</trans-unit>
			<trans-unit id="[&apos;CostCenterManagement&apos;]">
				<source>Cost Center Management</source>
				<target>Gerenciamento do centro de custos</target>
			</trans-unit>
			<trans-unit id="[&apos;DeleteUnassignedExtension&apos;]">
				<source>Delete Unassigned Extension</source>
				<target>Excluir ramal não atribuído</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceOrdering&apos;]">
				<source>Device Orders</source>
				<target>Pedidos de dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;DeviceStatusReport&apos;]">
				<source>Device Status Report</source>
				<target>Relatório de status do dispositivo</target>
			</trans-unit>
			<trans-unit id="[&apos;DevPortalAccess&apos;]">
				<source>Developer Portal Access</source>
				<target>Acesso ao portal do desenvolvedor</target>
			</trans-unit>
			<trans-unit id="[&apos;DirectoryAssistance&apos;]">
				<source>Directory Assistance</source>
				<target>Assistência de diretório</target>
			</trans-unit>
			<trans-unit id="[&apos;DomesticCalls&apos;]">
				<source>Domestic Calls</source>
				<target>Chamadas domésticas</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAdvancedFeaturesInfo&apos;]">
				<source>Edit Advanced Features Info</source>
				<target>Editar informações de recursos avançados</target>
			</trans-unit>
			<trans-unit id="[&apos;EditAssignedRoles&apos;]">
				<source>Edit Assigned Roles</source>
				<target>Editar funções atribuídas</target>
			</trans-unit>
			<trans-unit id="[&apos;EditBlockedNumbers&apos;]">
				<source>Edit Blocked Numbers</source>
				<target>Editar números bloqueados</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallerIDSettings&apos;]">
				<source>Edit Caller ID Settings</source>
				<target>Editar configurações da ID do autor da chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallInfo&apos;]">
				<source>Edit Call Information</source>
				<target>Editar informações de chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLog&apos;]">
				<source>User Call Log - Full Access</source>
				<target>Registro de chamadas do usuário - Acesso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCallLogDelivery&apos;]">
				<source>User Call Log - Delivery</source>
				<target>Registro de chamadas do usuário - Envio</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyAnsweringRules&apos;]">
				<source>Edit Company Answering Rules</source>
				<target>Editar regras de atendimento da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallerIDSettings&apos;]">
				<source>Edit Company Caller ID Settings</source>
				<target>Editar configurações da ID do autor da chamada da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyCallLog&apos;]">
				<source>Edit Company Call Log</source>
				<target>Editar registro de chamadas da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyDevices&apos;]">
				<source>Edit Company Devices</source>
				<target>Editar dispositivos da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyGreetings&apos;]">
				<source>Edit Company Greetings</source>
				<target>Editar saudações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyInfo&apos;]">
				<source>Edit Company Info</source>
				<target>Editar informações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditCompanyPhoneNumbers&apos;]">
				<source>Edit Company Phone Numbers</source>
				<target>Editar números de telefone da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;EditExtensionGrant&apos;]">
				<source>Edit Extension Grant</source>
				<target>Editar concessão de ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;EditInternationalCallingPolicy&apos;]">
				<source>Edit International Calling Policy</source>
				<target>Editar política de chamadas internacionais</target>
			</trans-unit>
			<trans-unit id="[&apos;EditLiveReports&apos;]">
				<source>Live Reports - Full Access</source>
				<target>Relatórios em tempo real - Acesso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessages&apos;]">
				<source>Edit Messages</source>
				<target>Editar mensagens</target>
			</trans-unit>
			<trans-unit id="[&apos;EditMessagesNotificationsSettings&apos;]">
				<source>Edit Messages &amp; Notifications Settings</source>
				<target>Editar configurações de mensagens e notificações</target>
			</trans-unit>
			<trans-unit id="[&apos;EditOutboundFaxSettings&apos;]">
				<source>Edit Outbound Fax Settings</source>
				<target>Editar configurações do fax de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPaymentMethod&apos;]">
				<source>Edit Payment Method</source>
				<target>Editar método de pagamento</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPersonalContacts&apos;]">
				<source>Edit Personal Contacts</source>
				<target>Editar contatos pessoais</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceSettings&apos;]">
				<source>Edit Presence Settings</source>
				<target>Editar configurações de presença</target>
			</trans-unit>
			<trans-unit id="[&apos;EditPresenceStatus&apos;]">
				<source>Edit Presence Status</source>
				<target>Editar status de presença</target>
			</trans-unit>
			<trans-unit id="[&apos;EditReportSettings&apos;]">
				<source>Edit Report Settings</source>
				<target>Editar configurações de relatórios</target>
			</trans-unit>
			<trans-unit id="[&apos;EditServicePlanInfo&apos;]">
				<source>Edit Service Plan Info</source>
				<target>Editar informações do plano de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserAnsweringRules&apos;]">
				<source>Edit User Answering Rules</source>
				<target>Editar regras de atendimento do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserCredentials&apos;]">
				<source>Edit User Credentials</source>
				<target>Editar credenciais do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserDevices&apos;]">
				<source>Edit User Devices</source>
				<target>Editar dispositivos do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserForwardingFlipNumbers&apos;]">
				<source>Edit User Forwarding &amp; Flip Numbers</source>
				<target>Editar números de encaminhamento e de transferência dinâmica de usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserHours&apos;]">
				<source>Edit User Hours</source>
				<target>Editar horas do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserInfo&apos;]">
				<source>Edit User Info</source>
				<target>Editar informações do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserPhoneNumbers&apos;]">
				<source>Edit User Phone Numbers</source>
				<target>Editar números de telefone do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserRoles&apos;]">
				<source>Edit User Roles</source>
				<target>Editar funções do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserScreeningGreetingSettings&apos;]">
				<source>Edit User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Editar configurações de Mapeamento, Saudação e Música de espera do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;EditUserTemplates&apos;]">
				<source>Edit User Templates</source>
				<target>Editar modelos do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ForceUnassignedExtensionActivation&apos;]">
				<source>Force Unassigned Extension Activation</source>
				<target>Forçar ativação de ramal não atribuído</target>
			</trans-unit>
			<trans-unit id="[&apos;General&apos;]">
				<source>Overview, Messages, Contacts, Standard User Tools</source>
				<target>Visão geral, Mensagens, Contatos, Ferramentas do usuário padrão</target>
			</trans-unit>
			<trans-unit id="[&apos;Glip&apos;]">
				<source>Glip Access</source>
				<target>Acesso ao Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;Groups&apos;]">
				<source>Groups</source>
				<target>Grupos</target>
			</trans-unit>
			<trans-unit id="[&apos;HUD&apos;]">
				<source>HUD</source>
				<target>HUD</target>
			</trans-unit>
			<trans-unit id="[&apos;InboundSMS&apos;]">
				<source>Inbound SMS</source>
				<target>SMS de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalCalls&apos;]">
				<source>Internal Calls</source>
				<target>Chamadas internas</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalSMS&apos;]">
				<source>Internal SMS</source>
				<target>SMS interno</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalling&apos;]">
				<source>International Calling (Enable/Disable)</source>
				<target>Chamadas internacionais (Ativar/Desativar)</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalCalls&apos;]">
				<source>International Dialing</source>
				<target>Discagem internacional</target>
			</trans-unit>
			<trans-unit id="[&apos;InternationalSMS&apos;]">
				<source>International SMS</source>
				<target>SMS internacional</target>
			</trans-unit>
			<trans-unit id="[&apos;LiveReportsLicense&apos;]">
				<source>Live Reports License</source>
				<target>Licença do Live Reports</target>
			</trans-unit>
			<trans-unit id="[&apos;LocalSMS&apos;]">
				<source>Local SMS</source>
				<target>SMS local</target>
			</trans-unit>
			<trans-unit id="[&apos;Meetings&apos;]">
				<source>Meetings App Access</source>
				<target>Acesso ao aplicativo de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsConfiguration&apos;]">
				<source>Rooms Access</source>
				<target>Acesso às salas</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsDashboard&apos;]">
				<source>Meetings Dashboard</source>
				<target>Painel de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsPlan&apos;]">
				<source>Meetings Plan</source>
				<target>Plano de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsReports&apos;]">
				<source>Meetings Reports</source>
				<target>Relatórios de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MeetingsSettings&apos;]">
				<source>Meetings Settings</source>
				<target>Configurações de reuniões</target>
			</trans-unit>
			<trans-unit id="[&apos;MessagesAndNotifications&apos;]">
				<source>Messages &amp; Notifications</source>
				<target>Mensagens e notificações</target>
			</trans-unit>
			<trans-unit id="[&apos;OrganizeConference&apos;]">
				<source>Organize Conference</source>
				<target>Organizar conferência</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundCallerId&apos;]">
				<source>Outbound Caller ID</source>
				<target>ID do autor da chamada de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxes&apos;]">
				<source>Outbound Faxes</source>
				<target>Faxes de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundFaxSettings&apos;]">
				<source>Outbound Fax Settings</source>
				<target>Configurações do fax de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;OutboundSMS&apos;]">
				<source>Outbound SMS</source>
				<target>SMS de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;PaymentMethod&apos;]">
				<source>Payment Method</source>
				<target>Método de pagamento</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndDevices&apos;]">
				<source>Phones &amp; Devices</source>
				<target>Telefones e dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;PhonesAndNumbers&apos;]">
				<source>Phones &amp; Numbers</source>
				<target>Telefones e números</target>
			</trans-unit>
			<trans-unit id="[&apos;PremiumDestinations&apos;]">
				<source>Premium destinations</source>
				<target>Destinos premium</target>
			</trans-unit>
			<trans-unit id="[&apos;QoSReports&apos;]">
				<source>Quality of Service Reports - Full Access</source>
				<target>Relatórios de qualidade de serviço - Acesso completo</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAdvancedFeaturesInfo&apos;]">
				<source>Read Advanced Features Info</source>
				<target>Ler informações de recursos avançados</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadAssignedRoles&apos;]">
				<source>Read Assigned Roles</source>
				<target>Ler funções atribuídas</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadBlockedNumbers&apos;]">
				<source>Read Blocked Numbers</source>
				<target>Ler números bloqueados</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallerIDSettings&apos;]">
				<source>Read Caller ID Settings</source>
				<target>Ler configurações da ID do autor da chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallLog&apos;]">
				<source>User Call Log - View Only</source>
				<target>Registro de chamadas do usuário - Somente exibição</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCallRecordings&apos;]">
				<source>Read Call Recording</source>
				<target>Ler gravação de chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyAnsweringRules&apos;]">
				<source>Read Company Answering Rules</source>
				<target>Ler regras de atendimento da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyCallLog&apos;]">
				<source>Read Company Call Log</source>
				<target>Ler registro de chamadas da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyDevices&apos;]">
				<source>Read Company Devices</source>
				<target>Ler dispositivos da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyGreetings&apos;]">
				<source>Read Company Greetings</source>
				<target>Ler saudações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyInfo&apos;]">
				<source>Read Company Info</source>
				<target>Ler informações da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadCompanyPhoneNumbers&apos;]">
				<source>Read Company Phone Numbers</source>
				<target>Ler números de telefone da empresa</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensionGrant&apos;]">
				<source>Read Extension Grant</source>
				<target>Ler concessão de ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadExtensions&apos;]">
				<source>Read Extensions</source>
				<target>Ler ramais</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadInternationalCallingPolicy&apos;]">
				<source>Read International Calling Policy</source>
				<target>Ler política de chamadas internacionais</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadLiveReports&apos;]">
				<source>Live Reports - View Only</source>
				<target>Relatórios em tempo real - Somente exibição</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessageContent&apos;]">
				<source>Read Message Content</source>
				<target>Ler conteúdo da mensagem</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessages&apos;]">
				<source>Read Messages</source>
				<target>Ler mensagens</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadMessagesNotificationsSettings&apos;]">
				<source>Read Messages &amp; Notifications Settings</source>
				<target>Ler configurações de mensagens e notificações</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadOutboundFaxSettings&apos;]">
				<source>Read Outbound Fax Settings</source>
				<target>Ler configurações do fax de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPaymentMethod&apos;]">
				<source>Read Payment Method</source>
				<target>Ler método de pagamento</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPersonalContacts&apos;]">
				<source>Read Personal Contacts</source>
				<target>Ler contatos pessoais</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceSettings&apos;]">
				<source>Read Presence Settings</source>
				<target>Ler configurações de presença</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadPresenceStatus&apos;]">
				<source>Read Presence Status</source>
				<target>Ler status de presença</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadReports&apos;]">
				<source>Read Reports</source>
				<target>Ler relatórios</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadServicePlanInfo&apos;]">
				<source>Read Service Plan Info</source>
				<target>Ler informações do plano de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserAnsweringRules&apos;]">
				<source>Read User Answering Rules</source>
				<target>Ler regras de atendimento do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserDevices&apos;]">
				<source>Read User Devices</source>
				<target>Ler dispositivos do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserForwardingFlipNumbers&apos;]">
				<source>Read User Forwarding &amp; Flip Numbers</source>
				<target>Ler números de encaminhamento e de transferência dinâmica de usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserInfo&apos;]">
				<source>Read User Info</source>
				<target>Ler informações do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserPhoneNumbers&apos;]">
				<source>Read User Phone Numbers</source>
				<target>Ler números de telefone do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserRoles&apos;]">
				<source>Read User Roles</source>
				<target>Ler funções do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserScreeningGreetingSettings&apos;]">
				<source>Read User Screening, Greeting &amp; Hold Music Settings</source>
				<target>Ler configurações de Mapeamento, Saudação e Música de espera do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReadUserTemplates&apos;]">
				<source>Read User Templates</source>
				<target>Ler modelos do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignDevices&apos;]">
				<source>Reassign Devices</source>
				<target>Reatribuir dispositivos</target>
			</trans-unit>
			<trans-unit id="[&apos;ReassignPhoneNumbers&apos;]">
				<source>Reassign Phone Numbers</source>
				<target>Reatribuir números de telefone</target>
			</trans-unit>
			<trans-unit id="[&apos;Reports&apos;]">
				<source>Reports</source>
				<target>Relatórios</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralDesktopApp&apos;]">
				<source>Desktop App</source>
				<target>Aplicativo de desktop</target>
			</trans-unit>
			<trans-unit id="[&apos;RingCentralMobileApp&apos;]">
				<source>Mobile App</source>
				<target>Aplicativo móvel</target>
			</trans-unit>
			<trans-unit id="[&apos;Roles&apos;]">
				<source>Roles</source>
				<target>Funções</target>
			</trans-unit>
			<trans-unit id="[&apos;RoomsSettings&apos;]">
				<source>Rooms Settings</source>
				<target>Configurações de Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;ScreeningGreetingHoldMusic&apos;]">
				<source>Screening, Greeting &amp; Hold Music</source>
				<target>Mapeamento, Saudação e Música de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;ServicePlan&apos;]">
				<source>Service Plan</source>
				<target>Plano de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceWebAccess&apos;]">
				<source>Service Web Access</source>
				<target>Acesso à rede de serviços</target>
			</trans-unit>
			<trans-unit id="[&apos;Sites&apos;]">
				<source>Site Management</source>
				<target>Gerenciamento de local</target>
			</trans-unit>
			<trans-unit id="[&apos;Templates&apos;]">
				<source>Templates</source>
				<target>Modelos</target>
			</trans-unit>
			<trans-unit id="[&apos;ThirdPartyAppAccess&apos;]">
				<source>Third Party Apps Access</source>
				<target>Acesso a aplicativos de terceiros</target>
			</trans-unit>
			<trans-unit id="[&apos;UserGroups&apos;]">
				<source>User Groups</source>
				<target>Grupos de usuários</target>
			</trans-unit>
			<trans-unit id="[&apos;UserInfo&apos;]">
				<source>User Info</source>
				<target>Informações do usuário</target>
			</trans-unit>
			<trans-unit id="[&apos;Users&apos;]">
				<source>Users</source>
				<target>Usuários</target>
			</trans-unit>
			<trans-unit id="[&apos;WebinarSettings&apos;]">
				<source>Webinar Settings</source>
				<target>Configurações de webinar</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard functions.</source>
				<target>Funções de cobrança mais funções padrão.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard.</source>
				<target>Funções de gerenciamento de usuário para todos os usuários mais o padrão.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access.</source>
				<target>Acesso de nível do usuário.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Ferramentas do usuário padrão</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-free/UserPermissions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Ferramentas do usuário padrão</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/SystemRoleDescriptions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;104&apos;]">
				<source>Billing functions plus Standard International functions.</source>
				<target>Funções de cobrança mais funções padrão internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;105&apos;]">
				<source>User management functions for all users plus Standard International.</source>
				<target>Funções de gerenciamento de usuário para todos os usuários mais o padrão internacional.</target>
			</trans-unit>
			<trans-unit id="[&apos;106&apos;]">
				<source>User level access without international dialing access.</source>
				<target>Acesso de nível do usuário sem acesso à discagem internacional.</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissionsDescription_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Ferramentas do usuário padrão</target>
			</trans-unit>
		</body>
	</file>
	<file original="fre-paid/UserPermissions_en_US.properties" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;General&apos;]">
				<source>Standard User Tools</source>
				<target>Ferramentas do usuário padrão</target>
			</trans-unit>
		</body>
	</file>
</xliff>