<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="ErrorMessages_en_US.properties" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ACT-115&apos;]">
				<source>Phone number with usage type [<ph id="1" ctype="x-param">${usageType}</ph>] cannot be reassigned.</source>
				<target>El número de teléfono con el tipo de uso [<ph id="1" ctype="x-param">${usageType}</ph>] no puede reasignarse.</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-183&apos;]">
				<source>[enabled] parameter must be specified for all forwarding numbers</source>
				<target>todos los números de desvío deben llevar especificado el parámetro [enabled]</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-184&apos;]">
				<source>Invalid parameter [rules] value: not all forwarding numbers specified</source>
				<target>valor [rules] de parámetro no válido: no se han especificado todos los números de desvío</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-185&apos;]">
				<source>[index] parameter should be specified for active forwarding phone number</source>
				<target>todos los números de teléfono de desvío activos deben llevar especificado el parámetro [index]</target>
			</trans-unit>
			<trans-unit id="[&apos;AWR-186&apos;]">
				<source>[index] parameter cannot be specified for inactive forwarding phone number</source>
				<target>no se puede especificar el parámetro [index] en los números de teléfono de desvío inactivos</target>
			</trans-unit>
			<trans-unit id="[&apos;CMN-420&apos;]">
				<source>Conflicted action for one or more objects</source>
				<target>Acción con conflictos para uno o más objetos</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-222&apos;]">
				<source>Using as a hot desk phone is available for devices assigned only to Limited extensions.</source>
				<target>Los dispositivos asignados solamente a extensiones limitadas pueden usarse como teléfono de espacio de trabajo sin reserva.</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-223&apos;]">
				<source>Feature [<ph id="2" ctype="x-param">${feature}</ph>] is not available for current device type.</source>
				<target>La función [<ph id="2" ctype="x-param">${feature}</ph>] no está disponible para el tipo de dispositivo actual.</target>
			</trans-unit>
			<trans-unit id="[&apos;DEV-224&apos;]">
				<source>Using as a hot desk phone is available only for domestic devices.</source>
				<target>Solo los dispositivos nacionales pueden usarse como teléfono de espacio de trabajo sin reserva.</target>
			</trans-unit>
			<trans-unit id="[&apos;EXT-262&apos;]">
				<source>Home country selection is limited to countries which user`s phone numbers belong to.</source>
				<target>La selección del país de origen se limita a los paises a los que pertenecen los números de teléfono del usuario.</target>
			</trans-unit>
			<trans-unit id="[&apos;CID-105&apos;]">
				<source>Meetings phone number cannot be set as caller ID</source>
				<target>El número de teléfono de reuniones no se puede usar como ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;MSG-397&apos;]">
				<source>Toll Free SMS is not available for the account</source>
				<target>Esta cuenta no dispone de SMS para números gratuitos</target>
			</trans-unit>
			<trans-unit id="[&apos;NOT-104&apos;]">
				<source>Note is locked by other Person</source>
				<target>Nota está bloqueado por otra persona</target>
			</trans-unit>
		</body>
	</file>
</xliff>