<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="lang/activityLog/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;category&apos;,&apos;CATEGORY_CALL_QUEUES&apos;]">
				<source>Call Queues</source>
				<target>Files d&apos;attente</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_USER_INFO&apos;]">
				<source><ph id="1" ctype="x-param">{settingName}</ph> changed from &lt;strong&gt;<ph id="2" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="3" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="1" ctype="x-param">{settingName}</ph> est passé(e) de &lt;strong&gt;<ph id="2" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="3" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_FORWARDING_PHONE_ORDER:*&apos;]">
				<source><ph id="4" ctype="x-param">{ruleName}</ph> Incoming Calls Forward Order changed from &lt;strong&gt;<ph id="5" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="6" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="4" ctype="x-param">{ruleName}</ph> L&apos;ordre de renvoi des appels entrants est passé de &lt;strong&gt;<ph id="5" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="6" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_KEY_ACTION&apos;]">
				<source>Key &lt;strong&gt;<ph id="7" ctype="x-param">{settingName}</ph> Action&lt;/strong&gt; changed from &lt;strong&gt;<ph id="8" ctype="x-param">{additionalSetting1}</ph> <ph id="9" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="10" ctype="x-param">{additionalSetting2}</ph> <ph id="11" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>L&apos;action &lt;strong&gt;<ph id="7" ctype="x-param">{settingName}</ph> principale&lt;/strong&gt; est passée de &lt;strong&gt;<ph id="8" ctype="x-param">{additionalSetting1}</ph> <ph id="9" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="10" ctype="x-param">{additionalSetting2}</ph> <ph id="11" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;REMOVE_DIGITAL_LINE&apos;]">
				<source>Removed &lt;strong&gt;<ph id="12" ctype="x-param">{old}</ph>&lt;/strong&gt; &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Device Type: &lt;/span&gt;&lt;/nhl&gt;<ph id="13" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt; from &lt;strong&gt;<ph id="14" ctype="x-param">{name}</ph> Ext. <ph id="15" ctype="x-param">{pin}</ph>&lt;/strong&gt;</source>
				<target>&lt;strong&gt;<ph id="12" ctype="x-param">{old}</ph>&lt;/strong&gt; supprimé &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Type d&apos;appareil : &lt;/span&gt;&lt;/nhl&gt;<ph id="13" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt; du poste &lt;strong&gt;<ph id="14" ctype="x-param">{name}</ph> <ph id="15" ctype="x-param">{pin}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;REMOVE_HOT_DESK_LINE&apos;]">
				<source>Removed &lt;strong&gt;<ph id="16" ctype="x-param">{old}</ph>&lt;/strong&gt; &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Device Type: &lt;/span&gt;&lt;/nhl&gt;<ph id="17" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt;</source>
				<target>&lt;strong&gt;<ph id="16" ctype="x-param">{old}</ph>&lt;/strong&gt; supprimé &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Type d&apos;appareil : &lt;/span&gt;&lt;/nhl&gt;<ph id="17" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;REMOVE_SLG_LINE&apos;]">
				<source>Removed &lt;strong&gt;<ph id="18" ctype="x-param">{old}</ph>&lt;/strong&gt; &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Device Type: &lt;/span&gt;&lt;/nhl&gt;<ph id="19" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt; from &lt;strong&gt;<ph id="20" ctype="x-param">{name}</ph> Ext. <ph id="21" ctype="x-param">{pin}</ph>&lt;/strong&gt;</source>
				<target>&lt;strong&gt;<ph id="18" ctype="x-param">{old}</ph>&lt;/strong&gt; supprimé &lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;(Type d&apos;appareil : &lt;/span&gt;&lt;/nhl&gt;<ph id="19" ctype="x-param">{deviceTypeName}</ph>&lt;nhl&gt;&lt;span class=&quot;unsearchable-text&quot;&gt;)&lt;/span&gt;&lt;/nhl&gt; du poste &lt;strong&gt;<ph id="20" ctype="x-param">{name}</ph> <ph id="21" ctype="x-param">{pin}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_COMPANY_ADDRESS&apos;]">
				<source>Company Address changed from &lt;strong&gt;<ph id="22" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="23" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>L&apos;adresse de l&apos;entreprise est passée de &lt;strong&gt;<ph id="22" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="23" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_DL_NUMBER_COMMON_PHONE&apos;]">
				<source><ph id="24" ctype="x-param">{phoneName}</ph> Phone Number changed from &lt;strong&gt;<ph id="25" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="26" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="24" ctype="x-param">{phoneName}</ph> Le numéro de téléphone est passé de &lt;strong&gt;<ph id="25" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="26" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_DL_NUMBER_USER_PHONE&apos;]">
				<source><ph id="27" ctype="x-param">{phoneName}</ph> Phone Number changed from &lt;strong&gt;<ph id="28" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="29" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="27" ctype="x-param">{phoneName}</ph> Le numéro de téléphone est passé de &lt;strong&gt;<ph id="28" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="29" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_COMPANY_GREETING_SETTINGS&apos;]">
				<source><ph id="30" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="31" ctype="x-param">{settingName}</ph>&lt;/strong&gt; changed from &lt;strong&gt;<ph id="32" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="33" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="30" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="31" ctype="x-param">{settingName}</ph>&lt;/strong&gt; est passé(e) de &lt;strong&gt;<ph id="32" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="33" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_COMPANY_GREETING_SETTINGS_WITH_EXTENSIONS&apos;]">
				<source><ph id="34" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="35" ctype="x-param">{settingName}</ph>&lt;/strong&gt; changed from &lt;strong&gt;<ph id="36" ctype="x-param">{additionalSetting1}</ph> Ext. <ph id="37" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="38" ctype="x-param">{additionalSetting2}</ph> Ext. <ph id="39" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="34" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="35" ctype="x-param">{settingName}</ph>&lt;/strong&gt; est passé(e) du poste &lt;strong&gt;<ph id="36" ctype="x-param">{additionalSetting1}</ph> <ph id="37" ctype="x-param">{old}</ph>&lt;/strong&gt; au poste &lt;strong&gt;<ph id="38" ctype="x-param">{additionalSetting2}</ph> <ph id="39" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_COMPANY_GREETING_SETTINGS_WITHOUT_EXTENSIONS&apos;]">
				<source><ph id="40" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="41" ctype="x-param">{settingName}</ph>&lt;/strong&gt; changed from &lt;strong&gt;<ph id="42" ctype="x-param">{additionalSetting1}</ph> <ph id="43" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="44" ctype="x-param">{additionalSetting2}</ph> <ph id="45" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target><ph id="40" ctype="x-param">{ruleName}</ph> &lt;strong&gt;<ph id="41" ctype="x-param">{settingName}</ph>&lt;/strong&gt; est passé(e) de &lt;strong&gt;<ph id="42" ctype="x-param">{additionalSetting1}</ph> <ph id="43" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="44" ctype="x-param">{additionalSetting2}</ph> <ph id="45" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_USER_ROLE&apos;]">
				<source>Role changed from &lt;strong&gt;<ph id="46" ctype="x-param">{oldRoleName}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="47" ctype="x-param">{newRoleName}</ph>&lt;/strong&gt;</source>
				<target>Le rôle est passé de &lt;strong&gt;<ph id="46" ctype="x-param">{oldRoleName}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="47" ctype="x-param">{newRoleName}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;ADD_USER_TO_CQ&apos;]">
				<source>Added to Call Queue &lt;strong&gt;<ph id="48" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>Ajouté à la file d&apos;attente des appels &lt;strong&gt;<ph id="48" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;REMOVE_USER_FROM_CQ&apos;]">
				<source>Removed from Call Queue &lt;strong&gt;<ph id="49" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>Supprimé de la file d&apos;attente des appels &lt;strong&gt;<ph id="49" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGED_OPERATOR_EXTENSION&apos;]">
				<source>Operator Extension changed from &lt;strong&gt;<ph id="50" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="51" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>Le poste de téléphoniste est passé de &lt;strong&gt;<ph id="50" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="51" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_EMERGENCY_ADDRESS_USER_PHONE&apos;]">
				<source>&lt;strong&gt;<ph id="52" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; Emergency Address changed from &lt;strong&gt;<ph id="53" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="54" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>&lt;strong&gt;<ph id="52" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; L&apos;adresse d&apos;urgence est passée de &lt;strong&gt;<ph id="53" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="54" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_EMERGENCY_ADDRESS_COMMON_PHONE&apos;]">
				<source>&lt;strong&gt;<ph id="55" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; Emergency Address changed from &lt;strong&gt;<ph id="56" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="57" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>&lt;strong&gt;<ph id="55" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; L&apos;adresse d&apos;urgence est passée de &lt;strong&gt;<ph id="56" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="57" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;action&apos;,&apos;CHANGE_EMERGENCY_ADDRESS_SLG&apos;]">
				<source>&lt;strong&gt;<ph id="58" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; Emergency Address changed from &lt;strong&gt;<ph id="59" ctype="x-param">{old}</ph>&lt;/strong&gt; to &lt;strong&gt;<ph id="60" ctype="x-param">{new}</ph>&lt;/strong&gt;</source>
				<target>&lt;strong&gt;<ph id="58" ctype="x-param">{phoneName}</ph>&lt;/strong&gt; L&apos;adresse d&apos;urgence est passée de &lt;strong&gt;<ph id="59" ctype="x-param">{old}</ph>&lt;/strong&gt; à &lt;strong&gt;<ph id="60" ctype="x-param">{new}</ph>&lt;/strong&gt;</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/billingSettings/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;CANCEL_SUPPORT_NUMBER&apos;,&apos;0&apos;]">
				<source>(866) 733-0810 or (925) 271-7320 outside of the United States</source>
				<target>(866) 733-0810 ou (925) 271-7320 en dehors des États-Unis</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/bulkOperations/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;EDIT_EXTENSION_NUMBERS&apos;,&apos;INVALID_SIDE_CODE&apos;,&apos;one&apos;]">
				<source><ph id="61" ctype="x-param">{count}</ph> row - Site Code modification is not allowed</source>
				<target><ph id="61" ctype="x-param">{count}</ph> rangée - La modification du Code du Site n&apos;est pas autorisée</target>
			</trans-unit>
			<trans-unit id="[&apos;EDIT_EXTENSION_NUMBERS&apos;,&apos;INVALID_SIDE_CODE&apos;,&apos;other&apos;]">
				<source><ph id="62" ctype="x-param">{count}</ph> rows - Site Code modification is not allowed</source>
				<target><ph id="62" ctype="x-param">{count}</ph> rangées - La modification du Code du Site n&apos;est pas autorisée</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/common/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3922&apos;]">
				<source>Office 2 - 19 lines Standard Edition</source>
				<target>Office, de 2 à 19 lignes, Version Standard</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3923&apos;]">
				<source>Office 20 - 99 lines Standard Edition</source>
				<target>Office, de 20 à 99 lignes, Version Standard</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3932&apos;]">
				<source>Office 2 - 19 lines Premium Edition</source>
				<target>Office, de 2 à 19 lignes, Version Premium</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3933&apos;]">
				<source>Office 20 - 99 lines Premium Edition</source>
				<target>Office, de 20 à 99 lignes, Version Premium</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3952&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition</source>
				<target>Office, de 2 à 19 lignes, Version Ultimate</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3953&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition</source>
				<target>Office, de 20 à 99 lignes, Version Ultimate</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3962&apos;]">
				<source>Office 2 - 19 lines Unlimited Edition</source>
				<target>Office, de 2 à 19 lignes, Version illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_3963&apos;]">
				<source>Office 20 - 99 lines Unlimited Edition</source>
				<target>Office, de 20 à 99 lignes, Version illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5101&apos;]">
				<source>Office Standard 2 - 99 lines</source>
				<target>Office, Standard, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5102&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office, Standard, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5103&apos;]">
				<source>Office Standard 1000+ lines</source>
				<target>Office, Standard, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5105&apos;]">
				<source>Office Premium 2 - 99 lines</source>
				<target>Office, Premium, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5106&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office, Premium, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5107&apos;]">
				<source>Office Premium 1000+ lines</source>
				<target>Office, Premium, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5109&apos;]">
				<source>Office Enterprise 2 - 99 lines</source>
				<target>Office, Enterprise, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5110&apos;]">
				<source>Office Enterprise 100 - 999 lines</source>
				<target>Office, Enterprise, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5111&apos;]">
				<source>Office Enterprise 1000+ lines</source>
				<target>Office, Enterprise, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5121&apos;]">
				<source>Office Standard 2 - 99 lines</source>
				<target>Office, Standard, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5122&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office, Standard, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5123&apos;]">
				<source>Office Standard 1000+ lines</source>
				<target>Office, Standard, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5125&apos;]">
				<source>Office Premium 2 - 99 lines</source>
				<target>Office, Premium, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5126&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office, Premium, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5127&apos;]">
				<source>Office Premium 1000+ lines</source>
				<target>Office, Premium, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5129&apos;]">
				<source>Office Enterprise 2 - 99 lines</source>
				<target>Office, Enterprise, de 2 à 99 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5130&apos;]">
				<source>Office Enterprise 100 - 999 lines</source>
				<target>Office, Enterprise, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5131&apos;]">
				<source>Office Enterprise 1000+ lines</source>
				<target>Office, Enterprise, 1000 lignes et plus</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5141&apos;]">
				<source>Office Standard 2 - 99 lines - Global Unlimited</source>
				<target>Office, Standard, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5142&apos;]">
				<source>Office Premium 2 - 99 lines - Global Unlimited</source>
				<target>Office, Premium, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5143&apos;]">
				<source>Office Ultimate 2 - 99 lines - Global Unlimited</source>
				<target>Office, Ultimate, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5144&apos;]">
				<source>Office Standard 100 - 999 lines - Global Unlimited</source>
				<target>Office, Standard, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5145&apos;]">
				<source>Office Premium 100 - 999 lines - Global Unlimited</source>
				<target>Office, Premium, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5146&apos;]">
				<source>Office Ultimate 100 - 999 lines - Global Unlimited</source>
				<target>Office, Ultimate, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5151&apos;]">
				<source>Office Standard 2 - 99 lines - Global Unlimited</source>
				<target>Office, Standard, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5152&apos;]">
				<source>Office Premium 2 - 99 lines - Global Unlimited</source>
				<target>Office, Premium, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5153&apos;]">
				<source>Office Ultimate 2 - 99 lines - Global Unlimited</source>
				<target>Office, Ultimate, de 2 à 99 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5154&apos;]">
				<source>Office Standard 100 - 999 lines - Global Unlimited</source>
				<target>Office, Standard, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5155&apos;]">
				<source>Office Premium 100 - 999 lines - Global Unlimited</source>
				<target>Office, Premium, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5156&apos;]">
				<source>Office Ultimate 100 - 999 lines - Global Unlimited</source>
				<target>Office, Ultimate, de 100 à 999 lignes - International illimité</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5722&apos;]">
				<source>Office 2 - 19 lines Standard Edition - Unlimited</source>
				<target>Office, de 2 à 19 lignes, Version Standard - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5723&apos;]">
				<source>Office 20 - 99 lines Standard Edition - Unlimited</source>
				<target>Office, de 20 à 99 lignes, Version Standard - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5724&apos;]">
				<source>Office 100+ lines Standard Edition - Unlimited</source>
				<target>Office, 100 lignes et plus, Version Standard - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5732&apos;]">
				<source>Office 2 - 19 lines Premium Edition - Unlimited</source>
				<target>Office, de 2 à 19 lignes, Version Premium - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5733&apos;]">
				<source>Office 20 - 99 lines Premium Edition - Unlimited</source>
				<target>Office, de 20 à 99 lignes, Version Premium - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5734&apos;]">
				<source>Office 100+ lines Premium Edition - Unlimited</source>
				<target>Office, 100 lignes et plus, Version Premium - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5742&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - Unlimited</source>
				<target>Office, de 2 à 19 lignes, Version Ultimate - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5743&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - Unlimited</source>
				<target>Office, de 20 à 99 lignes, Version Ultimate - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_5744&apos;]">
				<source>Office 100+ lines Ultimate Edition - Unlimited</source>
				<target>Office, 100 lignes et plus, Version Ultimate - Illimitée</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4213&apos;]">
				<source>Office 20 - 99 lines - Entry Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version de base - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4212&apos;]">
				<source>Office 2 - 19 lines - Entry Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version de base - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4232&apos;]">
				<source>Office 2 - 19 lines Premium Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Premium - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4233&apos;]">
				<source>Office 20 - 99 lines Premium Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Premium - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4253&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Ultimate - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4222&apos;]">
				<source>Office 2 - 19 lines Standard Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Standard - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4223&apos;]">
				<source>Office 20 - 99 lines Standard Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Standard - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4252&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Ultimate - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4563&apos;]">
				<source>Office Entry 100 - 999 lines</source>
				<target>Office, entrée de gamme, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4567&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office, Standard, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4571&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office, Premium, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4575&apos;]">
				<source>Office Ultimate 100 - 999 lines</source>
				<target>Office, Ultimate, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4663&apos;]">
				<source>Office Entry 100 - 999 lines</source>
				<target>Office, entrée de gamme, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4667&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office, Standard, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4671&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office, Premium, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4675&apos;]">
				<source>Office Ultimate 100 - 999 lines</source>
				<target>Office, Ultimate, de 100 à 999 lignes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4312&apos;]">
				<source>Office 2 - 19 lines Entry Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version de base - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4313&apos;]">
				<source>Office 20 - 99 lines Entry Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version de base - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4322&apos;]">
				<source>Office 2 - 19 lines Standard Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Standard - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4323&apos;]">
				<source>Office 20 - 99 lines Standard Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Standard - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4332&apos;]">
				<source>Office 2 - 19 lines Premium Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Premium - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4333&apos;]">
				<source>Office 20 - 99 lines Premium Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Premium - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4352&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - New Price</source>
				<target>Office, de 2 à 19 lignes, Version Ultimate - Nouveau prix</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;TIER_4353&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - New Price</source>
				<target>Office, de 20 à 99 lignes, Version Ultimate - Nouveau prix</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/phones/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;SELECT_DEVICE_FOR_VIDEO_CALLS_HEADER_TEXT&apos;]">
				<source>Select devices you would like to enable video.</source>
				<target>Sélectionnez les appareils sur lesquels vous souhaitez activer la vidéo.</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/transitionTool/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;TRANSITION_UNABLE_DESCRIPTION&apos;]">
				<source>We are unable to transition your account at this time. To continue transitioning your account, please contact RingCentral Support 1-800-523-8075 or &lt;a href=&quot;<ph id="63" ctype="x-param">{link}</ph>&quot; target=&quot;_blank&quot;&gt;open a case online&lt;/a&gt;.</source>
				<target>Nous ne sommes pas en mesure d&apos;effectuer la transition de votre compte pour le moment. Pour poursuivre la transition de votre compte, communiquez avec le centre d&apos;assistance de RingCentral au 1-800-523-8075 ou &lt;a href=&quot;<ph id="63" ctype="x-param">{link}</ph>&quot; target=&quot;_blank&quot;&gt;ouvrez un billet en ligne&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;WRONG_CONFIGURATION&apos;]">
				<source>We are unable to transition your account at this time. To continue transitioning your account, please contact RingCentral Support 1-800-523-8075 or &lt;a href=&quot;<ph id="64" ctype="x-param">{link}</ph>&quot; target=&quot;_blank&quot;&gt;open a case online&lt;/a&gt;.</source>
				<target>Nous ne sommes pas en mesure d&apos;effectuer la transition de votre compte pour le moment. Pour poursuivre la transition de votre compte, communiquez avec le centre d&apos;assistance de RingCentral au 1-800-523-8075 ou &lt;a href=&quot;<ph id="64" ctype="x-param">{link}</ph>&quot; target=&quot;_blank&quot;&gt;ouvrez un billet en ligne&lt;/a&gt;.</target>
			</trans-unit>
		</body>
	</file>
	<file original="lang/users/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;FieldError_INVALID_SHORT_EXTENSION&apos;]">
				<source>Short Extension Number is reserved for special functions</source>
				<target>Le numéro de poste court est réservé à des fonctions spéciales</target>
			</trans-unit>
		</body>
	</file>
</xliff>