<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="billing/history/list/en_US.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;RC.Lang.Billing.History.List&apos;,&apos;STATUS&apos;]">
				<source>Status</source>
				<target>Stato</target>
			</trans-unit>
		</body>
	</file>
	<file original="billing/servicePlan/generalInfo/en_US.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;RC.Lang.Billing.ServicePlan.GeneralInfo&apos;,&apos;NET_TERMS_FROM_INVOICE_DATE&apos;]">
				<source>Net Terms from Invoice Date:</source>
				<target>Entrata netta dalla data della fattura:</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Billing.ServicePlan.GeneralInfo&apos;,&apos;CURRENT_OPEN_BALANCE&apos;]">
				<source>Current open balance*:</source>
				<target>Saldo finale attuale*:</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Billing.ServicePlan.GeneralInfo&apos;,&apos;SEE_BILLING_HISTORY_NOTE&apos;]">
				<source>* See Billing History for additional details</source>
				<target>* Visualizza lo storico fatturazione per ulteriori dettagli</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/lang/en_US.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3922&apos;]">
				<source>Office 2 - 19 lines Standard Edition</source>
				<target>Office 2 - 19 linee Standard Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3923&apos;]">
				<source>Office 20 - 99 lines Standard Edition</source>
				<target>Office 20 - 99 linee Standard Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3932&apos;]">
				<source>Office 2 - 19 lines Premium Edition</source>
				<target>Office 2 - 19 linee Premium Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3933&apos;]">
				<source>Office 20 - 99 lines Premium Edition</source>
				<target>Office 20 - 99 linee Premium Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3952&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition</source>
				<target>Office 2 - 19 linee Ultimate Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3953&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition</source>
				<target>Office 20 - 99 linee Ultimate Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3962&apos;]">
				<source>Office 2 - 19 lines Unlimited Edition</source>
				<target>Office 2 - 19 linee Unlimited Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;3963&apos;]">
				<source>Office 20 - 99 lines Unlimited Edition</source>
				<target>Office 20 - 99 linee Unlimited Edition</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4212&apos;]">
				<source>Office 2 - 19 lines - Entry Edition - New Price</source>
				<target>Office 2 - 19 linee - Entry Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4213&apos;]">
				<source>Office 20 - 99 lines - Entry Edition - New Price</source>
				<target>Office 20 - 99 linee - Entry Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4222&apos;]">
				<source>Office 2 - 19 lines Standard Edition - New Price</source>
				<target>Office 2 - 19 linee Standard Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4223&apos;]">
				<source>Office 20 - 99 lines Standard Edition - New Price</source>
				<target>Office 20 - 99 linee Standard Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4232&apos;]">
				<source>Office 2 - 19 lines Premium Edition - New Price</source>
				<target>Office 2 - 19 linee Premium Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4233&apos;]">
				<source>Office 20 - 99 lines Premium Edition - New Price</source>
				<target>Office 20 - 99 linee Premium Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4252&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - New Price</source>
				<target>Office 2 - 19 linee Ultimate Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4253&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - New Price</source>
				<target>Office 20 - 99 linee Ultimate Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4312&apos;]">
				<source>Office 2 - 19 lines Entry Edition - New Price</source>
				<target>Office 2 - 19 linee Entry Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4313&apos;]">
				<source>Office 20 - 99 lines Entry Edition - New Price</source>
				<target>Office 20 - 99 linee Entry Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4322&apos;]">
				<source>Office 2 - 19 lines Standard Edition - New Price</source>
				<target>Office 2 - 19 linee Standard Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4323&apos;]">
				<source>Office 20 - 99 lines Standard Edition - New Price</source>
				<target>Office 20 - 99 linee Standard Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4332&apos;]">
				<source>Office 2 - 19 lines Premium Edition - New Price</source>
				<target>Office 2 - 19 linee Premium Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4333&apos;]">
				<source>Office 20 - 99 lines Premium Edition - New Price</source>
				<target>Office 20 - 99 linee Premium Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4352&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - New Price</source>
				<target>Office 2 - 19 linee Ultimate Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4353&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - New Price</source>
				<target>Office 20 - 99 linee Ultimate Edition - Nuovo prezzo</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4563&apos;]">
				<source>Office Entry 100 - 999 lines</source>
				<target>Office Entry 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4567&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office Standard 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4571&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office Premium 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4575&apos;]">
				<source>Office Ultimate 100 - 999 lines</source>
				<target>Office Ultimate 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4663&apos;]">
				<source>Office Entry 100 - 999 lines</source>
				<target>Office Entry 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4667&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office Standard 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4671&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office Premium 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;4675&apos;]">
				<source>Office Ultimate 100 - 999 lines</source>
				<target>Office Ultimate 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5101&apos;]">
				<source>Office Standard 2 - 99 lines</source>
				<target>Office Standard 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5102&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office Standard 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5103&apos;]">
				<source>Office Standard 1000+ lines</source>
				<target>Office Standard 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5105&apos;]">
				<source>Office Premium 2 - 99 lines</source>
				<target>Office Premium 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5106&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office Premium 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5107&apos;]">
				<source>Office Premium 1000+ lines</source>
				<target>Office Premium 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5109&apos;]">
				<source>Office Enterprise 2 - 99 lines</source>
				<target>Office Enterprise 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5110&apos;]">
				<source>Office Enterprise 100 - 999 lines</source>
				<target>Office Enterprise 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5111&apos;]">
				<source>Office Enterprise 1000+ lines</source>
				<target>Office Enterprise 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5121&apos;]">
				<source>Office Standard 2 - 99 lines</source>
				<target>Office Standard 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5122&apos;]">
				<source>Office Standard 100 - 999 lines</source>
				<target>Office Standard 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5123&apos;]">
				<source>Office Standard 1000+ lines</source>
				<target>Office Standard 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5125&apos;]">
				<source>Office Premium 2 - 99 lines</source>
				<target>Office Premium 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5126&apos;]">
				<source>Office Premium 100 - 999 lines</source>
				<target>Office Premium 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5127&apos;]">
				<source>Office Premium 1000+ lines</source>
				<target>Office Premium 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5129&apos;]">
				<source>Office Enterprise 2 - 99 lines</source>
				<target>Office Enterprise 2 - 99 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5130&apos;]">
				<source>Office Enterprise 100 - 999 lines</source>
				<target>Office Enterprise 100 - 999 linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5131&apos;]">
				<source>Office Enterprise 1000+ lines</source>
				<target>Office Enterprise 1000+ linee</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5141&apos;]">
				<source>Office Standard 2 - 99 lines - Global Unlimited</source>
				<target>Office Standard 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5142&apos;]">
				<source>Office Premium 2 - 99 lines - Global Unlimited</source>
				<target>Office Premium 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5143&apos;]">
				<source>Office Ultimate 2 - 99 lines - Global Unlimited</source>
				<target>Office Ultimate 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5144&apos;]">
				<source>Office Standard 100 - 999 lines - Global Unlimited</source>
				<target>Office Standard 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5145&apos;]">
				<source>Office Premium 100 - 999 lines - Global Unlimited</source>
				<target>Office Premium 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5146&apos;]">
				<source>Office Ultimate 100 - 999 lines - Global Unlimited</source>
				<target>Office Ultimate 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5151&apos;]">
				<source>Office Standard 2 - 99 lines - Global Unlimited</source>
				<target>Office Standard 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5152&apos;]">
				<source>Office Premium 2 - 99 lines - Global Unlimited</source>
				<target>Office Premium 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5153&apos;]">
				<source>Office Ultimate 2 - 99 lines - Global Unlimited</source>
				<target>Office Ultimate 2 - 99 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5154&apos;]">
				<source>Office Standard 100 - 999 lines - Global Unlimited</source>
				<target>Office Standard 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5155&apos;]">
				<source>Office Premium 100 - 999 lines - Global Unlimited</source>
				<target>Office Premium 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5156&apos;]">
				<source>Office Ultimate 100 - 999 lines - Global Unlimited</source>
				<target>Office Ultimate 100 - 999 linee - Global Unlimited</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5722&apos;]">
				<source>Office 2 - 19 lines Standard Edition - Unlimited</source>
				<target>Office 2 - 19 linee Standard Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5723&apos;]">
				<source>Office 20 - 99 lines Standard Edition - Unlimited</source>
				<target>Office 20 - 99 linee Standard Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5724&apos;]">
				<source>Office 100+ lines Standard Edition - Unlimited</source>
				<target>Office 100+ linee Standard Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5732&apos;]">
				<source>Office 2 - 19 lines Premium Edition - Unlimited</source>
				<target>Office 2 - 19 linee Premium Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5733&apos;]">
				<source>Office 20 - 99 lines Premium Edition - Unlimited</source>
				<target>Office 20 - 99 linee Premium Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5734&apos;]">
				<source>Office 100+ lines Premium Edition - Unlimited</source>
				<target>Office 100+ linee Premium Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5742&apos;]">
				<source>Office 2 - 19 lines Ultimate Edition - Unlimited</source>
				<target>Office 2 - 19 linee Ultimate Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5743&apos;]">
				<source>Office 20 - 99 lines Ultimate Edition - Unlimited</source>
				<target>Office 20 - 99 linee Ultimate Edition - Illimitato</target>
			</trans-unit>
			<trans-unit id="[&apos;RC.Lang.Common&apos;,&apos;SERVICE_PLAN_TIER_NAME&apos;,&apos;5744&apos;]">
				<source>Office 100+ lines Ultimate Edition - Unlimited</source>
				<target>Office 100+ linee Ultimate Edition - Illimitato</target>
			</trans-unit>
		</body>
	</file>
	<file original="models/bulkUpload/en_US.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;RC.Lang.Models.BulkUpload&apos;,&apos;TemplateError_TOO_MANY_ROWS&apos;]">
				<source>Sorry, you can upload a maximum of 5,000 users only at this time. Please do your uploads in batches of 5000 if you have more users.</source>
				<target>Al momento è possibile caricare solamente un massimo di 5.000 utenti. Se il numero di utenti è superiore, caricarli in batch da 5000.</target>
			</trans-unit>
		</body>
	</file>
	<file original="wizards/npaFlow/en_US.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;RC.Lang.Wizard.NpaFlowBase&apos;,&apos;NO_MORE_REPLACEABLE_NUMBERS&apos;]">
				<source>There are no more phone numbers to replace on your account. If you still want to transfer this number, please contact <ph id="1" ctype="x-param">{0}</ph> to proceed with your request.</source>
				<target>Non sono disponibili ulteriori numeri di telefono da sostituire nell&apos;account. Se desideri comunque trasferire questo numero, contatta <ph id="1" ctype="x-param">{0}</ph> per procedere con la richiesta.</target>
			</trans-unit>
		</body>
	</file>
</xliff>