<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en_US/Messages.as" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;BTN_RECORD&apos;]">
				<source>Record</source>
				<target>Grabar</target>
			</trans-unit>
			<trans-unit id="[&apos;BTN_STOP_RECORD&apos;]">
				<source>Stop</source>
				<target>Parar</target>
			</trans-unit>
			<trans-unit id="[&apos;BTN_UPLOAD_RECORDING&apos;]">
				<source>Upload</source>
				<target>Cargar</target>
			</trans-unit>
			<trans-unit id="[&apos;BTN_RETRY&apos;]">
				<source>Retry</source>
				<target>Reintentar</target>
			</trans-unit>
			<trans-unit id="[&apos;BTN_CLICK_HERE&apos;]">
				<source>click here.</source>
				<target>haga clic aquí.</target>
			</trans-unit>
			<trans-unit id="[&apos;RECORD_SETTING_TITLE&apos;]">
				<source>Microphone Test and Record</source>
				<target>Prueba y grabación con micrófono</target>
			</trans-unit>
			<trans-unit id="[&apos;RECORD_SETTING_DESCRIPTION&apos;]">
				<source>Please speak into the microphone and adjust the slider until the volume meter stays in the green area.</source>
				<target>Hable al micrófono y ajuste el control deslizante hasta que el medidor de volumen se encuentre en el área de color verde.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_UPLOAD_FAILED&apos;]">
				<source>Upload failed. Potentially due to network connectivity issue. Please click the &quot;Retry&quot; button to re-upload.</source>
				<target>Error al cargar. Posiblemente se deba a un problema de conectividad de red. Haga clic en el botón &quot;Reintentar&quot; para volver a cargar.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_RECORDING_IN_PROGRESS&apos;]">
				<source>Recording in progress...</source>
				<target>Grabación en curso...</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_DENY&apos;]">
				<source>Microphone Access has been denied. If you would like to enable Adobe Flash Player to record your greeting, please</source>
				<target>Acceso al micrófono denegado. Si quiere habilitar Adobe Flash Player para grabar el mensaje de bienvenida,</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_RECORD_GREETING&apos;]">
				<source>Please enable Adobe Flash Player to record your greeting.</source>
				<target>Habilite Adobe Flash Player para grabar el mensaje de bienvenida.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_UPLOADING_IN_PROGRESS&apos;]">
				<source>Uploading in progress...</source>
				<target>Carga en curso...</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_CONNECT_MICROPHONE&apos;]">
				<source>Please connect to the microphone to record your greeting.</source>
				<target>Conecte el micrófono para grabar el mensaje de bienvenida.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_SAVE_ERROR&apos;]">
				<source>Your recording cannot be saved now. Please try again later, please</source>
				<target>Ahora mismo no se puede guardar la grabación. Vuelva a intentarlo más tarde.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_SESSION_TIMEOUT&apos;]">
				<source>Session timeout. Please try again.</source>
				<target>Se agotó el tiempo de espera de la sesión. Vuelva a intentarlo.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_LENGTH_LIMIT&apos;]">
				<source>Length limit reached.</source>
				<target>Se alcanzó el límite de longitud.</target>
			</trans-unit>
			<trans-unit id="[&apos;HINT_RECORDING_SAVE_ERROR&apos;]">
				<source>Your recording cannot be saved now. Please try again later.</source>
				<target>Ahora mismo no se puede guardar la grabación. Vuelva a intentarlo más tarde.</target>
			</trans-unit>
		</body>
	</file>
</xliff>