<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="lang/locale_en-us.json" source-language="en-US" target-language="zh-CN" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ADD&apos;]">
				<source>Add</source>
				<target>添加</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_NEW&apos;]">
				<source>Add New</source>
				<target>新增</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>全部</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_QUEUES&apos;]">
				<source>All Queues</source>
				<target>全部队列</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED&apos;]">
				<source>Answered</source>
				<target>已接</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_CALL&apos;]">
				<source>Answered Calls</source>
				<target>已接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY&apos;]">
				<source>Apply</source>
				<target>应用</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE&apos;]">
				<source>Available</source>
				<target>可用</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE_TITLE&apos;]">
				<source>Available <ph id="1" ctype="x-param">{{title}}</ph> (<ph id="2" ctype="x-param">{{left}}</ph>)</source>
				<target>可用<ph id="1" ctype="x-param">{{title}}</ph> (<ph id="2" ctype="x-param">{{left}}</ph>)</target>
			</trans-unit>
			<trans-unit id="[&apos;AVAILABLE_USERS&apos;]">
				<source>Available Users</source>
				<target>可用用户</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_TITLE&apos;]">
				<source>Selected <ph id="3" ctype="x-param">{{title}}</ph> (<ph id="4" ctype="x-param">{{right}}</ph>)</source>
				<target>已选定<ph id="3" ctype="x-param">{{title}}</ph> (<ph id="4" ctype="x-param">{{right}}</ph>)</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DAY&apos;]">
				<source>Avg. Calls/Day</source>
				<target>平均通话/天</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DURATION&apos;]">
				<source>Avg. Calls Duration</source>
				<target>平均通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_DURATION_USER&apos;]">
				<source>Avg. Call Duration/User</source>
				<target>平均通话时间/用户</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_HOUR&apos;]">
				<source>Avg. Calls/Hour</source>
				<target>平均通话/小时</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALLS_USER&apos;]">
				<source>Avg. Calls/User</source>
				<target>平均通话/用户</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_CALL_DURATION&apos;]">
				<source>Avg. Call Duration</source>
				<target>平均通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_DURATION&apos;]">
				<source>Avg. Duration</source>
				<target>平均持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_INBOUND_CALL_DURATION&apos;]">
				<source>Avg. Inbound Call Duration</source>
				<target>平均来电持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_OUTBOUND_CALL_DURATION&apos;]">
				<source>Avg. Outbound Call Duration</source>
				<target>平均呼出电话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;AVG_TIME_TO_ANSWER&apos;]">
				<source>Avg. Time to Answer</source>
				<target>平均接听时间</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>BACK</source>
				<target>返回</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS_DETAILS&apos;]">
				<source>Calls details</source>
				<target>通话详情</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DETAIL&apos;]">
				<source>Call Detail</source>
				<target>通话详情</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DIRECTION&apos;]">
				<source>Call Direction</source>
				<target>通话方向</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_DURATION&apos;]">
				<source>Call Duration</source>
				<target>通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_LENGTH&apos;]">
				<source>Call Length</source>
				<target>通话长度</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_QUEUE&apos;]">
				<source>Call Queue</source>
				<target>通话队列</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_RESULT&apos;]">
				<source>Call Result</source>
				<target>呼叫结果</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_START_TIME&apos;]">
				<source>Call Start Time</source>
				<target>通话开始时间</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLSUCCEED&apos;]">
				<source>Call Succeed</source>
				<target>呼叫成功</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_TYPE&apos;]">
				<source>Call Type</source>
				<target>呼叫类型</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>取消</target>
			</trans-unit>
			<trans-unit id="[&apos;CHARACTERSERROR&apos;]">
				<source>Custom view name cannot include special characters and symbols.</source>
				<target>自定义视图名称不能包含特殊字符和符号。</target>
			</trans-unit>
			<trans-unit id="[&apos;CLEAR&apos;]">
				<source>Clear</source>
				<target>清除</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATED&apos;]">
				<source>Created</source>
				<target>创建日期</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATE_DATE&apos;]">
				<source>Create Date</source>
				<target>创建日期</target>
			</trans-unit>
			<trans-unit id="[&apos;CREATED_DATE&apos;]">
				<source>Created Date</source>
				<target>创建日期</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_DATE_RANGE&apos;]">
				<source>Custom Date Range</source>
				<target>自定义日期范围</target>
			</trans-unit>
			<trans-unit id="[&apos;DATE_RANGE&apos;]">
				<source>Date Range</source>
				<target>日期范围</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM_VIEW&apos;]">
				<source>Custom View</source>
				<target>自定义视图</target>
			</trans-unit>
			<trans-unit id="[&apos;DATA_REFRESHED_DATE_TIME&apos;]">
				<source>Data refreshed Date/Time: </source>
				<target>数据刷新日期/时间：</target>
			</trans-unit>
			<trans-unit id="[&apos;DAYS&apos;]">
				<source>Days</source>
				<target>天</target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULT&apos;]">
				<source>Default</source>
				<target>默认</target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULTCONFLICT&apos;]">
				<source>Custom View &quot;Default&quot; can’t be replaced</source>
				<target>无法更换自定义视图&quot;默认&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETECONFIRM&apos;]">
				<source>Are you sure you want to delete custom view <ph id="5" ctype="x-param">{{viewName}}</ph>?</source>
				<target>您确定要删除自定义视图<ph id="5" ctype="x-param">{{viewName}}</ph>吗？</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_VIEW_WITH_SUBSCRIPTION_CONFIRM&apos;]">
				<source><ph id="6" ctype="x-param">{{viewName}}</ph> is part of an email delivery schedule and will be removed from the email delivery schedule if deleted. Are you sure you want to delete it?</source>
				<target><ph id="6" ctype="x-param">{{viewName}}</ph>是电子邮件发送时间表的一部分，如果删除，也会从电子邮件发送时间表中将其删除。您确定要删除它吗？</target>
			</trans-unit>
			<trans-unit id="[&apos;DIALED_NUMBER&apos;]">
				<source>Dialed Number</source>
				<target>被叫号码</target>
			</trans-unit>
			<trans-unit id="[&apos;DIALED_NUMBERS&apos;]">
				<source>Dialed Numbers</source>
				<target>拨出号码</target>
			</trans-unit>
			<trans-unit id="[&apos;Dauer&apos;]">
				<source>Duration</source>
				<target>持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE&apos;]">
				<source>Delete</source>
				<target>删除</target>
			</trans-unit>
			<trans-unit id="[&apos;EDIT&apos;]">
				<source>Edit</source>
				<target>编辑</target>
			</trans-unit>
			<trans-unit id="[&apos;ENTER_NEW_CUSTOM_VIEW_NAME&apos;]">
				<source>Enter new custom view name</source>
				<target>输入新的自定义视图名称</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_TO&apos;]">
				<source>Email To</source>
				<target>发送电子邮件至</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPAND&apos;]">
				<source>Expand</source>
				<target>展开</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT&apos;]">
				<source>Export</source>
				<target>导出</target>
			</trans-unit>
			<trans-unit id="[&apos;EXTERNAL&apos;]">
				<source>External</source>
				<target>外部</target>
			</trans-unit>
			<trans-unit id="[&apos;FILTERS&apos;]">
				<source>Filters</source>
				<target>过滤器</target>
			</trans-unit>
			<trans-unit id="[&apos;FREQUENCY&apos;]">
				<source>Frequency</source>
				<target>频率</target>
			</trans-unit>
			<trans-unit id="[&apos;FROM&apos;]">
				<source>From</source>
				<target>从</target>
			</trans-unit>
			<trans-unit id="[&apos;GO&apos;]">
				<source>Go</source>
				<target>前往</target>
			</trans-unit>
			<trans-unit id="[&apos;HIDE&apos;]">
				<source>Hide</source>
				<target>隐藏</target>
			</trans-unit>
			<trans-unit id="[&apos;HOURLY_CALL_ACTIVITY&apos;]">
				<source>Hourly Call Activity</source>
				<target>每小时通话活动</target>
			</trans-unit>
			<trans-unit id="[&apos;IN&apos;]">
				<source>in</source>
				<target>呼入</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND&apos;]">
				<source>Inbound</source>
				<target>来电</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_VOICE_CALL_ACTIVITY&apos;]">
				<source>Inbound Voice Call Activity</source>
				<target>呼入语音通话活动</target>
			</trans-unit>
			<trans-unit id="[&apos;INTERNAL&apos;]">
				<source>Internal</source>
				<target>内部</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST&apos;]">
				<source>Last</source>
				<target>姓</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_30_DAYS&apos;]">
				<source>Last 30 Days</source>
				<target>过去 30 天内</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_60_DAYS&apos;]">
				<source>Last 60 Days</source>
				<target>过去 60 天内</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_7_DAYS&apos;]">
				<source>Last 7 Days</source>
				<target>过去 7 天内</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_90_DAYS&apos;]">
				<source>Last 90 Days</source>
				<target>过去 90 天内</target>
			</trans-unit>
			<trans-unit id="[&apos;LATEST_ETL_DATE_LABEL&apos;]">
				<source>Data refreshed Date/Time: </source>
				<target>数据刷新日期/时间：</target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading...</source>
				<target>正在载入…</target>
			</trans-unit>
			<trans-unit id="[&apos;LOSTCONFIRM&apos;]">
				<source>All changes will be lost! Are you sure?</source>
				<target>所有更改都将丢失！您确定吗？</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED&apos;]">
				<source>Missed</source>
				<target>未接</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED_CALLS&apos;]">
				<source>Missed Calls</source>
				<target>未接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;MULTIPLE&apos;]">
				<source>Multiple</source>
				<target>多个</target>
			</trans-unit>
			<trans-unit id="[&apos;MAILBOX_NAME&apos;]">
				<source>Mailbox Name</source>
				<target>邮箱名</target>
			</trans-unit>
			<trans-unit id="[&apos;MANAGE_SUBSCRIPTIONS&apos;]">
				<source>Manage Subscriptions</source>
				<target>管理订阅</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>姓名</target>
			</trans-unit>
			<trans-unit id="[&apos;NONE&apos;]">
				<source>None</source>
				<target>无</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DATA&apos;]">
				<source>No Data</source>
				<target>无数据</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTCONNECTED&apos;]">
				<source>Not Connected</source>
				<target>未连接</target>
			</trans-unit>
			<trans-unit id="[&apos;NUMBER&apos;]">
				<source>Number</source>
				<target>号码</target>
			</trans-unit>
			<trans-unit id="[&apos;OF&apos;]">
				<source>of</source>
				<target>/</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>Ok</source>
				<target>好</target>
			</trans-unit>
			<trans-unit id="[&apos;OUT&apos;]">
				<source>out</source>
				<target>呼出</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>拨出电话</target>
			</trans-unit>
			<trans-unit id="[&apos;OUTGOING&apos;]">
				<source>Outgoing</source>
				<target>呼出</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_PREPARING_YOUR_REPORT_FOR_EXPORT&apos;]">
				<source>Please wait, preparing your report for export.</source>
				<target>请稍候，正在为您准备要导出的报告。</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY&apos;]">
				<source>Queue Activity</source>
				<target>队列活动</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUEACTIVITY&apos;]">
				<source>Queue Activity</source>
				<target>队列活动</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_NAME&apos;]">
				<source>Queue Name</source>
				<target>队列名称</target>
			</trans-unit>
			<trans-unit id="[&apos;RECORDS_OUT_OF_LIMIT&apos;]">
				<source>Sorry we can only send you partial data because the reports exceed maximum limitation, please change settings if you want to export complete data. Are you sure you want to continue?</source>
				<target>抱歉，我们只能向您发送部分数据，因为报告超出最大限制，如果您想要导出完整数据，请更改设置。您确定要继续吗？</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT&apos;]">
				<source>Report</source>
				<target>报告</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORTS&apos;]">
				<source>Reports</source>
				<target>报表</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORT_NAME&apos;]">
				<source>Report name</source>
				<target>报告名称</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED&apos;]">
				<source>Selected</source>
				<target>已选</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_QUEUES&apos;]">
				<source>Selected Queues</source>
				<target>已选队列</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_USERS&apos;]">
				<source>Selected Users</source>
				<target>已选用户</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_ALL&apos;]">
				<source>Select All</source>
				<target>全选</target>
			</trans-unit>
			<trans-unit id="[&apos;SETTINGS_NOT_FOUND&apos;]">
				<source>Settings Not Found!</source>
				<target>找不到设置！</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBMIT&apos;]">
				<source>Submit</source>
				<target>提交</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME&apos;]">
				<source>Subscription Name</source>
				<target>订阅名</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION&apos;]">
				<source>Subscription</source>
				<target>订阅</target>
			</trans-unit>
			<trans-unit id="[&apos;SUMMARY&apos;]">
				<source>Summary</source>
				<target>摘要</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY&apos;]">
				<source>User Activity</source>
				<target>用户活动</target>
			</trans-unit>
			<trans-unit id="[&apos;USERACTIVITY&apos;]">
				<source>User Activity</source>
				<target>用户活动</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER&apos;]">
				<source>Phone Number</source>
				<target>电话号码</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONENUMBER&apos;]">
				<source>Phone Number</source>
				<target>电话号码</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONENUMBERS&apos;]">
				<source>Phone Numbers</source>
				<target>电话号码</target>
			</trans-unit>
			<trans-unit id="[&apos;TM&apos;,&apos;HMS&apos;]">
				<source><ph id="7" ctype="x-param">{{h}}</ph>:<ph id="8" ctype="x-param">{{m}}</ph>:<ph id="9" ctype="x-param">{{s}}</ph></source>
				<target><ph id="7" ctype="x-param">{{h}}</ph>:<ph id="8" ctype="x-param">{{m}}</ph>:<ph id="9" ctype="x-param">{{s}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;RAWDATA&apos;]">
				<source>Raw Data</source>
				<target>原始数据</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA&apos;]">
				<source>Raw Data</source>
				<target>原始数据</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>至</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL&apos;]">
				<source>Total</source>
				<target>累计</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_CALLS&apos;]">
				<source>Total Calls</source>
				<target>累计通话</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ANSWERED&apos;]">
				<source>Total Answered</source>
				<target>累计接听</target>
			</trans-unit>
			<trans-unit id="[&apos;UNANSWEREDCALLS&apos;]">
				<source>UnAnswered Calls</source>
				<target>未接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;UPDATE_VIEW_CONFIRM&apos;]">
				<source>Custom view &quot;<ph id="10" ctype="x-param">{{viewName}}</ph>&quot; will be updated.</source>
				<target>自定义视图&quot;<ph id="10" ctype="x-param">{{viewName}}</ph>&quot;将更新。</target>
			</trans-unit>
			<trans-unit id="[&apos;USER&apos;]">
				<source>User</source>
				<target>用户</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS&apos;]">
				<source>Users</source>
				<target>用户</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS_ACTIVITY_DETAILS&apos;]">
				<source>Users Activity Details</source>
				<target>用户活动详情</target>
			</trans-unit>
			<trans-unit id="[&apos;USERS_ACTIVITY_DETAILS_COLON&apos;]">
				<source>Users Activity Details: </source>
				<target>用户活动详情：</target>
			</trans-unit>
			<trans-unit id="[&apos;VIEWNAMECONFLICT&apos;]">
				<source>Another view with the same name is already exists! Please choose another name</source>
				<target>已存在同名的另一个视图！请选择另一个名称</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICEMAIL&apos;]">
				<source>Voicemail</source>
				<target>语音邮件</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICEMAIL_CALLS&apos;]">
				<source>Voicemail Calls</source>
				<target>语音通话</target>
			</trans-unit>
			<trans-unit id="[&apos;VOICE_CALL_ACTIVITY&apos;]">
				<source>Voice Call Activity</source>
				<target>语音通话活动</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>今天</target>
			</trans-unit>
			<trans-unit id="[&apos;YESTERDAY&apos;]">
				<source>Yesterday</source>
				<target>昨天</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>是</target>
			</trans-unit>
			<trans-unit id="[&apos;YOU_CANT_STORE_ANY_VALUE_TO_CUSTOM_VIEW_DEFAULT&apos;]">
				<source>You can’t store any value to custom view &quot;Default&quot;</source>
				<target>您无法将任何值保存到自定义视图&quot;默认&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;SESSION_OUT&apos;]">
				<source>Session out, please refresh the page.</source>
				<target>会话超时，请刷新页面。</target>
			</trans-unit>
			<trans-unit id="[&apos;WE_GOT_IT&apos;]">
				<source>Yes, we got it...</source>
				<target>好的，我们明白了...</target>
			</trans-unit>
			<trans-unit id="[&apos;SAVE&apos;]">
				<source>Save</source>
				<target>保存</target>
			</trans-unit>
			<trans-unit id="[&apos;AM&apos;]">
				<source>AM</source>
				<target>上午</target>
			</trans-unit>
			<trans-unit id="[&apos;PM&apos;]">
				<source>PM</source>
				<target>下午</target>
			</trans-unit>
			<trans-unit id="[&apos;SUNDAY&apos;]">
				<source>Sunday</source>
				<target>星期日</target>
			</trans-unit>
			<trans-unit id="[&apos;MONDAY&apos;]">
				<source>Monday</source>
				<target>星期一</target>
			</trans-unit>
			<trans-unit id="[&apos;TUESDAY&apos;]">
				<source>Tuesday</source>
				<target>星期二</target>
			</trans-unit>
			<trans-unit id="[&apos;WEDNESDAY&apos;]">
				<source>Wednesday</source>
				<target>星期三</target>
			</trans-unit>
			<trans-unit id="[&apos;THURSDAY&apos;]">
				<source>Thursday</source>
				<target>星期四</target>
			</trans-unit>
			<trans-unit id="[&apos;FRIDAY&apos;]">
				<source>Friday</source>
				<target>星期五</target>
			</trans-unit>
			<trans-unit id="[&apos;SATURDAY&apos;]">
				<source>Saturday</source>
				<target>星期六</target>
			</trans-unit>
			<trans-unit id="[&apos;BEFORE_CHRIST&apos;]">
				<source>Before Christ</source>
				<target>公元前</target>
			</trans-unit>
			<trans-unit id="[&apos;ANNO_DOMINI&apos;]">
				<source>Anno Domini</source>
				<target>公元</target>
			</trans-unit>
			<trans-unit id="[&apos;BC&apos;]">
				<source>BC</source>
				<target>BC</target>
			</trans-unit>
			<trans-unit id="[&apos;AD&apos;]">
				<source>AD</source>
				<target>AD</target>
			</trans-unit>
			<trans-unit id="[&apos;JANUARY&apos;]">
				<source>January</source>
				<target>1 月</target>
			</trans-unit>
			<trans-unit id="[&apos;FEBRUARY&apos;]">
				<source>February</source>
				<target>2 月</target>
			</trans-unit>
			<trans-unit id="[&apos;MARCH&apos;]">
				<source>March</source>
				<target>3 月</target>
			</trans-unit>
			<trans-unit id="[&apos;APRIL&apos;]">
				<source>April</source>
				<target>4 月</target>
			</trans-unit>
			<trans-unit id="[&apos;MAY&apos;]">
				<source>May</source>
				<target>5 月</target>
			</trans-unit>
			<trans-unit id="[&apos;JUNE&apos;]">
				<source>June</source>
				<target>6 月</target>
			</trans-unit>
			<trans-unit id="[&apos;JULY&apos;]">
				<source>July</source>
				<target>7 月</target>
			</trans-unit>
			<trans-unit id="[&apos;AUGUST&apos;]">
				<source>August</source>
				<target>8 月</target>
			</trans-unit>
			<trans-unit id="[&apos;SEPTEMBER&apos;]">
				<source>September</source>
				<target>9 月</target>
			</trans-unit>
			<trans-unit id="[&apos;OCTOBER&apos;]">
				<source>October</source>
				<target>10 月</target>
			</trans-unit>
			<trans-unit id="[&apos;NOVEMBER&apos;]">
				<source>November</source>
				<target>11 月</target>
			</trans-unit>
			<trans-unit id="[&apos;DECEMBER&apos;]">
				<source>December</source>
				<target>12 月</target>
			</trans-unit>
			<trans-unit id="[&apos;SUNDAY_SHORT&apos;]">
				<source>Sun</source>
				<target>周日</target>
			</trans-unit>
			<trans-unit id="[&apos;MONDAY_SHORT&apos;]">
				<source>Mon</source>
				<target>周一</target>
			</trans-unit>
			<trans-unit id="[&apos;TUESDAY_SHORT&apos;]">
				<source>Tue</source>
				<target>周二</target>
			</trans-unit>
			<trans-unit id="[&apos;WEDNESDAY_SHORT&apos;]">
				<source>Wed</source>
				<target>周三</target>
			</trans-unit>
			<trans-unit id="[&apos;THURSDAY_SHORT&apos;]">
				<source>Thu</source>
				<target>周四</target>
			</trans-unit>
			<trans-unit id="[&apos;FRIDAY_SHORT&apos;]">
				<source>Fri</source>
				<target>周五</target>
			</trans-unit>
			<trans-unit id="[&apos;SATURDAY_SHORT&apos;]">
				<source>Sat</source>
				<target>周六</target>
			</trans-unit>
			<trans-unit id="[&apos;JANUARY_SHORT&apos;]">
				<source>Jan</source>
				<target>一月</target>
			</trans-unit>
			<trans-unit id="[&apos;FEBRUARY_SHORT&apos;]">
				<source>Feb</source>
				<target>二月</target>
			</trans-unit>
			<trans-unit id="[&apos;MARCH_SHORT&apos;]">
				<source>Mar</source>
				<target>三月</target>
			</trans-unit>
			<trans-unit id="[&apos;APRIL_SHORT&apos;]">
				<source>Apr</source>
				<target>四月</target>
			</trans-unit>
			<trans-unit id="[&apos;MAY_SHORT&apos;]">
				<source>May</source>
				<target>5 月</target>
			</trans-unit>
			<trans-unit id="[&apos;JUNE_SHORT&apos;]">
				<source>Jun</source>
				<target>六月</target>
			</trans-unit>
			<trans-unit id="[&apos;JULY_SHORT&apos;]">
				<source>Jul</source>
				<target>七月</target>
			</trans-unit>
			<trans-unit id="[&apos;AUGUST_SHORT&apos;]">
				<source>Aug</source>
				<target>八月</target>
			</trans-unit>
			<trans-unit id="[&apos;SEPTEMBER_SHORT&apos;]">
				<source>Sep</source>
				<target>九月</target>
			</trans-unit>
			<trans-unit id="[&apos;OCTOBER_SHORT&apos;]">
				<source>Oct</source>
				<target>十月</target>
			</trans-unit>
			<trans-unit id="[&apos;NOVEMBER_SHORT&apos;]">
				<source>Nov</source>
				<target>十一月</target>
			</trans-unit>
			<trans-unit id="[&apos;DECEMBER_SHORT&apos;]">
				<source>Dec</source>
				<target>12 月</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE&apos;]">
				<source>Queue</source>
				<target>队列</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUES&apos;]">
				<source>Queues</source>
				<target>队列</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE&apos;]">
				<source>Phone</source>
				<target>电话</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL&apos;]">
				<source>Call</source>
				<target>呼叫</target>
			</trans-unit>
			<trans-unit id="[&apos;WEEKLY&apos;]">
				<source>Weekly</source>
				<target>每周</target>
			</trans-unit>
			<trans-unit id="[&apos;MONTHLY&apos;]">
				<source>Monthly</source>
				<target>每月</target>
			</trans-unit>
			<trans-unit id="[&apos;DAILY&apos;]">
				<source>Daily</source>
				<target>每天</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_MONTH_AND_YEAR&apos;]">
				<source>Select Month and Year</source>
				<target>选择月份和年份</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_QUEUES&apos;]">
				<source>Select Queues</source>
				<target>选择队列</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_USERS&apos;]">
				<source>Select Users</source>
				<target>选择用户</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBERS&apos;]">
				<source>Phone Numbers</source>
				<target>电话号码</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTGOING&apos;]">
				<source>Total Outgoing</source>
				<target>累计呼出</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_USERS&apos;]">
				<source>All Users</source>
				<target>所有用户</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_PHONES&apos;]">
				<source>All Phones</source>
				<target>所有电话</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECTED_PHONES&apos;]">
				<source>Selected Phones</source>
				<target>已选电话</target>
			</trans-unit>
			<trans-unit id="[&apos;DURATION&apos;]">
				<source>Duration</source>
				<target>持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;INVALID_DATE&apos;]">
				<source>Invalid Date</source>
				<target>无效日期</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_DELIVERY_SCHEDULE&apos;]">
				<source>Email delivery schedule</source>
				<target>电子邮件发送时间表</target>
			</trans-unit>
			<trans-unit id="[&apos;REPORTS_TO_INCLUDE&apos;]">
				<source>Reports to include</source>
				<target>报告包含</target>
			</trans-unit>
			<trans-unit id="[&apos;FILE_TYPE&apos;]">
				<source>File type</source>
				<target>文件类型</target>
			</trans-unit>
			<trans-unit id="[&apos;EMAIL_THE_REPORTS_TO&apos;]">
				<source>Email the reports to</source>
				<target>通过电子邮件将报告发送至</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_SETTINGS_IS_SAVED_SUCCESSFULLY&apos;]">
				<source>Subscription settings is saved successfully.</source>
				<target>订阅设置已成功保存。</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_FILE_TYPE&apos;]">
				<source>Limited data will be delivered via PDF. Select Excel if you want to see more.</source>
				<target>将通过 PDF 发送有限数据。若您想查看更多内容，请选择 Excel。</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_RECURRENCE&apos;]">
				<source>The reports will be delivered after midnight.</source>
				<target>报告将在午夜之后发送。</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_REPORT&apos;]">
				<source>Select up to 5 reports in one subscription.</source>
				<target>一个订阅最多选择 5 个报告。</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_QUEUE_ACTIVITY_TOTAL&apos;]">
				<source>Total inbound calls.</source>
				<target>累计来电。</target>
			</trans-unit>
			<trans-unit id="[&apos;I_BUTTON_USER_ACTIVITY_TOTAL&apos;]">
				<source>Total inbound calls and outbound calls.</source>
				<target>累计来电和呼出电话。</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_MESSAGE_RECIPIENT&apos;]">
				<source>Please enter a valid email address.</source>
				<target>请输入有效的电子邮件地址。</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_MESSAGE_RECIPIENT_DUPLICATE&apos;]">
				<source>Please enter unique email address.</source>
				<target>请输入唯一的电子邮件地址。</target>
			</trans-unit>
			<trans-unit id="[&apos;FIRST_DAY&apos;]">
				<source>1st</source>
				<target>1 日</target>
			</trans-unit>
			<trans-unit id="[&apos;SECOND_DAY&apos;]">
				<source>2nd</source>
				<target>2 日</target>
			</trans-unit>
			<trans-unit id="[&apos;THIRD_DAY&apos;]">
				<source>3rd</source>
				<target>3 日</target>
			</trans-unit>
			<trans-unit id="[&apos;FOURTH_DAY&apos;]">
				<source>4th</source>
				<target>4 日</target>
			</trans-unit>
			<trans-unit id="[&apos;FIFTH_DAY&apos;]">
				<source>5th</source>
				<target>5 日</target>
			</trans-unit>
			<trans-unit id="[&apos;SIXTH_DAY&apos;]">
				<source>6th</source>
				<target>6 日</target>
			</trans-unit>
			<trans-unit id="[&apos;SEVENTH_DAY&apos;]">
				<source>7th</source>
				<target>7 日</target>
			</trans-unit>
			<trans-unit id="[&apos;EIGHTH_DAY&apos;]">
				<source>8th</source>
				<target>8 日</target>
			</trans-unit>
			<trans-unit id="[&apos;NINTH_DAY&apos;]">
				<source>9th</source>
				<target>9 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TENTH_DAY&apos;]">
				<source>10th</source>
				<target>10 日</target>
			</trans-unit>
			<trans-unit id="[&apos;ELEVENTH_DAY&apos;]">
				<source>11th</source>
				<target>11 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWELFTH_DAY&apos;]">
				<source>12th</source>
				<target>12 日</target>
			</trans-unit>
			<trans-unit id="[&apos;THIRTEENTH_DAY&apos;]">
				<source>13th</source>
				<target>13 日</target>
			</trans-unit>
			<trans-unit id="[&apos;FOURTEENTH_DAY&apos;]">
				<source>14th</source>
				<target>14 日</target>
			</trans-unit>
			<trans-unit id="[&apos;FIFTEENTH_DAY&apos;]">
				<source>15th</source>
				<target>15 日</target>
			</trans-unit>
			<trans-unit id="[&apos;SIXTEENTH_DAY&apos;]">
				<source>16th</source>
				<target>16 日</target>
			</trans-unit>
			<trans-unit id="[&apos;SEVENTEENTH_DAY&apos;]">
				<source>17th</source>
				<target>17 日</target>
			</trans-unit>
			<trans-unit id="[&apos;EIGHTEENTH_DAY&apos;]">
				<source>18th</source>
				<target>18 日</target>
			</trans-unit>
			<trans-unit id="[&apos;NINETEENTH_DAY&apos;]">
				<source>19th</source>
				<target>19 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTIETH_DAY&apos;]">
				<source>20th</source>
				<target>20 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FIRST_DAY&apos;]">
				<source>21st</source>
				<target>21 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SECOND_DAY&apos;]">
				<source>22nd</source>
				<target>22 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_THIRD_DAY&apos;]">
				<source>23rd</source>
				<target>23 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FOURTH_DAY&apos;]">
				<source>24th</source>
				<target>24 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_FIFTH_DAY&apos;]">
				<source>25th</source>
				<target>25 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SIXTH_DAY&apos;]">
				<source>26th</source>
				<target>26 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_SEVENTH_DAY&apos;]">
				<source>27th</source>
				<target>27 日</target>
			</trans-unit>
			<trans-unit id="[&apos;TWENTY_EIGHTH_DAY&apos;]">
				<source>28th</source>
				<target>28 日</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_DAY&apos;]">
				<source>last day</source>
				<target>最后一天</target>
			</trans-unit>
			<trans-unit id="[&apos;PDF&apos;]">
				<source>PDF</source>
				<target>PDF</target>
			</trans-unit>
			<trans-unit id="[&apos;EXCEL&apos;]">
				<source>Excel</source>
				<target>Excel</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_ONE_MORE_EMAIL&apos;]">
				<source>Add one more email</source>
				<target>再添加一个电子邮件</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT&apos;]">
				<source>Select</source>
				<target>选择</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIBE_SUCCESS&apos;]">
				<source>Subscription settings saved successfully.</source>
				<target>订阅设置成功保存。</target>
			</trans-unit>
			<trans-unit id="[&apos;UPDATE_SUBSCRIPTION_SUCCESS&apos;]">
				<source>Subscription settings saved successfully.</source>
				<target>订阅设置成功保存。</target>
			</trans-unit>
			<trans-unit id="[&apos;_CONFIRM_DELETE_QUESTION_MARK&apos;]">
				<source>Are you sure you want to unsubscribe to the reports?</source>
				<target>您确定要取消订阅报告吗？</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH_BY_NAME_AND_EMAIL&apos;]">
				<source>Search by Name &amp; Email</source>
				<target>按名称和电子邮件搜索</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>搜索</target>
			</trans-unit>
			<trans-unit id="[&apos;VIEW_PAGE&apos;]">
				<source><ph id="11" ctype="x-param">{{view}}</ph> - <ph id="12" ctype="x-param">{{page}}</ph></source>
				<target><ph id="11" ctype="x-param">{{view}}</ph> - <ph id="12" ctype="x-param">{{page}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;TRUNCATED_VIEW_PAGE&apos;]">
				<source><ph id="13" ctype="x-param">{{view}}</ph>... - <ph id="14" ctype="x-param">{{page}}</ph></source>
				<target><ph id="13" ctype="x-param">{{view}}</ph>... - <ph id="14" ctype="x-param">{{page}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;_COMMA&apos;]">
				<source>, </source>
				<target>， </target>
			</trans-unit>
			<trans-unit id="[&apos;_COLON&apos;]">
				<source>:</source>
				<target>：</target>
			</trans-unit>
			<trans-unit id="[&apos;_LEFT_BRACKET&apos;]">
				<source>(</source>
				<target>(</target>
			</trans-unit>
			<trans-unit id="[&apos;_RIGHT_BRACKET&apos;]">
				<source>)</source>
				<target>)</target>
			</trans-unit>
			<trans-unit id="[&apos;_QUESTION_MARK&apos;]">
				<source>?</source>
				<target>?</target>
			</trans-unit>
			<trans-unit id="[&apos;_PERIOD&apos;]">
				<source>.</source>
				<target>。</target>
			</trans-unit>
			<trans-unit id="[&apos;_DASH&apos;]">
				<source> - </source>
				<target> - </target>
			</trans-unit>
			<trans-unit id="[&apos;_SINGLE_QUOTE&apos;]">
				<source>&apos;</source>
				<target>&apos;</target>
			</trans-unit>
			<trans-unit id="[&apos;_DOUBLE_QUOTE&apos;]">
				<source>&quot;</source>
				<target>&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIBE&apos;]">
				<source>Subscribe</source>
				<target>订阅</target>
			</trans-unit>
			<trans-unit id="[&apos;TABLE_FOOTER_TRANSLATION&apos;]">
				<source>Total: <ph id="15" ctype="x-param">{{total}}</ph></source>
				<target>累计：<ph id="15" ctype="x-param">{{total}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;MOBILE_TABLE_FOOTER_TRANSLATION&apos;]">
				<source><ph id="16" ctype="x-param">{{currentPageFrom}}</ph> - <ph id="17" ctype="x-param">{{currentPageTo}}</ph> of <ph id="18" ctype="x-param">{{total}}</ph></source>
				<target><ph id="16" ctype="x-param">{{currentPageFrom}}</ph> - <ph id="17" ctype="x-param">{{currentPageTo}}</ph>/<ph id="18" ctype="x-param">{{total}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_LENGTH_RANGE_TRANSLATE&apos;]">
				<source><ph id="19" ctype="x-param">{{lengthRangeFrom}}</ph> - <ph id="20" ctype="x-param">{{lengthRangeTo}}</ph></source>
				<target><ph id="19" ctype="x-param">{{lengthRangeFrom}}</ph> - <ph id="20" ctype="x-param">{{lengthRangeTo}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;TIMESTRING_DURATION&apos;]">
				<source><ph id="21" ctype="x-param">{{from}}</ph> - <ph id="22" ctype="x-param">{{to}}</ph></source>
				<target><ph id="21" ctype="x-param">{{from}}</ph> - <ph id="22" ctype="x-param">{{to}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;VIEW_DASH_TAB&apos;]">
				<source><ph id="23" ctype="x-param">{{view}}</ph> - <ph id="24" ctype="x-param">{{tab}}</ph></source>
				<target><ph id="23" ctype="x-param">{{view}}</ph> - <ph id="24" ctype="x-param">{{tab}}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;DEFAULT_CONFLICT_EN&apos;]">
				<source>Custom View &quot;Default&quot; can’t be replaced</source>
				<target>无法更换自定义视图&quot;默认&quot;</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME_IS_EMPTY&apos;]">
				<source>Please enter subscription name.</source>
				<target>请输入订阅名称。</target>
			</trans-unit>
			<trans-unit id="[&apos;SUBSCRIPTION_NAME_INVALID&apos;]">
				<source>Please enter a valid name.</source>
				<target>请输入有效的名称。</target>
			</trans-unit>
			<trans-unit id="[&apos;SETTINGS&apos;]">
				<source>Settings</source>
				<target>设置</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_DURATION&apos;]">
				<source>Total Duration</source>
				<target>累计持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_QUEUE_NAME_DESCRIPTION&apos;]">
				<source>First name and last name of call queue</source>
				<target>通话队列的名字和姓氏</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_TOTAL_CALLS_DESCRIPTION&apos;]">
				<source>Count of calls received by call queue</source>
				<target>通过通话队列接到的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of calls answered by call queue</source>
				<target>通过通话队列接听的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_MISSED_DESCRIPTION&apos;]">
				<source>Count of calls missed by call queue</source>
				<target>通过通话队列未接的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>通过语音邮件接听的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_AVG_DURATION_DESCRIPTION&apos;]">
				<source>Average duration of talk time per call</source>
				<target>每次通话平均通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_ACTIVITY_AVG_TIME_TO_ANSWER_DESCRIPTION&apos;]">
				<source>Average time for answering calls waiting in call queue</source>
				<target>通话队列中等待接听呼叫的平均时间</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_USER_DESCRIPTION&apos;]">
				<source>First name and last name of user</source>
				<target>用户的名字和姓氏</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_EXTENSION_DESCRIPTION&apos;]">
				<source>User extension number</source>
				<target>用户分机号</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_DESCRIPTION&apos;]">
				<source>Count of calls received or made by user</source>
				<target>用户接到或呼出的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_INBOUND_DESCRIPTION&apos;]">
				<source>Count of calls received by user</source>
				<target>用户接到的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of calls answered by user</source>
				<target>用户接听的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_MISSED_DESCRIPTION&apos;]">
				<source>Count of calls missed by user</source>
				<target>用户未接的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>通过语音邮件接听的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_INBOUND_DURATION_DESCRIPTION&apos;]">
				<source>Total inbound call length including talk time, routing time, and hold time</source>
				<target>累计来电长度（包括通话时间、选路时间和摘机时间）</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_OUTBOUND_DESCRIPTION&apos;]">
				<source>Count of all outbound calls placed by a user</source>
				<target>用户拨出的所有呼出电话数量</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_TOTAL_OUTBOUND_DURATION_DESCRIPTION&apos;]">
				<source>Total duration of talk time of all outbound calls</source>
				<target>所有呼出电话累计通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;USER_ACTIVITY_AVG_CALLS_DAY_DESCRIPTION&apos;]">
				<source>Count of all inbound calls and outbound calls divided by selected date range (24 hours per day)</source>
				<target>选定日期范围（每天 24 小时）内的所有来电和呼出电话数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_DIALED_NUMBER_DESCRIPTION&apos;]">
				<source>Phone number dialed by callers to your company (inbound calls only)</source>
				<target>主叫者向您的公司拨出的电话号码（仅来电）</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_TOTAL_DESCRIPTION&apos;]">
				<source>Count of inbound calls to selected dialed numbers</source>
				<target>所选拨出号码的来电数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_ANSWERED_DESCRIPTION&apos;]">
				<source>Count of answered calls</source>
				<target>已接来电数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_MISSED_DESCRIPTION&apos;]">
				<source>Count of missed calls</source>
				<target>未接来电数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_VOICEMAIL_DESCRIPTION&apos;]">
				<source>Count of calls answered by voicemail</source>
				<target>通过语音邮件接听的呼叫数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_AVG_CALLS_DAY_DESCRIPTION&apos;]">
				<source>Count of all inbound calls divided by selected date range (24 hours per day)</source>
				<target>选定日期范围（每天 24 小时）内的所有来电数量</target>
			</trans-unit>
			<trans-unit id="[&apos;PHONE_NUMBER_AVG_CALL_DURATION_DESCRIPTION&apos;]">
				<source>Average duration of talk time per inbound call</source>
				<target>每个来电平均通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_FROM_DESCRIPTION&apos;]">
				<source>Caller phone number / Caller ID</source>
				<target>主叫者电话号码/主叫显示号码</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_TO_DESCRIPTION&apos;]">
				<source>Number dialed by caller (inbound or outbound)</source>
				<target>主叫者拨出的号码（呼入或呼出）</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_START_TIME_DESCRIPTION&apos;]">
				<source>Call start time</source>
				<target>通话开始时间</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_DIRECTION_DESCRIPTION&apos;]">
				<source>Inbound or outbound call</source>
				<target>呼入或呼出电话</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_USER_DESCRIPTION&apos;]">
				<source>Name of user assigned to selected extension(s)</source>
				<target>分配到选定分机的用户姓名</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_QUEUE_NAME_DESCRIPTION&apos;]">
				<source>First name and last name of call queue</source>
				<target>通话队列的名字和姓氏</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_DIALED_NUMBER_DESCRIPTION&apos;]">
				<source>To which phone number the call is dispatched. It is for both of inbound and outbound calls.</source>
				<target>分派到电话的电话号码。同时适用于呼入和呼出电话。</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_DURATION_DESCRIPTION&apos;]">
				<source>Duration of talk time per call</source>
				<target>每次通话通话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;RAW_DATA_CALL_RESULT_DESCRIPTION&apos;]">
				<source>Result of calls (Call Succeed, Missed, Voicemail or Not Connected)</source>
				<target>呼叫结果（呼叫成功、未接、语音邮件或未连接）</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>显示全部</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>显示已选</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_EXTENSIONS&apos;]">
				<source>All Extensions</source>
				<target>所有分机</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_DEPARTMENTS&apos;]">
				<source>All Departments</source>
				<target>所有部门</target>
			</trans-unit>
			<trans-unit id="[&apos;EXT&apos;]">
				<source>Ext.</source>
				<target>分机</target>
			</trans-unit>
			<trans-unit id="[&apos;TYPE&apos;]">
				<source>Type</source>
				<target>类型</target>
			</trans-unit>
			<trans-unit id="[&apos;DEPARTMENT&apos;]">
				<source>Department</source>
				<target>部门</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>完成</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_&apos;]">
				<source>Total:</source>
				<target>累计：</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW&apos;]">
				<source>Show</source>
				<target>显示</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>无结果</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_EXTENSIONS&apos;]">
				<source>Select Extensions</source>
				<target>选择分机</target>
			</trans-unit>
			<trans-unit id="[&apos;IVR_MENU&apos;]">
				<source>IVR Menu</source>
				<target>交互式语音应答菜单</target>
			</trans-unit>
			<trans-unit id="[&apos;GROUPS&apos;]">
				<source>Groups</source>
				<target>群组</target>
			</trans-unit>
			<trans-unit id="[&apos;OTHERS&apos;]">
				<source>Others</source>
				<target>其他</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_NUMBERS&apos;]">
				<source>Select Numbers</source>
				<target>选择号码</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_PHONE_NUMBER_TABLE_COLUMNS&apos;]">
				<source>Select Phone Number Table Columns</source>
				<target>选择电话号码表格列</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_QUEUE_ACTIVITY_TABLE_COLUMNS&apos;]">
				<source>Select Queue Activity Table Columns</source>
				<target>选择队列活动表格列</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_CALL_DETAIL_TABLE_COLUMNS&apos;]">
				<source>Select Call Detail Table Columns</source>
				<target>选择通话详情表格列</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_USER_ACTIVITY_TABLE_COLUMNS&apos;]">
				<source>Select User Activity Table Columns</source>
				<target>选择用户活动表格列</target>
			</trans-unit>
			<trans-unit id="[&apos;TABLE_SETUP&apos;]">
				<source>Table Setup</source>
				<target>表格设置</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND&apos;]">
				<source>Total - inbound</source>
				<target>累计 - 呼入</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND&apos;]">
				<source>Total - outbound</source>
				<target>累计 - 呼出</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_COLUMNS&apos;]">
				<source>Select Columns</source>
				<target>选择列</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_INBOUND_CALLS&apos;]">
				<source>Answered Inbound Calls</source>
				<target>已接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;INBOUND_VOICEMAIL&apos;]">
				<source>Inbound Voicemail</source>
				<target>呼入语音邮件</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSED_INBOUND_CALLS&apos;]">
				<source>Missed Inbound Calls</source>
				<target>未接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND_CALL_DURATION&apos;]">
				<source>Total Outbound Call Duration</source>
				<target>累计呼出电话持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND_CALL_DURATION&apos;]">
				<source>Total Inbound Call Duration</source>
				<target>累计来电持续时间</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_INBOUND_CALLS&apos;]">
				<source>Total Inbound Calls</source>
				<target>累计来电</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_OUTBOUND_CALLS&apos;]">
				<source>Total Outbound Calls</source>
				<target>累计呼出电话</target>
			</trans-unit>
			<trans-unit id="[&apos;ANSWERED_CALLS&apos;]">
				<source>Answered Calls</source>
				<target>已接来电</target>
			</trans-unit>
			<trans-unit id="[&apos;MINIMAL_TOOLTIP&apos;]">
				<source>Select the columns you want to show in reports table, please select 5 or more columns.</source>
				<target>选择您想要显示在报告表格中的列，请选择 5 列以上。</target>
			</trans-unit>
			<trans-unit id="[&apos;DESCRIPTION&apos;]">
				<source>Description</source>
				<target>描述</target>
			</trans-unit>
			<trans-unit id="[&apos;COLUMNS&apos;]">
				<source>Columns</source>
				<target>列</target>
			</trans-unit>
			<trans-unit id="[&apos;COLUMN&apos;]">
				<source>Column</source>
				<target>列</target>
			</trans-unit>
			<trans-unit id="[&apos;WARNING_PLA_413&apos;]">
				<source>Sorry your request cannot be completed because this reached storage limit, please consider to delete some existing views or simplify the settings for views listed below, for example, remove some selected Users, Phone Numbers etc.</source>
				<target>抱歉，您的请求无法完成，因为已达到保存限制，请考虑删除现有视图或简化下列视图的设置，例如，删除一些已选用户、电话号码等。</target>
			</trans-unit>
			<trans-unit id="[&apos;APPLY_ALL&apos;]">
				<source>Apply All</source>
				<target>应用全部</target>
			</trans-unit>
			<trans-unit id="[&apos;CLEAR_ALL&apos;]">
				<source>Clear All</source>
				<target>清除全部</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_CALLER_ID&apos;]">
				<source>No Caller ID</source>
				<target>无主叫显示号码</target>
			</trans-unit>
		</body>
	</file>
</xliff>